{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1jltbOknC1LfgrHeCHy6E",
      "type": "rectangle",
      "x": 877.8450942266575,
      "y": -3304.1796578156464,
      "width": 169.3333740234375,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404096389,
      "version": 72,
      "versionNonce": 600400005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aP6W5yW5l_16u270aU9gw"
        },
        {
          "id": "q-2qIChk1qWXb4F-cRKB8",
          "type": "arrow"
        }
      ],
      "updated": 1667221902798,
      "link": null,
      "locked": false
    },
    {
      "id": "aP6W5yW5l_16u270aU9gw",
      "type": "text",
      "x": 901.5117812383762,
      "y": -3299.1796578156464,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817881419,
      "version": 37,
      "versionNonce": 2098773125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221142752,
      "link": null,
      "locked": false,
      "text": "list 存放遍历结果",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1jltbOknC1LfgrHeCHy6E",
      "originalText": "list 存放遍历结果"
    },
    {
      "id": "-gBcwuqiVobyu7a1gbUdZ",
      "type": "diamond",
      "x": 858.5117812383762,
      "y": -3245.5129708039276,
      "width": 195.33331298828125,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671241541,
      "version": 243,
      "versionNonce": 162619365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmzt0HqSVYuu97ta1FEu9"
        },
        {
          "id": "q-2qIChk1qWXb4F-cRKB8",
          "type": "arrow"
        },
        {
          "id": "rMZs2CyJsYRXL-_kbdeZQ",
          "type": "arrow"
        },
        {
          "id": "gFqdUmNX0_bKwX2yMFl4F",
          "type": "arrow"
        }
      ],
      "updated": 1667221913053,
      "link": null,
      "locked": false
    },
    {
      "id": "xmzt0HqSVYuu97ta1FEu9",
      "type": "text",
      "x": 910.6784377325168,
      "y": -3228.346299050998,
      "width": 91,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380856171,
      "version": 31,
      "versionNonce": 913861893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221165856,
      "link": null,
      "locked": false,
      "text": "头节点为null",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-gBcwuqiVobyu7a1gbUdZ",
      "originalText": "头节点为null"
    },
    {
      "id": "xntTXeDGvAo38y3zd5WCu",
      "type": "rectangle",
      "x": 662.5116591680637,
      "y": -3240.846314309787,
      "width": 135.3333740234375,
      "height": 43.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290590987,
      "version": 212,
      "versionNonce": 192275019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gF7vR0heDEMdwSqyvqOJT"
        },
        {
          "id": "gFqdUmNX0_bKwX2yMFl4F",
          "type": "arrow"
        }
      ],
      "updated": 1667222777726,
      "link": null,
      "locked": false
    },
    {
      "id": "gF7vR0heDEMdwSqyvqOJT",
      "type": "text",
      "x": 703.1783461797825,
      "y": -3228.6796425568573,
      "width": 54,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899090757,
      "version": 56,
      "versionNonce": 2030599141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222777726,
      "link": null,
      "locked": false,
      "text": "返回list",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xntTXeDGvAo38y3zd5WCu",
      "originalText": "返回list"
    },
    {
      "id": "Zxvkuqxchd8EXG9xPHZTS",
      "type": "rectangle",
      "x": 891.178468250095,
      "y": -3153.513031839084,
      "width": 151.33331298828125,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021794533,
      "version": 189,
      "versionNonce": 268705925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "639LeCcpZNQ8m7Q5cC1P4"
        },
        {
          "id": "rMZs2CyJsYRXL-_kbdeZQ",
          "type": "arrow"
        },
        {
          "id": "JMqIwDneDVrs78G_SuoVg",
          "type": "arrow"
        }
      ],
      "updated": 1667222000911,
      "link": null,
      "locked": false
    },
    {
      "id": "639LeCcpZNQ8m7Q5cC1P4",
      "type": "text",
      "x": 907.8451247442356,
      "y": -3148.513031839084,
      "width": 118,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506125829,
      "version": 170,
      "versionNonce": 2049955403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222000911,
      "link": null,
      "locked": false,
      "text": "queque双端队列\nj:层数,奇数反转\n\n将root丢入队列",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 72,
      "containerId": "Zxvkuqxchd8EXG9xPHZTS",
      "originalText": "queque双端队列\nj:层数,奇数反转\n\n将root丢入队列"
    },
    {
      "id": "WzCWbm6uX1VmAVlLy0nWL",
      "type": "diamond",
      "x": 831.1785903204075,
      "y": -3041.5129708039276,
      "width": 252,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259645349,
      "version": 180,
      "versionNonce": 1521796581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbg-aZlZox3UIKRUXrGMO"
        },
        {
          "id": "JMqIwDneDVrs78G_SuoVg",
          "type": "arrow"
        },
        {
          "id": "XtkGttLBey_V13Buv72Fk",
          "type": "arrow"
        },
        {
          "id": "DcCAl_nnrMN0cyAedQ3c2",
          "type": "arrow"
        },
        {
          "id": "N60w--3qQyN-1uWVaPdyw",
          "type": "arrow"
        }
      ],
      "updated": 1667222854695,
      "link": null,
      "locked": false
    },
    {
      "id": "zbg-aZlZox3UIKRUXrGMO",
      "type": "text",
      "x": 924.1785903204075,
      "y": -3019.346314309787,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754497765,
      "version": 37,
      "versionNonce": 976604331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221360903,
      "link": null,
      "locked": false,
      "text": "队列非空",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "WzCWbm6uX1VmAVlLy0nWL",
      "originalText": "队列非空"
    },
    {
      "id": "zBZStyDoqoyBXloFjkGz3",
      "type": "rectangle",
      "x": 859.178468250095,
      "y": -2942.8462532746307,
      "width": 203,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590155883,
      "version": 277,
      "versionNonce": 1970274603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_D5qSbNC6Cr1P3yPz36X"
        },
        {
          "id": "QB5uJMNHFHOTRRh8buBb9",
          "type": "arrow"
        }
      ],
      "updated": 1667221923718,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_D5qSbNC6Cr1P3yPz36X",
      "type": "text",
      "x": 887.178468250095,
      "y": -2937.8462532746307,
      "width": 147,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283403243,
      "version": 86,
      "versionNonce": 46626981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221440431,
      "link": null,
      "locked": false,
      "text": "size:队列大小\nlist2:存放一层的节点",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "zBZStyDoqoyBXloFjkGz3",
      "originalText": "size:队列大小\nlist2:存放一层的节点"
    },
    {
      "id": "fdTvdghzbDRxJFl2sKLCS",
      "type": "diamond",
      "x": 832.5117812383762,
      "y": -2843.5129708039276,
      "width": 256,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268608171,
      "version": 124,
      "versionNonce": 319286315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sSLizTv6HmKj4MnhHLjTS"
        },
        {
          "id": "QB5uJMNHFHOTRRh8buBb9",
          "type": "arrow"
        },
        {
          "id": "qYgIKQm9ZAK1Wo_NgymqK",
          "type": "arrow"
        },
        {
          "id": "tnrDhbs1_Af3hbIPFBv4M",
          "type": "arrow"
        },
        {
          "id": "j-aZx7EbdeiY02iVbkwqH",
          "type": "arrow"
        }
      ],
      "updated": 1667222638199,
      "link": null,
      "locked": false
    },
    {
      "id": "sSLizTv6HmKj4MnhHLjTS",
      "type": "text",
      "x": 938.5117812383762,
      "y": -2822.0129708039276,
      "width": 44,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072534661,
      "version": 17,
      "versionNonce": 298815083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222521982,
      "link": null,
      "locked": false,
      "text": "i<size",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "fdTvdghzbDRxJFl2sKLCS",
      "originalText": "i<size"
    },
    {
      "id": "lUMOa2R8jXxJVaKDz42_y",
      "type": "rectangle",
      "x": 865.8450942266575,
      "y": -2751.5129708039276,
      "width": 190,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001324715,
      "version": 319,
      "versionNonce": 1837682795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeUY7ZC6MFpX0kAEl8Wid"
        },
        {
          "id": "qYgIKQm9ZAK1Wo_NgymqK",
          "type": "arrow"
        },
        {
          "id": "DHQFU8GVyrI7d__BHLcXn",
          "type": "arrow"
        }
      ],
      "updated": 1667221932510,
      "link": null,
      "locked": false
    },
    {
      "id": "aeUY7ZC6MFpX0kAEl8Wid",
      "type": "text",
      "x": 874.3450942266575,
      "y": -2746.5129708039276,
      "width": 173,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457927589,
      "version": 117,
      "versionNonce": 1218377067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221579486,
      "link": null,
      "locked": false,
      "text": "cur:队列中拿出一个节点",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "lUMOa2R8jXxJVaKDz42_y",
      "originalText": "cur:队列中拿出一个节点"
    },
    {
      "id": "vAd3adJcdyySiMISY_gsS",
      "type": "diamond",
      "x": 854.5118422735325,
      "y": -2667.5129708039276,
      "width": 226.6666259765625,
      "height": 67.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317590053,
      "version": 125,
      "versionNonce": 1024101221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5vBDjDSxF0gpkwC3_oXj"
        },
        {
          "id": "DHQFU8GVyrI7d__BHLcXn",
          "type": "arrow"
        },
        {
          "id": "ynTga7aF8jnbLLu4gerqb",
          "type": "arrow"
        },
        {
          "id": "ZNcBfCgm8qBFvMYpHs9pI",
          "type": "arrow"
        }
      ],
      "updated": 1667221941046,
      "link": null,
      "locked": false
    },
    {
      "id": "E5vBDjDSxF0gpkwC3_oXj",
      "type": "text",
      "x": 910.8451552618137,
      "y": -2643.346314309787,
      "width": 114,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705850725,
      "version": 54,
      "versionNonce": 803614123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221638473,
      "link": null,
      "locked": false,
      "text": "当前层时偶数层",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "vAd3adJcdyySiMISY_gsS",
      "originalText": "当前层时偶数层"
    },
    {
      "id": "K3yRAnywm0Y-uIcX9T3PT",
      "type": "rectangle",
      "x": 1135.1785903204075,
      "y": -2656.1796578156464,
      "width": 154.6666259765625,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057436645,
      "version": 165,
      "versionNonce": 1925390603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVYq1ngQMVxDm7MlIsjuQ"
        },
        {
          "id": "ynTga7aF8jnbLLu4gerqb",
          "type": "arrow"
        },
        {
          "id": "dgmeUSyIklMmJFieaUc5B",
          "type": "arrow"
        }
      ],
      "updated": 1667221975695,
      "link": null,
      "locked": false
    },
    {
      "id": "gVYq1ngQMVxDm7MlIsjuQ",
      "type": "text",
      "x": 1149.5119033086887,
      "y": -2644.0130013215057,
      "width": 126,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468955083,
      "version": 43,
      "versionNonce": 513608805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221678831,
      "link": null,
      "locked": false,
      "text": "正序添加到list2中",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "K3yRAnywm0Y-uIcX9T3PT",
      "originalText": "正序添加到list2中"
    },
    {
      "id": "NuzxUda5uEdswxGYsP-8N",
      "type": "rectangle",
      "x": 877.8451552618137,
      "y": -2552.17959678049,
      "width": 172.66668701171875,
      "height": 37.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125682475,
      "version": 175,
      "versionNonce": 213439563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QgrFrbh-mdHRyarzTKaRk"
        },
        {
          "id": "ZNcBfCgm8qBFvMYpHs9pI",
          "type": "arrow"
        },
        {
          "id": "4-HfvaFxLyeJQeUxG33eU",
          "type": "arrow"
        }
      ],
      "updated": 1667221956062,
      "link": null,
      "locked": false
    },
    {
      "id": "QgrFrbh-mdHRyarzTKaRk",
      "type": "text",
      "x": 901.1784987676731,
      "y": -2543.0129097687714,
      "width": 126,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428927947,
      "version": 46,
      "versionNonce": 930473611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221677185,
      "link": null,
      "locked": false,
      "text": "逆序添加到list2中",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "NuzxUda5uEdswxGYsP-8N",
      "originalText": "逆序添加到list2中"
    },
    {
      "id": "p6r_W0Fe36qieIbJPuHFL",
      "type": "diamond",
      "x": 1014.51172020322,
      "y": -2452.846283792209,
      "width": 206,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511112997,
      "version": 164,
      "versionNonce": 1328858891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-_LdSnzxauhkzxdcreNY"
        },
        {
          "id": "4-HfvaFxLyeJQeUxG33eU",
          "type": "arrow"
        },
        {
          "id": "dgmeUSyIklMmJFieaUc5B",
          "type": "arrow"
        },
        {
          "id": "mRXP1dtgV2q3E1lGSohWz",
          "type": "arrow"
        },
        {
          "id": "nQsHxQz9CUFECsLESJViS",
          "type": "arrow"
        }
      ],
      "updated": 1667222943862,
      "link": null,
      "locked": false
    },
    {
      "id": "N-_LdSnzxauhkzxdcreNY",
      "type": "text",
      "x": 1061.01172020322,
      "y": -2437.346283792209,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449648517,
      "version": 121,
      "versionNonce": 1550111141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221807663,
      "link": null,
      "locked": false,
      "text": "cur左节点非null",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "p6r_W0Fe36qieIbJPuHFL",
      "originalText": "cur左节点非null"
    },
    {
      "id": "QigiosMOplvxhh5Cru_gQ",
      "type": "diamond",
      "x": 1015.8450942266575,
      "y": -2382.1796883332245,
      "width": 213,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348880875,
      "version": 179,
      "versionNonce": 2083638923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReZG9ilUvAcMRUf6tQTwM"
        },
        {
          "id": "mRXP1dtgV2q3E1lGSohWz",
          "type": "arrow"
        },
        {
          "id": "0V06PS7Ac5bqTYSvBPHhx",
          "type": "arrow"
        },
        {
          "id": "tnrDhbs1_Af3hbIPFBv4M",
          "type": "arrow"
        },
        {
          "id": "Zv6xwzVWi712nEPH9PSLz",
          "type": "arrow"
        }
      ],
      "updated": 1667222538296,
      "link": null,
      "locked": false
    },
    {
      "id": "ReZG9ilUvAcMRUf6tQTwM",
      "type": "text",
      "x": 1065.8450942266575,
      "y": -2365.6796883332245,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652082981,
      "version": 96,
      "versionNonce": 425904587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221881274,
      "link": null,
      "locked": false,
      "text": "cur右节点非null",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "QigiosMOplvxhh5Cru_gQ",
      "originalText": "cur右节点非null"
    },
    {
      "id": "CIWp1clEVL6xZWqWTiK55",
      "type": "rectangle",
      "x": 1293.8450942266575,
      "y": -2443.5129708039276,
      "width": 128,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070163787,
      "version": 112,
      "versionNonce": 851291563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNItI2sQeVpTrbwQS3067"
        },
        {
          "id": "0V06PS7Ac5bqTYSvBPHhx",
          "type": "arrow"
        },
        {
          "id": "nQsHxQz9CUFECsLESJViS",
          "type": "arrow"
        }
      ],
      "updated": 1667222943862,
      "link": null,
      "locked": false
    },
    {
      "id": "PNItI2sQeVpTrbwQS3067",
      "type": "text",
      "x": 1316.8450942266575,
      "y": -2438.5129708039276,
      "width": 82,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067878955,
      "version": 56,
      "versionNonce": 13990117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221853679,
      "link": null,
      "locked": false,
      "text": "左节点入队",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "CIWp1clEVL6xZWqWTiK55",
      "originalText": "左节点入队"
    },
    {
      "id": "sCVnYGHcgLbE7pcNHjuA4",
      "type": "rectangle",
      "x": 1295.844972156345,
      "y": -2372.1797188508026,
      "width": 127,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364336171,
      "version": 179,
      "versionNonce": 515915979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFxlRdVrFG8IQsAW3o5Ub"
        },
        {
          "id": "Zv6xwzVWi712nEPH9PSLz",
          "type": "arrow"
        },
        {
          "id": "9DQvAK8W4scEqdDApmbtS",
          "type": "arrow"
        }
      ],
      "updated": 1667222544918,
      "link": null,
      "locked": false
    },
    {
      "id": "oFxlRdVrFG8IQsAW3o5Ub",
      "type": "text",
      "x": 1318.344972156345,
      "y": -2366.1797188508026,
      "width": 82,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688943813,
      "version": 63,
      "versionNonce": 1649123429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221864569,
      "link": null,
      "locked": false,
      "text": "右节点入队",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "sCVnYGHcgLbE7pcNHjuA4",
      "originalText": "右节点入队"
    },
    {
      "id": "q-2qIChk1qWXb4F-cRKB8",
      "type": "arrow",
      "x": 955.8450942266575,
      "y": -3272.1796578156464,
      "width": 0.6666259765625,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929855915,
      "version": 74,
      "versionNonce": 1440285323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222986223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          24.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jltbOknC1LfgrHeCHy6E",
        "focus": 0.07281740586209327,
        "gap": 3
      },
      "endBinding": {
        "elementId": "-gBcwuqiVobyu7a1gbUdZ",
        "focus": -0.018170955481285493,
        "gap": 2.1927635841369515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rMZs2CyJsYRXL-_kbdeZQ",
      "type": "arrow",
      "x": 957.5180032827366,
      "y": -3191.121050785169,
      "width": 1.0797666685502918,
      "height": 34.27476699295994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158647109,
      "version": 87,
      "versionNonce": 1108661483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222000911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0797666685502918,
          34.27476699295994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gBcwuqiVobyu7a1gbUdZ",
        "focus": -0.007829461953499449,
        "gap": 1.374032114672893
      },
      "endBinding": {
        "elementId": "Zxvkuqxchd8EXG9xPHZTS",
        "focus": -0.08812765995600058,
        "gap": 3.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gFqdUmNX0_bKwX2yMFl4F",
      "type": "arrow",
      "x": 859.5445567239597,
      "y": -3217.527707671564,
      "width": 55.03277548558344,
      "height": 2.648120841448872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894642731,
      "version": 121,
      "versionNonce": 347715397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222777726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.03277548558344,
          -2.648120841448872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gBcwuqiVobyu7a1gbUdZ",
        "focus": -0.21691292582160834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xntTXeDGvAo38y3zd5WCu",
        "focus": -0.18348856568571933,
        "gap": 6.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JMqIwDneDVrs78G_SuoVg",
      "type": "arrow",
      "x": 958.5738578856963,
      "y": -3065.5129708039276,
      "width": 1.0400107173823017,
      "height": 23.27866645673066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746634475,
      "version": 52,
      "versionNonce": 1310785419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222000911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0400107173823017,
          23.27866645673066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zxvkuqxchd8EXG9xPHZTS",
        "focus": 0.1275202310689582,
        "gap": 2.00006103515625
      },
      "endBinding": {
        "elementId": "WzCWbm6uX1VmAVlLy0nWL",
        "focus": 0.03081160502566206,
        "gap": 1.2931595109589793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XtkGttLBey_V13Buv72Fk",
      "type": "arrow",
      "x": 957.178468250095,
      "y": -2978.1796578156464,
      "width": 0.6666259765625,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316226795,
      "version": 40,
      "versionNonce": 926151013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221920950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          36.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzCWbm6uX1VmAVlLy0nWL",
        "focus": 0.004570190477974331,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QB5uJMNHFHOTRRh8buBb9",
      "type": "arrow",
      "x": 959.8547451966738,
      "y": -2892.846314309787,
      "width": 1.3202323527436874,
      "height": 47.99912407835154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953842885,
      "version": 65,
      "versionNonce": 424184075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222521982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3202323527436874,
          47.99912407835154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBZStyDoqoyBXloFjkGz3",
        "focus": 0.015130775340866107,
        "gap": 1.99993896484375
      },
      "endBinding": {
        "elementId": "fdTvdghzbDRxJFl2sKLCS",
        "focus": 0.012129375737610217,
        "gap": 1.452836489269398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qYgIKQm9ZAK1Wo_NgymqK",
      "type": "arrow",
      "x": 961.1784686743758,
      "y": -2779.513001424261,
      "width": 0.0000621254977204444,
      "height": 22.666687114473916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599519851,
      "version": 111,
      "versionNonce": 1225338795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222521982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0000621254977204444,
          22.666687114473916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdTvdghzbDRxJFl2sKLCS",
        "focus": -0.005209207534127256,
        "gap": 2.100702458831801
      },
      "endBinding": {
        "elementId": "lUMOa2R8jXxJVaKDz42_y",
        "focus": 0.0035079770843916,
        "gap": 5.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DHQFU8GVyrI7d__BHLcXn",
      "type": "arrow",
      "x": 965.8450942266575,
      "y": -2719.5129402863495,
      "width": 0.66668701171875,
      "height": 49.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124832293,
      "version": 82,
      "versionNonce": 17237669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222473015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          49.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lUMOa2R8jXxJVaKDz42_y",
        "focus": -0.050073450821689854,
        "gap": 3.000030517578125
      },
      "endBinding": {
        "elementId": "vAd3adJcdyySiMISY_gsS",
        "focus": -0.007568858421527073,
        "gap": 2.296889415996283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ynTga7aF8jnbLLu4gerqb",
      "type": "arrow",
      "x": 1082.054659914455,
      "y": -2634.85791786781,
      "width": 52.12393040595248,
      "height": 1.3196329358502226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423569323,
      "version": 66,
      "versionNonce": 450588645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221989820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.12393040595248,
          1.3196329358502226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vAd3adJcdyySiMISY_gsS",
        "focus": -0.1159328234530102,
        "gap": 1.3383025036585323
      },
      "endBinding": {
        "elementId": "K3yRAnywm0Y-uIcX9T3PT",
        "focus": -0.12520457056781717,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZNcBfCgm8qBFvMYpHs9pI",
      "type": "arrow",
      "x": 967.1784683004769,
      "y": -2596.211025223116,
      "width": 0.00006108553816375206,
      "height": 38.03136740746959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957599755,
      "version": 46,
      "versionNonce": 1745759045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221989820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006108553816375206,
          38.03136740746959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vAd3adJcdyySiMISY_gsS",
        "focus": 0.005881999690981204,
        "gap": 4.024241066202876
      },
      "endBinding": {
        "elementId": "NuzxUda5uEdswxGYsP-8N",
        "focus": 0.03474749921868115,
        "gap": 6.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-HfvaFxLyeJQeUxG33eU",
      "type": "arrow",
      "x": 963.178468250095,
      "y": -2506.846314309787,
      "width": 143.33331298828125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818984485,
      "version": 263,
      "versionNonce": 811010533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222022352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          35.333343505859375
        ],
        [
          143.33331298828125,
          33.333343505859375
        ],
        [
          143.33331298828125,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NuzxUda5uEdswxGYsP-8N",
        "focus": 0.01734070946655894,
        "gap": 7.999908447265625
      },
      "endBinding": {
        "elementId": "p6r_W0Fe36qieIbJPuHFL",
        "focus": -0.10679552393052186,
        "gap": 2.5945858089205913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dgmeUSyIklMmJFieaUc5B",
      "type": "arrow",
      "x": 1209.178468250095,
      "y": -2608.1796578156464,
      "width": 78,
      "height": 155.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888892069,
      "version": 234,
      "versionNonce": 1461009899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667221979063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          134
        ],
        [
          -78,
          135.33334350585938
        ],
        [
          -78,
          155.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3yRAnywm0Y-uIcX9T3PT",
        "focus": 0.04135312341773725,
        "gap": 4.66668701171875
      },
      "endBinding": {
        "elementId": "p6r_W0Fe36qieIbJPuHFL",
        "focus": 0.13268687424150485,
        "gap": 3.2236062001423598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mRXP1dtgV2q3E1lGSohWz",
      "type": "arrow",
      "x": 1120.5117812383762,
      "y": -2401.5129708039276,
      "width": 0,
      "height": 17.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961858213,
      "version": 61,
      "versionNonce": 820982085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222439730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6r_W0Fe36qieIbJPuHFL",
        "focus": -0.029126806166565534,
        "gap": 2.003317582409789
      },
      "endBinding": {
        "elementId": "QigiosMOplvxhh5Cru_gQ",
        "focus": -0.017214206462734742,
        "gap": 2.377708361651372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0V06PS7Ac5bqTYSvBPHhx",
      "type": "arrow",
      "x": 1356.5118422735325,
      "y": -2409.5129708039276,
      "width": 224.00006103515625,
      "height": 26.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210239019,
      "version": 269,
      "versionNonce": 1748955915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222485112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.33331298828125
        ],
        [
          -224.00006103515625,
          15.33331298828125
        ],
        [
          -224,
          26.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIWp1clEVL6xZWqWTiK55",
        "focus": 0.020832061767578125,
        "gap": 5
      },
      "endBinding": {
        "elementId": "QigiosMOplvxhh5Cru_gQ",
        "focus": 0.09546377143763625,
        "gap": 3.0587855346656845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tnrDhbs1_Af3hbIPFBv4M",
      "type": "arrow",
      "x": 1121.8450942266575,
      "y": -2322.846283792209,
      "width": 530.2720847534708,
      "height": 548.6666870117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931471947,
      "version": 447,
      "versionNonce": 609712043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222965765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.33331298828125
        ],
        [
          497.3333740234375,
          54.6666259765625
        ],
        [
          498.666748046875,
          -493.3333740234375
        ],
        [
          -31.605336706595835,
          -489.836531819808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QigiosMOplvxhh5Cru_gQ",
        "focus": 0.004694835680751174,
        "gap": 7.242758984065329
      },
      "endBinding": {
        "elementId": "fdTvdghzbDRxJFl2sKLCS",
        "focus": 0.022117331134324424,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zv6xwzVWi712nEPH9PSLz",
      "type": "arrow",
      "x": 1233.178468250095,
      "y": -2354.846283792209,
      "width": 60.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015902693,
      "version": 93,
      "versionNonce": 675174251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222693880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QigiosMOplvxhh5Cru_gQ",
        "focus": 0.0512847900390625,
        "gap": 2.3230910066114134
      },
      "endBinding": {
        "elementId": "sCVnYGHcgLbE7pcNHjuA4",
        "focus": -0.1182861328125,
        "gap": 1.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9DQvAK8W4scEqdDApmbtS",
      "type": "arrow",
      "x": 1426.5118422735325,
      "y": -2356.846283792209,
      "width": 192,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498198475,
      "version": 80,
      "versionNonce": 1554468357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222544918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCVnYGHcgLbE7pcNHjuA4",
        "focus": -0.025429833740697114,
        "gap": 3.6668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wUMojuPpVaHFhrtArw76P",
      "type": "rectangle",
      "x": 471.84509422665747,
      "y": -2840.17959678049,
      "width": 246,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586057387,
      "version": 133,
      "versionNonce": 238128037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kvqq03baTpMFTL6tn0qec"
        },
        {
          "id": "j-aZx7EbdeiY02iVbkwqH",
          "type": "arrow"
        },
        {
          "id": "DcCAl_nnrMN0cyAedQ3c2",
          "type": "arrow"
        }
      ],
      "updated": 1667222680135,
      "link": null,
      "locked": false
    },
    {
      "id": "Kvqq03baTpMFTL6tn0qec",
      "type": "text",
      "x": 554.3450942266575,
      "y": -2828.17959678049,
      "width": 81,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601390533,
      "version": 52,
      "versionNonce": 2074724709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222629486,
      "link": null,
      "locked": false,
      "text": "list2加入list\nj++",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "wUMojuPpVaHFhrtArw76P",
      "originalText": "list2加入list\nj++"
    },
    {
      "id": "j-aZx7EbdeiY02iVbkwqH",
      "type": "arrow",
      "x": 827.178468250095,
      "y": -2811.5129097687714,
      "width": 108,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664644133,
      "version": 190,
      "versionNonce": 1373139115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667223004975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hh6HZDEVHH0nD_Esxqtk5",
        "focus": -1.6825461694739852,
        "gap": 7.166748046875
      },
      "endBinding": {
        "elementId": "wUMojuPpVaHFhrtArw76P",
        "focus": -0.07527222764191849,
        "gap": 1.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DcCAl_nnrMN0cyAedQ3c2",
      "type": "arrow",
      "x": 583.1784377325168,
      "y": -2847.5129708039276,
      "width": 244.00003051757812,
      "height": 164.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697429579,
      "version": 348,
      "versionNonce": 403198085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222687423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -163.3333740234375
        ],
        [
          244.00003051757812,
          -164.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUMojuPpVaHFhrtArw76P",
        "focus": -0.0960241757368569,
        "gap": 7.3333740234375
      },
      "endBinding": {
        "elementId": "WzCWbm6uX1VmAVlLy0nWL",
        "focus": 0.09617883224778158,
        "gap": 3.237970463125947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RmAOBO26qxA3pQ26Poi4j",
      "type": "rectangle",
      "x": 1201.178468250095,
      "y": -3026.1796578156464,
      "width": 163,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104046597,
      "version": 185,
      "versionNonce": 238288075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFayJgoB932L0zf8dgkNd"
        },
        {
          "id": "N60w--3qQyN-1uWVaPdyw",
          "type": "arrow"
        },
        {
          "id": "6FLUSEyASRMmODXQ4N_e1",
          "type": "arrow"
        }
      ],
      "updated": 1667222869424,
      "link": null,
      "locked": false
    },
    {
      "id": "QFayJgoB932L0zf8dgkNd",
      "type": "text",
      "x": 1255.678468250095,
      "y": -3021.1796578156464,
      "width": 54,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659671461,
      "version": 85,
      "versionNonce": 481249637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222869424,
      "link": null,
      "locked": false,
      "text": "返回list",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "RmAOBO26qxA3pQ26Poi4j",
      "originalText": "返回list"
    },
    {
      "id": "SmKWBiLHIuclblx4VsZEd",
      "type": "rectangle",
      "x": 1471.844972156345,
      "y": -3028.17959678049,
      "width": 162,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508168677,
      "version": 146,
      "versionNonce": 437159339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yhSF7zmZdNeKj-Q0ny4HQ"
        },
        {
          "id": "6FLUSEyASRMmODXQ4N_e1",
          "type": "arrow"
        }
      ],
      "updated": 1667222880241,
      "link": null,
      "locked": false
    },
    {
      "id": "yhSF7zmZdNeKj-Q0ny4HQ",
      "type": "text",
      "x": 1535.844972156345,
      "y": -3021.17959678049,
      "width": 34,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737780555,
      "version": 42,
      "versionNonce": 944127621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222880241,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "SmKWBiLHIuclblx4VsZEd",
      "originalText": "结束"
    },
    {
      "id": "N60w--3qQyN-1uWVaPdyw",
      "type": "arrow",
      "x": 1088.1970968072196,
      "y": -3009.258753548387,
      "width": 110.31462339600034,
      "height": 0.7607341697876109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644774283,
      "version": 275,
      "versionNonce": 1762011845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222873447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.31462339600034,
          -0.7607341697876109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzCWbm6uX1VmAVlLy0nWL",
        "focus": 0.04708642855484115,
        "gap": 1.7930644951030885
      },
      "endBinding": {
        "elementId": "RmAOBO26qxA3pQ26Poi4j",
        "focus": -0.07168707932871186,
        "gap": 2.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6FLUSEyASRMmODXQ4N_e1",
      "type": "arrow",
      "x": 1366.51172020322,
      "y": -3012.142912658671,
      "width": 104,
      "height": 1.758016234229217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940462245,
      "version": 218,
      "versionNonce": 946218469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222880241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          1.758016234229217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RmAOBO26qxA3pQ26Poi4j",
        "focus": -0.11873204862160898,
        "gap": 2.333251953125
      },
      "endBinding": {
        "elementId": "SmKWBiLHIuclblx4VsZEd",
        "focus": -0.15034014935785742,
        "gap": 1.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ldefOr3VISPOA-NAZptn",
      "type": "text",
      "x": 975.8450942266575,
      "y": -3187.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552054949,
      "version": 6,
      "versionNonce": 1365707115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222888463,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "p5-s3ygG-JwQTfx_zz9Tn",
      "type": "text",
      "x": 837.8450942266575,
      "y": -3240.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169588261,
      "version": 4,
      "versionNonce": 958487883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222890480,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "2x8ECjWPrcsPGCsZOYx80",
      "type": "text",
      "x": 970.8450942266575,
      "y": -2977.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631031435,
      "version": 4,
      "versionNonce": 141311749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222894425,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "rA16LI8I5IfV6RA1_ezK6",
      "type": "text",
      "x": 1141.8450942266575,
      "y": -3028.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996926571,
      "version": 6,
      "versionNonce": 590746757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222898072,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "n1aYIIJ1HbV-f4FoJQMcm",
      "type": "text",
      "x": 1103.8450942266575,
      "y": -2660.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705703109,
      "version": 4,
      "versionNonce": 1245557931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222929008,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "uIgW3KmwsDtsLnpVrPZAU",
      "type": "text",
      "x": 976.8450942266575,
      "y": -2593.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303725797,
      "version": 6,
      "versionNonce": 985958187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222933992,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "nQsHxQz9CUFECsLESJViS",
      "type": "arrow",
      "x": 1225.178468250095,
      "y": -2426.846283792209,
      "width": 64.6666259765625,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431055461,
      "version": 69,
      "versionNonce": 595433093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222943864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.6666259765625,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6r_W0Fe36qieIbJPuHFL",
        "focus": -0.0043959770445236804,
        "gap": 2.0725307001739424
      },
      "endBinding": {
        "elementId": "CIWp1clEVL6xZWqWTiK55",
        "focus": -0.2331371326497918,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VDM6dpfSv9GPR9N1yCw2i",
      "type": "text",
      "x": 1095.8450942266575,
      "y": -2399.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101939525,
      "version": 6,
      "versionNonce": 521465483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222960799,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "5rt58KMvrk08bcS_FeeEc",
      "type": "text",
      "x": 1245.8450942266575,
      "y": -2450.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582345573,
      "version": 6,
      "versionNonce": 407179947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222955832,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "N4wjjj4YYmvNRknJSi7SV",
      "type": "text",
      "x": 1246.8450942266575,
      "y": -2373.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051868619,
      "version": 4,
      "versionNonce": 399464901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222963176,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "vWy_noLP_TAaj_kHnGnTl",
      "type": "text",
      "x": 1131.8450942266575,
      "y": -2308.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125632235,
      "version": 6,
      "versionNonce": 1757708805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222973223,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "395k7-eW1DauhltyKDDM2",
      "type": "text",
      "x": 983.8450942266575,
      "y": -2779.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398565483,
      "version": 4,
      "versionNonce": 1911227685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667222997560,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "hh6HZDEVHH0nD_Esxqtk5",
      "type": "text",
      "x": 809.8450942266575,
      "y": -2839.6796578156464,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330153957,
      "version": 5,
      "versionNonce": 1019228357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-aZx7EbdeiY02iVbkwqH",
          "type": "arrow"
        }
      ],
      "updated": 1667223004709,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}