{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nM-YU6Ff64-OYRL_lWZZZ",
      "type": "rectangle",
      "x": 1471.7698175339483,
      "y": -42.43350739014704,
      "width": 298,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58242097,
      "version": 120,
      "versionNonce": 1334752323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MEsO5J6Xh3uUnDdaNw_M"
        },
        {
          "id": "S4ws1rmM5ghh-jOyesEpJ",
          "type": "arrow"
        }
      ],
      "updated": 1667181931979,
      "link": null,
      "locked": false
    },
    {
      "id": "0MEsO5J6Xh3uUnDdaNw_M",
      "type": "text",
      "x": 1527.7698175339483,
      "y": -31.933507390147042,
      "width": 186,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980647775,
      "version": 85,
      "versionNonce": 1024976237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181931979,
      "link": null,
      "locked": false,
      "text": "min:买入的最小值\nmax:卖出的最大利润",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "nM-YU6Ff64-OYRL_lWZZZ",
      "originalText": "min:买入的最小值\nmax:卖出的最大利润"
    },
    {
      "id": "xFLQ1xro6S9zH21f1hVzv",
      "type": "diamond",
      "x": 1415.103049142021,
      "y": 123.12206511961853,
      "width": 381.11114501953125,
      "height": 102.22218831380206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244179587,
      "version": 277,
      "versionNonce": 831125539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0z4gIdsV12WhaSg-UhCr"
        },
        {
          "id": "S4ws1rmM5ghh-jOyesEpJ",
          "type": "arrow"
        },
        {
          "id": "YsGgvxr0PpaVrShzEORXi",
          "type": "arrow"
        },
        {
          "id": "vEns5IufvwPMx8YR2HYYK",
          "type": "arrow"
        },
        {
          "id": "9ZGTXfscaLrWYgvq-RaBh",
          "type": "arrow"
        }
      ],
      "updated": 1667181950004,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0z4gIdsV12WhaSg-UhCr",
      "type": "text",
      "x": 1539.6586216517867,
      "y": 162.73315927651956,
      "width": 132,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652049731,
      "version": 108,
      "versionNonce": 483185421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181743354,
      "link": null,
      "locked": false,
      "text": "i<prices.length",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xFLQ1xro6S9zH21f1hVzv",
      "originalText": "i<prices.length"
    },
    {
      "id": "LWLzz0P8dWpQ6mQlIgmr5",
      "type": "diamond",
      "x": 1427.325339181084,
      "y": 302.01092010008733,
      "width": 360,
      "height": 104.44447835286451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21325475,
      "version": 117,
      "versionNonce": 810416963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KVdOCUGAAhG6Il1jHXvH"
        },
        {
          "id": "JyHCfpU8lULckaA6gXwhh",
          "type": "arrow"
        }
      ],
      "updated": 1667181859315,
      "link": null,
      "locked": false
    },
    {
      "id": "_KVdOCUGAAhG6Il1jHXvH",
      "type": "text",
      "x": 1544.325339181084,
      "y": 342.7331592765196,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077604813,
      "version": 48,
      "versionNonce": 1429849645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181651781,
      "link": null,
      "locked": false,
      "text": "min<当前价格",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LWLzz0P8dWpQ6mQlIgmr5",
      "originalText": "min<当前价格"
    },
    {
      "id": "31tHhohkXHyFiihgNG4PN",
      "type": "rectangle",
      "x": 1472.8808608282193,
      "y": 450.89977508055597,
      "width": 270,
      "height": 54.44447835286451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071282317,
      "version": 150,
      "versionNonce": 2086297923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7oQtgNxJ9cehRY299urr"
        },
        {
          "id": "mbHosuxZHeq925bhiHeKZ",
          "type": "arrow"
        },
        {
          "id": "vEns5IufvwPMx8YR2HYYK",
          "type": "arrow"
        }
      ],
      "updated": 1667181850860,
      "link": null,
      "locked": false
    },
    {
      "id": "g7oQtgNxJ9cehRY299urr",
      "type": "text",
      "x": 1544.8808608282193,
      "y": 466.6220142569882,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654311565,
      "version": 80,
      "versionNonce": 1788419907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181685627,
      "link": null,
      "locked": false,
      "text": "min=当前价格",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "31tHhohkXHyFiihgNG4PN",
      "originalText": "min=当前价格"
    },
    {
      "id": "S4ws1rmM5ghh-jOyesEpJ",
      "type": "arrow",
      "x": 1614.0593549739974,
      "y": 25.566492609852958,
      "width": 1.5605920723180589,
      "height": 98.4858368575133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901739747,
      "version": 113,
      "versionNonce": 752169955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181931979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4881725208881562,
          50.333333333333314
        ],
        [
          -1.0724195514299026,
          98.4858368575133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nM-YU6Ff64-OYRL_lWZZZ",
        "focus": 0.047179475277336125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xFLQ1xro6S9zH21f1hVzv",
        "focus": 0.02992295032905998,
        "gap": 1.0000000000000426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YsGgvxr0PpaVrShzEORXi",
      "type": "arrow",
      "x": 1607.7085246286374,
      "y": 227.46371404908183,
      "width": 2.950147885779643,
      "height": 75.65835107053664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834452941,
      "version": 71,
      "versionNonce": 1060694381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181743355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.950147885779643,
          75.65835107053664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFLQ1xro6S9zH21f1hVzv",
        "focus": 0.00013495965099884373,
        "gap": 2.578159213588499
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mbHosuxZHeq925bhiHeKZ",
      "type": "arrow",
      "x": 1608.4363824753545,
      "y": 405.3442534334206,
      "width": 1.11114501953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877895651,
      "version": 34,
      "versionNonce": 574179789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181723299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.11114501953125,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "31tHhohkXHyFiihgNG4PN",
        "focus": 0.018983942372555986,
        "gap": 5.555521647135379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ozWhNt58-47w9CYVVMoJ-",
      "type": "text",
      "x": 1631.769715808688,
      "y": 249.67758676675396,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692565699,
      "version": 4,
      "versionNonce": 561538381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181750165,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "GtIZ4R5wWIOIFkjzkis3g",
      "type": "text",
      "x": 1630.103049142021,
      "y": 409.67758676675396,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884809635,
      "version": 4,
      "versionNonce": 785837165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181754453,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "V8WzvA0gTmWNL3w-jWMAv",
      "type": "diamond",
      "x": 1886.214295886813,
      "y": 299.7888335115456,
      "width": 410,
      "height": 111.11104329427087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796448461,
      "version": 177,
      "versionNonce": 682281635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kk1iq67YlTdEmogXqcvjv"
        },
        {
          "id": "JyHCfpU8lULckaA6gXwhh",
          "type": "arrow"
        },
        {
          "id": "Dxog2jTj7F2tnXz3KoC8T",
          "type": "arrow"
        },
        {
          "id": "pmU3KPMl-juRcIig1FWA3",
          "type": "arrow"
        }
      ],
      "updated": 1667181885707,
      "link": null,
      "locked": false
    },
    {
      "id": "Kk1iq67YlTdEmogXqcvjv",
      "type": "text",
      "x": 2025.214295886813,
      "y": 343.844355158681,
      "width": 132,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535006253,
      "version": 25,
      "versionNonce": 195762861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181783381,
      "link": null,
      "locked": false,
      "text": "当前利润>max",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V8WzvA0gTmWNL3w-jWMAv",
      "originalText": "当前利润>max"
    },
    {
      "id": "666juob38tTvS2HDJb_De",
      "type": "rectangle",
      "x": 1943.9920058477505,
      "y": 452.0109201000872,
      "width": 272.2220865885415,
      "height": 51.11104329427087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082121283,
      "version": 154,
      "versionNonce": 1516747651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5Wuy6zFajSp8TRYS_PU5"
        },
        {
          "id": "Dxog2jTj7F2tnXz3KoC8T",
          "type": "arrow"
        },
        {
          "id": "Jl7rn6nQ64HwF-L3AJhWE",
          "type": "arrow"
        }
      ],
      "updated": 1667181877483,
      "link": null,
      "locked": false
    },
    {
      "id": "o5Wuy6zFajSp8TRYS_PU5",
      "type": "text",
      "x": 2014.1030491420215,
      "y": 466.06644174722265,
      "width": 132,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170484845,
      "version": 38,
      "versionNonce": 87857389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181813203,
      "link": null,
      "locked": false,
      "text": "max=当前利润",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "666juob38tTvS2HDJb_De",
      "originalText": "max=当前利润"
    },
    {
      "id": "vEns5IufvwPMx8YR2HYYK",
      "type": "arrow",
      "x": 1605.103049142021,
      "y": 508.67758676675396,
      "width": 905.5556233723955,
      "height": 473.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970598733,
      "version": 501,
      "versionNonce": 1585188301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181976084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110432942705302,
          134.44447835286462
        ],
        [
          904.444580078125,
          135.55562337239576
        ],
        [
          903.333333333333,
          -337.7777099609376
        ],
        [
          193.33333333333348,
          -335.5555216471354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "31tHhohkXHyFiihgNG4PN",
        "focus": 0.0186748194029185,
        "gap": 3.333333333333485
      },
      "endBinding": {
        "elementId": "xFLQ1xro6S9zH21f1hVzv",
        "focus": -0.00993385288866257,
        "gap": 1.6488513301549546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JyHCfpU8lULckaA6gXwhh",
      "type": "arrow",
      "x": 1788.4363824753545,
      "y": 357.5665434724831,
      "width": 97.77781168619777,
      "height": 1.1110432942708712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457415267,
      "version": 45,
      "versionNonce": 2119398893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181862587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.77781168619777,
          1.1110432942708712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWLzz0P8dWpQ6mQlIgmr5",
        "focus": 0.02442312906452166,
        "gap": 3.5109478133309366
      },
      "endBinding": {
        "elementId": "V8WzvA0gTmWNL3w-jWMAv",
        "focus": -0.10192749628915668,
        "gap": 3.2172122581037357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dxog2jTj7F2tnXz3KoC8T",
      "type": "arrow",
      "x": 2092.8809625534795,
      "y": 415.3442534334206,
      "width": 0,
      "height": 35.55562337239587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530456931,
      "version": 41,
      "versionNonce": 1191667661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181872107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.55562337239587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8WzvA0gTmWNL3w-jWMAv",
        "focus": -0.008130081300812267,
        "gap": 4.725592375424384
      },
      "endBinding": {
        "elementId": "666juob38tTvS2HDJb_De",
        "focus": 0.09387859428740332,
        "gap": 1.1110432942707575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jl7rn6nQ64HwF-L3AJhWE",
      "type": "arrow",
      "x": 2218.4363824753545,
      "y": 479.7887317862852,
      "width": 290,
      "height": 1.11114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474797347,
      "version": 62,
      "versionNonce": 1616638925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181877483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          1.11114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "666juob38tTvS2HDJb_De",
        "focus": 0.06489468761532464,
        "gap": 2.2222900390622726
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pmU3KPMl-juRcIig1FWA3",
      "type": "arrow",
      "x": 2296.214295886813,
      "y": 356.45539845295184,
      "width": 209.99999999999955,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569411875,
      "version": 88,
      "versionNonce": 600425133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181885707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.99999999999955,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8WzvA0gTmWNL3w-jWMAv",
        "focus": 0.019998791503168297,
        "gap": 1.0723624887857923
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "orAO-Cf1UcWyJwiWshavT",
      "type": "rectangle",
      "x": 1061.7697158086878,
      "y": 139.78873178628527,
      "width": 261.111145019531,
      "height": 65.55557250976557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703571107,
      "version": 47,
      "versionNonce": 1518140355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEZ5e95mylRTnAEdgRocx"
        },
        {
          "id": "9ZGTXfscaLrWYgvq-RaBh",
          "type": "arrow"
        }
      ],
      "updated": 1667181950004,
      "link": null,
      "locked": false
    },
    {
      "id": "LEZ5e95mylRTnAEdgRocx",
      "type": "text",
      "x": 1152.3252883184532,
      "y": 161.06651804116805,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105908749,
      "version": 13,
      "versionNonce": 39953997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181913285,
      "link": null,
      "locked": false,
      "text": "返回max",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "orAO-Cf1UcWyJwiWshavT",
      "originalText": "返回max"
    },
    {
      "id": "1KN3e7chd6QZ3AO_xnZrB",
      "type": "rectangle",
      "x": 1072.8809116908494,
      "y": 299.7887317862852,
      "width": 241.1110941569009,
      "height": 61.11114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587370147,
      "version": 66,
      "versionNonce": 232603907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JLHWXSw8sC4HwN16ZY-Bs"
        },
        {
          "id": "Ixi37uS6vuFA85KILreDv",
          "type": "arrow"
        }
      ],
      "updated": 1667181954395,
      "link": null,
      "locked": false
    },
    {
      "id": "JLHWXSw8sC4HwN16ZY-Bs",
      "type": "text",
      "x": 1172.4364587692999,
      "y": 318.84430429605084,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885131629,
      "version": 38,
      "versionNonce": 308101357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181925371,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1KN3e7chd6QZ3AO_xnZrB",
      "originalText": "结束"
    },
    {
      "id": "9ZGTXfscaLrWYgvq-RaBh",
      "type": "arrow",
      "x": 1417.3253391810836,
      "y": 175.3442534334206,
      "width": 92.2222900390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117355949,
      "version": 42,
      "versionNonce": 2118864781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181950004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.2222900390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFLQ1xro6S9zH21f1hVzv",
        "focus": -0.021738805933017025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "orAO-Cf1UcWyJwiWshavT",
        "focus": 0.08474444767723596,
        "gap": 2.2221883138023486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ixi37uS6vuFA85KILreDv",
      "type": "arrow",
      "x": 1189.5475274948858,
      "y": 205.3442534334206,
      "width": 2.222188313802235,
      "height": 94.44447835286462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421071853,
      "version": 35,
      "versionNonce": 2083247693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181954394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.222188313802235,
          94.44447835286462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1KN3e7chd6QZ3AO_xnZrB",
        "focus": -0.007815324871181821,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GXhyh0w_nQl9NMnVwg-CS",
      "type": "text",
      "x": 2110.103049142021,
      "y": 419.67758676675396,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680336451,
      "version": 4,
      "versionNonce": 812369869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181962935,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "WNX_eEx3IRvtWLMgdLTmd",
      "type": "text",
      "x": 2360.103049142021,
      "y": 328.0109201000872,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172310307,
      "version": 6,
      "versionNonce": 711391565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181967013,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "g8jHD1_kXWZtWw3GBf_So",
      "type": "text",
      "x": 1801.769715808688,
      "y": 324.67758676675396,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178779277,
      "version": 6,
      "versionNonce": 1069279235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667181987653,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "否"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}