{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1VbZPIKZ7Uf5RHlthBXZZ",
      "type": "rectangle",
      "x": 1330.4363824753545,
      "y": -735.1557058764749,
      "width": 281.3333740234375,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270746542,
      "version": 60,
      "versionNonce": 1294315058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVdYnkOVu6z6jcZfubZtA"
        },
        {
          "id": "bZy1h-dq331ReX8bIJsfg",
          "type": "arrow"
        }
      ],
      "updated": 1667215958931,
      "link": null,
      "locked": false
    },
    {
      "id": "nVdYnkOVu6z6jcZfubZtA",
      "type": "text",
      "x": 1400.1030694870733,
      "y": -730.1557058764749,
      "width": 142,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422341998,
      "version": 98,
      "versionNonce": 701229550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667215823967,
      "link": null,
      "locked": false,
      "text": "fast,快指针\nslow慢指针\n指向头节点",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 90,
      "containerId": "1VbZPIKZ7Uf5RHlthBXZZ",
      "originalText": "fast,快指针\nslow慢指针\n指向头节点"
    },
    {
      "id": "EADyL6-U_Ck9YcpDc4eIh",
      "type": "diamond",
      "x": 1250.4363824753545,
      "y": -573.8223928881938,
      "width": 433.3333740234375,
      "height": 114.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198638510,
      "version": 143,
      "versionNonce": 640322158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vgfnE8RiI772Z27BDGdht"
        },
        {
          "id": "bZy1h-dq331ReX8bIJsfg",
          "type": "arrow"
        },
        {
          "id": "xhAu8HFWhzXLzB-1OOcm0",
          "type": "arrow"
        },
        {
          "id": "pyzaMHpyPw18HhGUCBLCz",
          "type": "arrow"
        },
        {
          "id": "IHyijGrvToUxWQuceYBDd",
          "type": "arrow"
        }
      ],
      "updated": 1667216245596,
      "link": null,
      "locked": false
    },
    {
      "id": "vgfnE8RiI772Z27BDGdht",
      "type": "text",
      "x": 1302.6030694870733,
      "y": -532.4890493823344,
      "width": 329,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291591598,
      "version": 63,
      "versionNonce": 537116910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216770428,
      "link": null,
      "locked": false,
      "text": "fast非空,同时fast.next非空",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "EADyL6-U_Ck9YcpDc4eIh",
      "originalText": "fast非空,同时fast.next非空"
    },
    {
      "id": "yEi1cJf5X8tOUW_OAv_7D",
      "type": "rectangle",
      "x": 1278.436504545667,
      "y": -373.8223928881938,
      "width": 380,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490320430,
      "version": 117,
      "versionNonce": 424030126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2InBbD8sUMCWWSXdz_AEB"
        },
        {
          "id": "C52mSLcSCYtb9J8BIkaOx",
          "type": "arrow"
        },
        {
          "id": "xhAu8HFWhzXLzB-1OOcm0",
          "type": "arrow"
        }
      ],
      "updated": 1667216033306,
      "link": null,
      "locked": false
    },
    {
      "id": "2InBbD8sUMCWWSXdz_AEB",
      "type": "text",
      "x": 1397.936504545667,
      "y": -368.8223928881938,
      "width": 141,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393582318,
      "version": 81,
      "versionNonce": 1238202222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667215859534,
      "link": null,
      "locked": false,
      "text": "slow走一步\nfast走两步",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "yEi1cJf5X8tOUW_OAv_7D",
      "originalText": "slow走一步\nfast走两步"
    },
    {
      "id": "8Q0ooZvA-F9n2tjqD7UQ5",
      "type": "diamond",
      "x": 1229.1031305222295,
      "y": -201.82220978272517,
      "width": 488,
      "height": 89.333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985598450,
      "version": 123,
      "versionNonce": 710328366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PH0i9xXllxrurRiWiYHdd"
        },
        {
          "id": "C52mSLcSCYtb9J8BIkaOx",
          "type": "arrow"
        },
        {
          "id": "VUkJM6ZKGqbEPO1tfgMnF",
          "type": "arrow"
        },
        {
          "id": "IHyijGrvToUxWQuceYBDd",
          "type": "arrow"
        }
      ],
      "updated": 1667216245596,
      "link": null,
      "locked": false
    },
    {
      "id": "PH0i9xXllxrurRiWiYHdd",
      "type": "text",
      "x": 1374.1031305222295,
      "y": -173.15558380616267,
      "width": 198,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130168690,
      "version": 47,
      "versionNonce": 820821934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667215902579,
      "link": null,
      "locked": false,
      "text": "走到同一个位置",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "8Q0ooZvA-F9n2tjqD7UQ5",
      "originalText": "走到同一个位置"
    },
    {
      "id": "PNeh-1bc4Ewdr6WkGE3iY",
      "type": "rectangle",
      "x": 1294.436504545667,
      "y": -49.82245392335017,
      "width": 346.666748046875,
      "height": 69.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027198958,
      "version": 181,
      "versionNonce": 601207730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hA0neEdbQnZ_tuzjMg6c"
        },
        {
          "id": "VUkJM6ZKGqbEPO1tfgMnF",
          "type": "arrow"
        },
        {
          "id": "nos_WobIyqYD-liCACsLk",
          "type": "arrow"
        }
      ],
      "updated": 1667216154907,
      "link": null,
      "locked": false
    },
    {
      "id": "3hA0neEdbQnZ_tuzjMg6c",
      "type": "text",
      "x": 1414.7698785691045,
      "y": -31.155766911631417,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318459186,
      "version": 106,
      "versionNonce": 624813294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216072227,
      "link": null,
      "locked": false,
      "text": "返回true",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "PNeh-1bc4Ewdr6WkGE3iY",
      "originalText": "返回true"
    },
    {
      "id": "nYVJksmtMY6W-iEM3hzCp",
      "type": "rectangle",
      "x": 833.1030084519173,
      "y": -45.82233185303767,
      "width": 352,
      "height": 78.666748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972845810,
      "version": 242,
      "versionNonce": 732658158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rkxzk-9Co61869EosakBm"
        },
        {
          "id": "pyzaMHpyPw18HhGUCBLCz",
          "type": "arrow"
        },
        {
          "id": "jONjOsGf_XXhZ7nLztpSW",
          "type": "arrow"
        }
      ],
      "updated": 1667216150443,
      "link": null,
      "locked": false
    },
    {
      "id": "Rkxzk-9Co61869EosakBm",
      "type": "text",
      "x": 950.6030084519173,
      "y": -22.488957829600167,
      "width": 117,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611129394,
      "version": 128,
      "versionNonce": 1002236718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216120004,
      "link": null,
      "locked": false,
      "text": "返回false",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "nYVJksmtMY6W-iEM3hzCp",
      "originalText": "返回false"
    },
    {
      "id": "4arN4ucvJBlFwLX2l9r2J",
      "type": "rectangle",
      "x": 1079.769756498792,
      "y": 196.84429412352483,
      "width": 302.6666259765625,
      "height": 69.333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054164846,
      "version": 234,
      "versionNonce": 1980306030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSIYeDzxIBLyPVpMHhzG1"
        },
        {
          "id": "nos_WobIyqYD-liCACsLk",
          "type": "arrow"
        },
        {
          "id": "jONjOsGf_XXhZ7nLztpSW",
          "type": "arrow"
        }
      ],
      "updated": 1667216166299,
      "link": null,
      "locked": false
    },
    {
      "id": "rSIYeDzxIBLyPVpMHhzG1",
      "type": "text",
      "x": 1202.1030694870733,
      "y": 215.51092010008733,
      "width": 58,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816238066,
      "version": 138,
      "versionNonce": 2029700974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216126059,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "4arN4ucvJBlFwLX2l9r2J",
      "originalText": "结束"
    },
    {
      "id": "bZy1h-dq331ReX8bIJsfg",
      "type": "arrow",
      "x": 1462.4363824753545,
      "y": -628.1557058764749,
      "width": 0,
      "height": 52.999999999999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388266738,
      "version": 49,
      "versionNonce": 1004369390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216751397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1VbZPIKZ7Uf5RHlthBXZZ",
        "focus": 0.06161151012959266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EADyL6-U_Ck9YcpDc4eIh",
        "focus": -0.02153855341622658,
        "gap": 2.4827385178604615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C52mSLcSCYtb9J8BIkaOx",
      "type": "arrow",
      "x": 1469.1033746628545,
      "y": -295.1556448413189,
      "width": 2.6663818359375,
      "height": 87.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565266866,
      "version": 144,
      "versionNonce": 1427426802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216789731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6663818359375,
          87.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEi1cJf5X8tOUW_OAv_7D",
        "focus": 0.0031164776951795,
        "gap": 4.666748046874886
      },
      "endBinding": {
        "elementId": "8Q0ooZvA-F9n2tjqD7UQ5",
        "focus": 0.0007443459243834132,
        "gap": 5.4864135253850534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xhAu8HFWhzXLzB-1OOcm0",
      "type": "arrow",
      "x": 1467.7681861786862,
      "y": -452.57387452602484,
      "width": 1.334944343543384,
      "height": 72.08473359095603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625796274,
      "version": 60,
      "versionNonce": 1221888046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216751397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.334944343543384,
          72.08473359095603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EADyL6-U_Ck9YcpDc4eIh",
        "focus": 0.0023932372307296688,
        "gap": 6.615352155345242
      },
      "endBinding": {
        "elementId": "yEi1cJf5X8tOUW_OAv_7D",
        "focus": 0.007736807946379765,
        "gap": 6.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VUkJM6ZKGqbEPO1tfgMnF",
      "type": "arrow",
      "x": 1473.1031305222295,
      "y": -109.86604000392857,
      "width": 0.8193130130530335,
      "height": 57.37696010401591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954548206,
      "version": 43,
      "versionNonce": 709826350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216072228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8193130130530335,
          57.37696010401591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Q0ooZvA-F9n2tjqD7UQ5",
        "focus": 0,
        "gap": 2.6229178256715926
      },
      "endBinding": {
        "elementId": "PNeh-1bc4Ewdr6WkGE3iY",
        "focus": 0.03846129468212546,
        "gap": 2.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9miyr2mXgjonywJAEHe7G",
      "type": "text",
      "x": 1488.4363824753545,
      "y": -445.48907989991255,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852810350,
      "version": 4,
      "versionNonce": 805866802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216082575,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "5OWiQij3CAVz56RGDMPOf",
      "type": "text",
      "x": 1498.4363824753545,
      "y": -101.48907989991267,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864192814,
      "version": 4,
      "versionNonce": 314344050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216086021,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "pyzaMHpyPw18HhGUCBLCz",
      "type": "arrow",
      "x": 1247.5329127439027,
      "y": -513.8223928881938,
      "width": 273.0965302685479,
      "height": 460.00006103515614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561312494,
      "version": 139,
      "versionNonce": 1119476146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216751397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.0965302685479,
          0
        ],
        [
          -269.0965302685479,
          460.00006103515614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EADyL6-U_Ck9YcpDc4eIh",
        "focus": -0.04651144222677501,
        "gap": 3.94223202503337
      },
      "endBinding": {
        "elementId": "nYVJksmtMY6W-iEM3hzCp",
        "focus": -0.17157016733665925,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jONjOsGf_XXhZ7nLztpSW",
      "type": "arrow",
      "x": 977.1031305222298,
      "y": 40.84429412352483,
      "width": 93.3333740234375,
      "height": 190.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610935854,
      "version": 163,
      "versionNonce": 1193423346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216174594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190.66650390625
        ],
        [
          93.3333740234375,
          190.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYVJksmtMY6W-iEM3hzCp",
        "focus": 0.1818174882368608,
        "gap": 7.9998779296875
      },
      "endBinding": {
        "elementId": "4arN4ucvJBlFwLX2l9r2J",
        "focus": -0.000006061561900807852,
        "gap": 9.333251953124773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nos_WobIyqYD-liCACsLk",
      "type": "arrow",
      "x": 1466.436504545667,
      "y": 20.844294123524833,
      "width": 80,
      "height": 213.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381229554,
      "version": 251,
      "versionNonce": 583409842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216198325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          211.9998779296875
        ],
        [
          -78.666748046875,
          213.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNeh-1bc4Ewdr6WkGE3iY",
        "focus": 0.008987400272811119,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "4arN4ucvJBlFwLX2l9r2J",
        "focus": 0.14192788543011461,
        "gap": 5.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MM-Jn_MxXdyiq1XhEaNEs",
      "type": "text",
      "x": 1172.4363824753548,
      "y": -547.4890798999126,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231397362,
      "version": 8,
      "versionNonce": 791161522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216220739,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "IHyijGrvToUxWQuceYBDd",
      "type": "arrow",
      "x": 1718.4363824753545,
      "y": -157.82245392335017,
      "width": 286.1181149804006,
      "height": 360.00988289271083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100916274,
      "version": 333,
      "versionNonce": 456126962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667216781972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.333251953125,
          0
        ],
        [
          253.33349609375,
          -358.66656494140614
        ],
        [
          -32.784618886650605,
          -360.00988289271083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Q0ooZvA-F9n2tjqD7UQ5",
        "focus": -0.014929941597501018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EADyL6-U_Ck9YcpDc4eIh",
        "focus": -0.04132618764971142,
        "gap": 1.7800298238228223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}