{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3cZDzvyXNaEFGGY1REAmh",
      "type": "diamond",
      "x": 1267.769756498792,
      "y": -400.4890798999125,
      "width": 438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932724846,
      "version": 91,
      "versionNonce": 2011231854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1T6Cggd2_2EOMyGpvnsD"
        },
        {
          "id": "xso_7kP4l9bjex0INM4d6",
          "type": "arrow"
        },
        {
          "id": "8WhhhN5y0BRmqWluuRZkm",
          "type": "arrow"
        },
        {
          "id": "wCWEAEbuoUdUaTy7qztG9",
          "type": "arrow"
        }
      ],
      "updated": 1667214847557,
      "link": null,
      "locked": false
    },
    {
      "id": "y1T6Cggd2_2EOMyGpvnsD",
      "type": "text",
      "x": 1457.769756498792,
      "y": -376.4890798999125,
      "width": 58,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704214830,
      "version": 36,
      "versionNonce": 1557254254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214515928,
      "link": null,
      "locked": false,
      "text": "越界",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "3cZDzvyXNaEFGGY1REAmh",
      "originalText": "越界"
    },
    {
      "id": "PPD1fDcvYC5KvXIRDUuH-",
      "type": "diamond",
      "x": 1255.7696344284795,
      "y": -223.15570587647505,
      "width": 469.333251953125,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794399406,
      "version": 85,
      "versionNonce": 1042236914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMKfxLOrtl5k8AEgYa7jI"
        },
        {
          "id": "8WhhhN5y0BRmqWluuRZkm",
          "type": "arrow"
        },
        {
          "id": "9ETgcIaGbuV0khQMGIbKc",
          "type": "arrow"
        },
        {
          "id": "_YVVhNdafkcu5NXedlQ6g",
          "type": "arrow"
        }
      ],
      "updated": 1667214852605,
      "link": null,
      "locked": false
    },
    {
      "id": "hMKfxLOrtl5k8AEgYa7jI",
      "type": "text",
      "x": 1419.436260405042,
      "y": -195.15570587647505,
      "width": 142,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345033134,
      "version": 25,
      "versionNonce": 1330851438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214557562,
      "link": null,
      "locked": false,
      "text": "已经被淹没",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "PPD1fDcvYC5KvXIRDUuH-",
      "originalText": "已经被淹没"
    },
    {
      "id": "x6IlJHS0ckhOnSU_AvFVZ",
      "type": "rectangle",
      "x": 1331.769756498792,
      "y": -64.48920197022517,
      "width": 294.6666259765625,
      "height": 68.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174352046,
      "version": 120,
      "versionNonce": 1804701614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OmlPVqbueI_Ll0QeA9KVO"
        },
        {
          "id": "trrbzZ7M9elv5Ypm15EcN",
          "type": "arrow"
        },
        {
          "id": "9ETgcIaGbuV0khQMGIbKc",
          "type": "arrow"
        }
      ],
      "updated": 1667214756252,
      "link": null,
      "locked": false
    },
    {
      "id": "OmlPVqbueI_Ll0QeA9KVO",
      "type": "text",
      "x": 1450.1030694870733,
      "y": -46.48917145264704,
      "width": 58,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524295726,
      "version": 50,
      "versionNonce": 2112849074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214750386,
      "link": null,
      "locked": false,
      "text": "淹没",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "x6IlJHS0ckhOnSU_AvFVZ",
      "originalText": "淹没"
    },
    {
      "id": "MQeOaOoX-SzIUuPwBIS3D",
      "type": "rectangle",
      "x": 1303.769756498792,
      "y": -544.4890798999126,
      "width": 361.333251953125,
      "height": 66.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878121902,
      "version": 139,
      "versionNonce": 704090546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmXnMj3PFL2VdxT3W6QJW"
        },
        {
          "id": "xso_7kP4l9bjex0INM4d6",
          "type": "arrow"
        },
        {
          "id": "BWa_78m22T-fEn4dkQqs3",
          "type": "arrow"
        }
      ],
      "updated": 1667214738750,
      "link": null,
      "locked": false
    },
    {
      "id": "vmXnMj3PFL2VdxT3W6QJW",
      "type": "text",
      "x": 1445.4363824753545,
      "y": -527.1557363940532,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220743346,
      "version": 25,
      "versionNonce": 1613071282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214635095,
      "link": null,
      "locked": false,
      "text": "i,j位置",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "MQeOaOoX-SzIUuPwBIS3D",
      "originalText": "i,j位置"
    },
    {
      "id": "A8r2aJFP_PtPBnS3f5kJq",
      "type": "rectangle",
      "x": 1323.769756498792,
      "y": 92.84429412352483,
      "width": 309.3332519531249,
      "height": 74.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011053426,
      "version": 123,
      "versionNonce": 1260432370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZTrTpLHNSBD7F9h_vNTw"
        },
        {
          "id": "BWa_78m22T-fEn4dkQqs3",
          "type": "arrow"
        },
        {
          "id": "trrbzZ7M9elv5Ypm15EcN",
          "type": "arrow"
        }
      ],
      "updated": 1667214770564,
      "link": null,
      "locked": false
    },
    {
      "id": "uZTrTpLHNSBD7F9h_vNTw",
      "type": "text",
      "x": 1371.4363824753545,
      "y": 114.17760711180608,
      "width": 214,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116721522,
      "version": 54,
      "versionNonce": 1811003698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214663301,
      "link": null,
      "locked": false,
      "text": "去接下来4个位置",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "A8r2aJFP_PtPBnS3f5kJq",
      "originalText": "去接下来4个位置"
    },
    {
      "id": "xso_7kP4l9bjex0INM4d6",
      "type": "arrow",
      "x": 1485.1031305222295,
      "y": -472.48907989991255,
      "width": 1.333251953125,
      "height": 68.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005385970,
      "version": 115,
      "versionNonce": 1536509870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214682685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333251953125,
          68.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQeOaOoX-SzIUuPwBIS3D",
        "focus": -0.00785831352523818,
        "gap": 5.33331298828125
      },
      "endBinding": {
        "elementId": "3cZDzvyXNaEFGGY1REAmh",
        "focus": -0.017637298625205557,
        "gap": 4.4738492958251825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8WhhhN5y0BRmqWluuRZkm",
      "type": "arrow",
      "x": 1483.769756498792,
      "y": -316.48907989991255,
      "width": 2.6666259765625,
      "height": 87.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787922542,
      "version": 288,
      "versionNonce": 1223154418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214811620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          87.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cZDzvyXNaEFGGY1REAmh",
        "focus": 0.019786817298087896,
        "gap": 4.473931270786075
      },
      "endBinding": {
        "elementId": "PPD1fDcvYC5KvXIRDUuH-",
        "focus": -0.01067450474654432,
        "gap": 5.979156726801065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ETgcIaGbuV0khQMGIbKc",
      "type": "arrow",
      "x": 1491.7698785691045,
      "y": -135.15582794678767,
      "width": 5.33349609375,
      "height": 61.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812584046,
      "version": 117,
      "versionNonce": 1144997618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214765397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.33349609375,
          61.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPD1fDcvYC5KvXIRDUuH-",
        "focus": -0.02198782510505197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x6IlJHS0ckhOnSU_AvFVZ",
        "focus": 0.023721410201476376,
        "gap": 9.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trrbzZ7M9elv5Ypm15EcN",
      "type": "arrow",
      "x": 1481.017984505964,
      "y": 10.177668146962333,
      "width": 0.08502394595302576,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571402738,
      "version": 92,
      "versionNonce": 1362951922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214779660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08502394595302576,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6IlJHS0ckhOnSU_AvFVZ",
        "focus": -0.012667762496618286,
        "gap": 6.66680908203125
      },
      "endBinding": {
        "elementId": "A8r2aJFP_PtPBnS3f5kJq",
        "focus": 0.017602585445561526,
        "gap": 10.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BWa_78m22T-fEn4dkQqs3",
      "type": "arrow",
      "x": 1475.769756498792,
      "y": 179.51092010008733,
      "width": 444.0001220703125,
      "height": 979.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402899758,
      "version": 465,
      "versionNonce": 1542688626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214784924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.3333740234375
        ],
        [
          444.0001220703125,
          101.3333740234375
        ],
        [
          440.0001220703125,
          -870.6666259765624
        ],
        [
          16,
          -870.6666259765624
        ],
        [
          13.3333740234375,
          -729.3333129882811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8r2aJFP_PtPBnS3f5kJq",
        "focus": 0.01724112076361315,
        "gap": 12
      },
      "endBinding": {
        "elementId": "MQeOaOoX-SzIUuPwBIS3D",
        "focus": 0.02171702268636366,
        "gap": 5.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qBGu1LdbYIy2WPbGZ5yn3",
      "type": "text",
      "x": 1514.4363824753545,
      "y": -289.48907989991267,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786384498,
      "version": 6,
      "versionNonce": 413269550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214815838,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "OKDVjYVvXxwYw8NVJlRS0",
      "type": "text",
      "x": 1526.4363824753545,
      "y": -125.48907989991267,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515341682,
      "version": 7,
      "versionNonce": 1404459698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214819942,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "A2Zw2p6Fy6e_ofINjj9Rn",
      "type": "rectangle",
      "x": 1798.4363824753545,
      "y": -384.48907989991255,
      "width": 84,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762798446,
      "version": 49,
      "versionNonce": 697563310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIrop7MU9hryxReP9lELd"
        },
        {
          "id": "wCWEAEbuoUdUaTy7qztG9",
          "type": "arrow"
        }
      ],
      "updated": 1667214847557,
      "link": null,
      "locked": false
    },
    {
      "id": "PIrop7MU9hryxReP9lELd",
      "type": "text",
      "x": 1811.4363824753545,
      "y": -372.48907989991255,
      "width": 58,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24562990,
      "version": 8,
      "versionNonce": 20887154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214841764,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "A2Zw2p6Fy6e_ofINjj9Rn",
      "originalText": "结束"
    },
    {
      "id": "LJkUbAcx0baMUldDF4qT6",
      "type": "rectangle",
      "x": 1807.7701227097295,
      "y": -203.15582794678767,
      "width": 88,
      "height": 61.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723490354,
      "version": 66,
      "versionNonce": 1782153778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrsdTmR6xqnpGl2O85la-"
        },
        {
          "id": "_YVVhNdafkcu5NXedlQ6g",
          "type": "arrow"
        }
      ],
      "updated": 1667214857012,
      "link": null,
      "locked": false
    },
    {
      "id": "zrsdTmR6xqnpGl2O85la-",
      "type": "text",
      "x": 1822.7701227097295,
      "y": -188.48914093506892,
      "width": 58,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571861554,
      "version": 23,
      "versionNonce": 297562606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214857012,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "LJkUbAcx0baMUldDF4qT6",
      "originalText": "结束"
    },
    {
      "id": "wCWEAEbuoUdUaTy7qztG9",
      "type": "arrow",
      "x": 1710.4363824753545,
      "y": -355.15570587647505,
      "width": 85.33349609375,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824725042,
      "version": 119,
      "versionNonce": 1682420018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214847560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.33349609375,
          -1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cZDzvyXNaEFGGY1REAmh",
        "focus": 0.22070662602259863,
        "gap": 6.085058381022208
      },
      "endBinding": {
        "elementId": "A2Zw2p6Fy6e_ofINjj9Rn",
        "focus": 0.024355372168298087,
        "gap": 2.66650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_YVVhNdafkcu5NXedlQ6g",
      "type": "arrow",
      "x": 1727.002538985723,
      "y": -181.72385308310004,
      "width": 79.4340876302565,
      "height": 3.4281776295469513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707572462,
      "version": 145,
      "versionNonce": 24380462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667214857013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.4340876302565,
          -3.4281776295469513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPD1fDcvYC5KvXIRDUuH-",
        "focus": 0.17976643716519333,
        "gap": 3.194379453231882
      },
      "endBinding": {
        "elementId": "LJkUbAcx0baMUldDF4qT6",
        "focus": 0.4489204196455113,
        "gap": 1.33349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}