{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 1836895082,
      "isDeleted": false,
      "id": "7ETKQlvLIXUstfqY9nZE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.436504545667,
      "y": -105.82239288819386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.666748046875,
      "height": 89.3333129882812,
      "seed": 966859190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MyyCZjMwVpwaPMp4F-zVx"
        },
        {
          "id": "LdL7e53sF_1pHgmr4dUVA",
          "type": "arrow"
        },
        {
          "id": "A2EljwjYWLKFOoCYT3DTS",
          "type": "arrow"
        },
        {
          "id": "eTm4L2APt1a0Hp_E1-v1_",
          "type": "arrow"
        },
        {
          "id": "AVUUVv2BafHTFDG57MJum",
          "type": "arrow"
        },
        {
          "id": "a12rMCQGfhaV6zdWAxbim",
          "type": "arrow"
        }
      ],
      "updated": 1667214306935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1433585706,
      "isDeleted": false,
      "id": "MyyCZjMwVpwaPMp4F-zVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7698785691045,
      "y": -72.65573639405326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 233343594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667206869173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "i<s.length",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ETKQlvLIXUstfqY9nZE3",
      "originalText": "i<s.length"
    },
    {
      "type": "diamond",
      "version": 88,
      "versionNonce": 2016647670,
      "isDeleted": false,
      "id": "F4XNvrMw1oHvMCKsIl9Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.103008451917,
      "y": 104.84429412352483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.6666259765625,
      "height": 104,
      "seed": 1473543094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C2tO1aGwkC2sxBW4kDqZe"
        },
        {
          "id": "DrdtO9k06lGEIpX_3F9De",
          "type": "arrow"
        },
        {
          "id": "usieyqe7pHktf5wSbu_8B",
          "type": "arrow"
        },
        {
          "id": "LdL7e53sF_1pHgmr4dUVA",
          "type": "arrow"
        }
      ],
      "updated": 1667207099899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 370061046,
      "isDeleted": false,
      "id": "C2tO1aGwkC2sxBW4kDqZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.4363214401983,
      "y": 145.34429412352483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 27,
      "seed": 900253994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207018742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "是右括号",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4XNvrMw1oHvMCKsIl9Tz",
      "originalText": "是右括号"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1586217782,
      "isDeleted": false,
      "id": "jdIjafgmxviE3NRfxtDDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4363824753545,
      "y": 318.1775460766497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 78.6666259765625,
      "seed": 2010726582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xx0pPIpwlrGKd5Mj7Omm-"
        },
        {
          "id": "DrdtO9k06lGEIpX_3F9De",
          "type": "arrow"
        },
        {
          "id": "A2EljwjYWLKFOoCYT3DTS",
          "type": "arrow"
        }
      ],
      "updated": 1667207223045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 528617526,
      "isDeleted": false,
      "id": "xx0pPIpwlrGKd5Mj7Omm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.4363824753545,
      "y": 346.01085906493097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 27,
      "seed": 2007203562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667206950059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "放入栈",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdIjafgmxviE3NRfxtDDJ",
      "originalText": "放入栈"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 985590966,
      "isDeleted": false,
      "id": "DrdtO9k06lGEIpX_3F9De",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4363824753545,
      "y": 212.84429412352483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 103.99999999999989,
      "seed": 1904828470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207144669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F4XNvrMw1oHvMCKsIl9Tz",
        "focus": 0.0030249002291726592,
        "gap": 3.907326488958418
      },
      "endBinding": {
        "elementId": "jdIjafgmxviE3NRfxtDDJ",
        "focus": 0.02066845850961688,
        "gap": 1.333251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          51.99999999999994
        ],
        [
          1.3333740234375,
          103.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1800497590,
      "isDeleted": false,
      "id": "usieyqe7pHktf5wSbu_8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.5317757799776,
      "y": 157.4917047817137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.33291590127965,
      "height": 4.626760292099988,
      "seed": 279489194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207282227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F4XNvrMw1oHvMCKsIl9Tz",
        "focus": 0.20379283912278734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "77dKIVRM09ZnZ294keIi8",
        "focus": 0.13181912174431162,
        "gap": 2.0117308455919556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.33291590127965,
          -4.626760292099988
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 1841936630,
      "isDeleted": false,
      "id": "77dKIVRM09ZnZ294keIi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1875.7698785691045,
      "y": 94.17760711180608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.333251953125,
      "height": 118.66668701171875,
      "seed": 2074550902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "usieyqe7pHktf5wSbu_8B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0CY1jwuqfZ1y3u8AlcA8V"
        },
        {
          "id": "paFM256ZehAqckmDZb8fC",
          "type": "arrow"
        },
        {
          "id": "Ozb3537xVHbjSNPvVc-5g",
          "type": "arrow"
        }
      ],
      "updated": 1667214230572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2121918582,
      "isDeleted": false,
      "id": "0CY1jwuqfZ1y3u8AlcA8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1953.436504545667,
      "y": 119.01095061766546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 53,
      "seed": 1632897578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207282227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "栈为空\n或者栈顶与当前括号不匹配",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77dKIVRM09ZnZ294keIi8",
      "originalText": "栈为空\n或者栈顶与当前括号不匹配"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1132129706,
      "isDeleted": false,
      "id": "LdL7e53sF_1pHgmr4dUVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.1031305222295,
      "y": -13.822392888193917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.666748046875,
      "height": 117.33331298828125,
      "seed": 1362839146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207099899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ETKQlvLIXUstfqY9nZE3",
        "focus": -0.016492676203420167,
        "gap": 3.1795389185628764
      },
      "endBinding": {
        "elementId": "F4XNvrMw1oHvMCKsIl9Tz",
        "focus": -0.005107156208680594,
        "gap": 1.3024906189010679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.666748046875,
          117.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1764265706,
      "isDeleted": false,
      "id": "KyW--0juEBEyAd9x6lUoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1874.4363824753545,
      "y": 324.8442941235247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 73.3333740234375,
      "seed": 1625754410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JBaeExklPqag-A-IfrDJZ"
        },
        {
          "id": "paFM256ZehAqckmDZb8fC",
          "type": "arrow"
        },
        {
          "id": "st7C5wO7OXhR6x_BCuz3j",
          "type": "arrow"
        }
      ],
      "updated": 1667207493156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 862236342,
      "isDeleted": false,
      "id": "JBaeExklPqag-A-IfrDJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2018.4363824753545,
      "y": 350.01098113524347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 27,
      "seed": 1253374826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207121955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "返回false",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyW--0juEBEyAd9x6lUoq",
      "originalText": "返回false"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 626427766,
      "isDeleted": false,
      "id": "paFM256ZehAqckmDZb8fC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2073.1031305222295,
      "y": 218.17754607664983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.666748046875,
      "height": 100.00006103515614,
      "seed": 706329194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667213649438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "77dKIVRM09ZnZ294keIi8",
        "focus": 0.016883877356723073,
        "gap": 5.491781497051171
      },
      "endBinding": {
        "elementId": "KyW--0juEBEyAd9x6lUoq",
        "focus": 0.08745539450928538,
        "gap": 6.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          42.66674804687494
        ],
        [
          2.666748046875,
          100.00006103515614
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 636533930,
      "isDeleted": false,
      "id": "9Vbnn4SkRJOJJrzognrdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.4363824753545,
      "y": 242.51092010008733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 833074998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207148245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "否",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1021592810,
      "isDeleted": false,
      "id": "RWnvG1C-cF4bYFxqb7QHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1794.4363824753545,
      "y": 118.51092010008733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 1219456054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207151861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "是",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 576397174,
      "isDeleted": false,
      "id": "cmImpepNr2aH7tFs2-Bl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2110.4363824753545,
      "y": 252.51092010008733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 2072644970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207156933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "是",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1328937066,
      "isDeleted": false,
      "id": "jHOiRhH4ZIOl5Bt3WS3Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2090.4363824753545,
      "y": -4.155766911631417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 1861162294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667214206148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "否",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否"
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 407641910,
      "isDeleted": false,
      "id": "A2EljwjYWLKFOoCYT3DTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.4363824753545,
      "y": 402.1776681469622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499.9999999999998,
      "height": 753.3333435058591,
      "seed": 199081642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667213638134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdIjafgmxviE3NRfxtDDJ",
        "focus": 0.010752688172043012,
        "gap": 5.33349609375
      },
      "endBinding": {
        "elementId": "7ETKQlvLIXUstfqY9nZE3",
        "focus": -0.04417263455809937,
        "gap": 8.443270881530815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.6666259765625
        ],
        [
          -495.9999999999998,
          94.6666259765625
        ],
        [
          -499.9999999999998,
          -656.0000915527341
        ],
        [
          -6.6666259765625,
          -658.6667175292966
        ],
        [
          -8,
          -514.6667480468748
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 17356854,
      "isDeleted": false,
      "id": "boX-vo_0q0cErmA5GniB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.769756498792,
      "y": -210.1557669116313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 403391734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667214274540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "i++",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i++"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 486337194,
      "isDeleted": false,
      "id": "m5_TcmS4BeHmfTvz0fTiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.4363824753545,
      "y": 28.51092010008739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 1179751030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207327676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "是",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是"
    },
    {
      "type": "diamond",
      "version": 148,
      "versionNonce": 276665962,
      "isDeleted": false,
      "id": "E_GP6tHJXvXBdng_-WpFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.7697564987923,
      "y": -120.48901886475642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 1986419382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sI2ueh8IA5ceCJCT0kbz_"
        },
        {
          "id": "eTm4L2APt1a0Hp_E1-v1_",
          "type": "arrow"
        },
        {
          "id": "S4FuKHaykTf_FVZ5JL8uK",
          "type": "arrow"
        },
        {
          "id": "obWqF9q6cGMfae_D0uFVS",
          "type": "arrow"
        }
      ],
      "updated": 1667213661005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1293656118,
      "isDeleted": false,
      "id": "sI2ueh8IA5ceCJCT0kbz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.7697564987923,
      "y": -81.98901886475642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 27,
      "seed": 1478004726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207403059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "栈为空",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_GP6tHJXvXBdng_-WpFF",
      "originalText": "栈为空"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1339413162,
      "isDeleted": false,
      "id": "iIuaLBn6nq0TSuYQim8vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.4363824753548,
      "y": 63.51092010008722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.3333740234375,
      "height": 61.3333740234375,
      "seed": 1903637622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kEHa6ofvPLQssqdf5hf75"
        },
        {
          "id": "obWqF9q6cGMfae_D0uFVS",
          "type": "arrow"
        },
        {
          "id": "OJ10UKJsG4Uhrv5tVshIt",
          "type": "arrow"
        }
      ],
      "updated": 1667207486092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1944648758,
      "isDeleted": false,
      "id": "kEHa6ofvPLQssqdf5hf75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.1030694870735,
      "y": 82.67760711180597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 27,
      "seed": 297152298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207445899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "返回true",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIuaLBn6nq0TSuYQim8vh",
      "originalText": "返回true"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1120506922,
      "isDeleted": false,
      "id": "8G-wBqPLggYQTRb7V0IWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.4362604050423,
      "y": 60.844416193837276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.666748046875,
      "height": 61.3333740234375,
      "seed": 1391937450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FB3FDXoZ89lx8P-Av8RV4"
        },
        {
          "id": "S4FuKHaykTf_FVZ5JL8uK",
          "type": "arrow"
        },
        {
          "id": "1TfMH4FfwhbchPGpuAe0Y",
          "type": "arrow"
        }
      ],
      "updated": 1667207477203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1928347690,
      "isDeleted": false,
      "id": "FB3FDXoZ89lx8P-Av8RV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.7696344284798,
      "y": 80.01110320555603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 27,
      "seed": 515171382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207450839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "返回false",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8G-wBqPLggYQTRb7V0IWS",
      "originalText": "返回false"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 63644074,
      "isDeleted": false,
      "id": "p7JdM3SCpIxOSjWsRUrC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1030694870733,
      "y": 630.1777902172748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.00006103515625,
      "height": 65.333251953125,
      "seed": 1146223274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "589dsXLdOy6-SfcPjgWwV"
        },
        {
          "id": "1TfMH4FfwhbchPGpuAe0Y",
          "type": "arrow"
        },
        {
          "id": "st7C5wO7OXhR6x_BCuz3j",
          "type": "arrow"
        }
      ],
      "updated": 1667207493156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1214282230,
      "isDeleted": false,
      "id": "589dsXLdOy6-SfcPjgWwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1031000046514,
      "y": 651.3444161938373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 1648148906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207434795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "结束",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7JdM3SCpIxOSjWsRUrC5",
      "originalText": "结束"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1116367530,
      "isDeleted": false,
      "id": "eTm4L2APt1a0Hp_E1-v1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4363824753548,
      "y": -59.15570587647511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.333251953125,
      "height": 9.3333740234375,
      "seed": 1248253238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207410587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ETKQlvLIXUstfqY9nZE3",
        "focus": -0.2005084394134649,
        "gap": 1.3135138559465602
      },
      "endBinding": {
        "elementId": "E_GP6tHJXvXBdng_-WpFF",
        "focus": -0.03783807745490125,
        "gap": 1.0540475176969153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -353.333251953125,
          -9.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 783795830,
      "isDeleted": false,
      "id": "obWqF9q6cGMfae_D0uFVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.7697564987923,
      "y": -19.15576691163136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.169662938685974,
      "height": 77.33343505859375,
      "seed": 1408992618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667213661261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E_GP6tHJXvXBdng_-WpFF",
        "focus": 0.011748890611767888,
        "gap": 1.897289392056635
      },
      "endBinding": {
        "elementId": "iIuaLBn6nq0TSuYQim8vh",
        "focus": 0.036663263777885646,
        "gap": 5.3332519531248295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16358901443913965,
          35.3333740234375
        ],
        [
          1.0060739242468344,
          77.33343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 435676790,
      "isDeleted": false,
      "id": "S4FuKHaykTf_FVZ5JL8uK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.1030694870735,
      "y": -71.15570587647511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.66668701171864,
      "height": 129.3333740234375,
      "seed": 1946856170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207464988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E_GP6tHJXvXBdng_-WpFF",
        "focus": 0.013332596466309903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8G-wBqPLggYQTRb7V0IWS",
        "focus": 0.020992266016461585,
        "gap": 2.6668090820311363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.66668701171864,
          -0.00006103515625
        ],
        [
          -157.33331298828114,
          129.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 972143798,
      "isDeleted": false,
      "id": "1TfMH4FfwhbchPGpuAe0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.4363824753549,
      "y": 126.17760711180614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 858.6666870117184,
      "height": 549.3333129882812,
      "seed": 576694198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207477206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8G-wBqPLggYQTRb7V0IWS",
        "focus": 0.06506825199762727,
        "gap": 3.9998168945313637
      },
      "endBinding": {
        "elementId": "p7JdM3SCpIxOSjWsRUrC5",
        "focus": -0.0614936136238607,
        "gap": 9.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          549.3333129882812
        ],
        [
          857.3333740234372,
          540.0000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 581158710,
      "isDeleted": false,
      "id": "OJ10UKJsG4Uhrv5tVshIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.4363824753548,
      "y": 127.51092010008739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 545.3333740234375,
      "seed": 1661095018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667213670270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iIuaLBn6nq0TSuYQim8vh",
        "focus": 0.02039730744956475,
        "gap": 2.6666259765626705
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          545.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1261479414,
      "isDeleted": false,
      "id": "st7C5wO7OXhR6x_BCuz3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2071.7698785691045,
      "y": 407.5109201000873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566.666748046875,
      "height": 277.33337402343756,
      "seed": 522552566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207493158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KyW--0juEBEyAd9x6lUoq",
        "focus": -0.060932774697580655,
        "gap": 9.333251953125057
      },
      "endBinding": {
        "elementId": "p7JdM3SCpIxOSjWsRUrC5",
        "focus": 0.17554739326903895,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          277.33337402343756
        ],
        [
          -566.666748046875,
          264.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 960173750,
      "isDeleted": false,
      "id": "IeZ0T6_9uaQX-OTQRZL89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.4363824753548,
      "y": 2.5109201000873327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 1985239594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207507019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "是",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 836176822,
      "isDeleted": false,
      "id": "DQE9aM1Niu7T2GPXBcf3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.4363824753548,
      "y": -113.48907989991255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 351982186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667207514108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "否",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 463130474,
      "isDeleted": false,
      "id": "Zf5bxf4X6uE-UUIRDmiRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1953.1033746628545,
      "y": -93.82230133545949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 61,
      "seed": 1735351082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CfzJdv1kVHOdLs1L9CSnW"
        },
        {
          "id": "Ozb3537xVHbjSNPvVc-5g",
          "type": "arrow"
        },
        {
          "id": "AVUUVv2BafHTFDG57MJum",
          "type": "arrow"
        }
      ],
      "updated": 1667214248789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1218669162,
      "isDeleted": false,
      "id": "CfzJdv1kVHOdLs1L9CSnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2056.1033746628545,
      "y": -74.82230133545949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 190683638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667214231373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "出栈",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zf5bxf4X6uE-UUIRDmiRY",
      "originalText": "出栈"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1985908010,
      "isDeleted": false,
      "id": "Ozb3537xVHbjSNPvVc-5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2072.493742534105,
      "y": 89.42447875381089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6419386846937414,
      "height": 117.9135586537235,
      "seed": 1769992874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667214231373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "77dKIVRM09ZnZ294keIi8",
        "focus": -0.011097316435081534,
        "gap": 5.11030618145324
      },
      "endBinding": {
        "elementId": "Zf5bxf4X6uE-UUIRDmiRY",
        "focus": 0.04382202806592319,
        "gap": 4.333221435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6419386846937414,
          -117.9135586537235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 770998006,
      "isDeleted": false,
      "id": "AVUUVv2BafHTFDG57MJum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2070.4363824753545,
      "y": -103.15570587647505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.9998779296875,
      "height": 152.00003051757812,
      "seed": 1848072170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667214267316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zf5bxf4X6uE-UUIRDmiRY",
        "focus": -0.05646194756183008,
        "gap": 9.333404541015568
      },
      "endBinding": {
        "elementId": "7ETKQlvLIXUstfqY9nZE3",
        "focus": 0.0505099956262943,
        "gap": 10.19776778488945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          -152.00003051757812
        ],
        [
          -549.333251953125,
          -152.00003051757812
        ],
        [
          -550.6666259765625,
          -10.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 339505322,
      "isDeleted": false,
      "id": "GRq0wShKiIrcAzu-EyppB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7696344284795,
      "y": -408.4890188647563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.666748046875,
      "height": 67.99999999999994,
      "seed": 110958826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dvQuaZZzEw3zwcraZ-GaY"
        },
        {
          "id": "a12rMCQGfhaV6zdWAxbim",
          "type": "arrow"
        }
      ],
      "updated": 1667214306935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1777628662,
      "isDeleted": false,
      "id": "dvQuaZZzEw3zwcraZ-GaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.603008451917,
      "y": -385.9890188647563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 27,
      "seed": 356286518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667214299548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stack栈",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRq0wShKiIrcAzu-EyppB",
      "originalText": "stack栈"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1310160950,
      "isDeleted": false,
      "id": "a12rMCQGfhaV6zdWAxbim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.769756498792,
      "y": -328.48907989991255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 217.3333740234375,
      "seed": 1931364150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667214306937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GRq0wShKiIrcAzu-EyppB",
        "focus": -0.009703647534520387,
        "gap": 11.999938964843778
      },
      "endBinding": {
        "elementId": "7ETKQlvLIXUstfqY9nZE3",
        "focus": 0.004038527807550581,
        "gap": 5.58996804370053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          217.3333740234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}