{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VgSkj9QqD4_7ff3qzyFcp",
      "type": "rectangle",
      "x": 995.2460487002418,
      "y": 0.8680317130431945,
      "width": 200,
      "height": 55.23812430245533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467876685,
      "version": 80,
      "versionNonce": 617758275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fhZfoB0jhV5LL-p8kEph"
        },
        {
          "id": "6vWw8nmuQkWNR1iia1C3U",
          "type": "arrow"
        }
      ],
      "updated": 1667179253415,
      "link": null,
      "locked": false
    },
    {
      "id": "0fhZfoB0jhV5LL-p8kEph",
      "type": "text",
      "x": 1038.7460487002418,
      "y": 16.98709386427086,
      "width": 113,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487371853,
      "version": 28,
      "versionNonce": 839544355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179189160,
      "link": null,
      "locked": false,
      "text": "left,right指针",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VgSkj9QqD4_7ff3qzyFcp",
      "originalText": "left,right指针"
    },
    {
      "id": "4iI2xwI2QGV2Im9BHtemA",
      "type": "diamond",
      "x": 950.484085809617,
      "y": 103.72517457018597,
      "width": 291.42857142857133,
      "height": 84.76191929408486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597223107,
      "version": 232,
      "versionNonce": 1777204333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjbwF_nB_EUrtdIGcV0no"
        },
        {
          "id": "6vWw8nmuQkWNR1iia1C3U",
          "type": "arrow"
        },
        {
          "id": "xNaZJIgtgYRMgsBOXaDMX",
          "type": "arrow"
        }
      ],
      "updated": 1667180370109,
      "link": null,
      "locked": false
    },
    {
      "id": "xjbwF_nB_EUrtdIGcV0no",
      "type": "text",
      "x": 1050.6983715239026,
      "y": 134.6061342172284,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056974573,
      "version": 178,
      "versionNonce": 1075735971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179259349,
      "link": null,
      "locked": false,
      "text": "left<=right",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4iI2xwI2QGV2Im9BHtemA",
      "originalText": "left<=right"
    },
    {
      "id": "6vWw8nmuQkWNR1iia1C3U",
      "type": "arrow",
      "x": 1093.8765810507305,
      "y": 57.10615601549853,
      "width": 0.5799030712769309,
      "height": 45.619263223710846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217165027,
      "version": 165,
      "versionNonce": 1508294979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179259349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5799030712769309,
          45.619263223710846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgSkj9QqD4_7ff3qzyFcp",
        "focus": 0.017344176674681883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4iI2xwI2QGV2Im9BHtemA",
        "focus": -0.008169688430419405,
        "gap": 1.4464447086213639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kqcr98UOER4FJpRjNHcNU",
      "type": "rectangle",
      "x": 987.6269429524741,
      "y": 284.67767178000753,
      "width": 218.09526715959805,
      "height": 52.3809814453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715366627,
      "version": 88,
      "versionNonce": 1236524365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QzqFAqTF3exX_852cpDTn"
        },
        {
          "id": "xNaZJIgtgYRMgsBOXaDMX",
          "type": "arrow"
        },
        {
          "id": "It9PXR-WVgor1_46Whypt",
          "type": "arrow"
        }
      ],
      "updated": 1667179314981,
      "link": null,
      "locked": false
    },
    {
      "id": "QzqFAqTF3exX_852cpDTn",
      "type": "text",
      "x": 1066.6745765322732,
      "y": 299.3681625026638,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937818061,
      "version": 19,
      "versionNonce": 1107110403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179314981,
      "link": null,
      "locked": false,
      "text": "返回-1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kqcr98UOER4FJpRjNHcNU",
      "originalText": "返回-1"
    },
    {
      "id": "B9o8tF3HIpQJh6nC36Tmd",
      "type": "rectangle",
      "x": 1000.0080987839474,
      "y": 414.20142317509664,
      "width": 204.7618756975446,
      "height": 53.33330426897328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362115181,
      "version": 68,
      "versionNonce": 1762110829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNWYfwJBfaLL8gn04U6IS"
        },
        {
          "id": "hpDcCrG6-mlPdrzPWy8xX",
          "type": "arrow"
        }
      ],
      "updated": 1667179760070,
      "link": null,
      "locked": false
    },
    {
      "id": "fNWYfwJBfaLL8gn04U6IS",
      "type": "text",
      "x": 1081.3890366327196,
      "y": 429.3680753095833,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547417059,
      "version": 25,
      "versionNonce": 476138605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179297982,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B9o8tF3HIpQJh6nC36Tmd",
      "originalText": "结束"
    },
    {
      "id": "xNaZJIgtgYRMgsBOXaDMX",
      "type": "arrow",
      "x": 1096.6140664200002,
      "y": 189.8725719182935,
      "width": 1.4777471658499053,
      "height": 93.80509986171404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018640077,
      "version": 49,
      "versionNonce": 709515459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179331117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4777471658499053,
          93.80509986171404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4iI2xwI2QGV2Im9BHtemA",
        "focus": 0.0018788434167723847,
        "gap": 1.4464447086214491
      },
      "endBinding": {
        "elementId": "Kqcr98UOER4FJpRjNHcNU",
        "focus": 0.016860728808748025,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "It9PXR-WVgor1_46Whypt",
      "type": "arrow",
      "x": 1094.7612502278844,
      "y": 338.05865322532003,
      "width": 2.3896185058395076,
      "height": 77.09509277343739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479066659,
      "version": 66,
      "versionNonce": 10307053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179320439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3896185058395076,
          77.09509277343739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kqcr98UOER4FJpRjNHcNU",
        "focus": 0.025087654557974966,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VNVkh0mZDYt5_fujC5vU1",
      "type": "text",
      "x": 1112.3889058430989,
      "y": 217.58231742732886,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134007619,
      "version": 6,
      "versionNonce": 1772647213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179339070,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "-slyX_BsH3vCOmmqbvDqS",
      "type": "rectangle",
      "x": 1405.7222973051523,
      "y": 115.15374599875747,
      "width": 206.66660853794656,
      "height": 58.095267159598166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967664163,
      "version": 152,
      "versionNonce": 1179636781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAgIKyNhqYghuIDv48DmD"
        },
        {
          "id": "4BNIx6wu0buIdkfsJplaa",
          "type": "arrow"
        },
        {
          "id": "YgbZ6nIfvAg6NVdBrIKt0",
          "type": "arrow"
        }
      ],
      "updated": 1667179677245,
      "link": null,
      "locked": false
    },
    {
      "id": "TAgIKyNhqYghuIDv48DmD",
      "type": "text",
      "x": 1432.5556015741256,
      "y": 132.70137957855655,
      "width": 153,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250834083,
      "version": 100,
      "versionNonce": 1989776269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179377893,
      "link": null,
      "locked": false,
      "text": "mid=(left+right)/2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-slyX_BsH3vCOmmqbvDqS",
      "originalText": "mid=(left+right)/2"
    },
    {
      "id": "4BNIx6wu0buIdkfsJplaa",
      "type": "arrow",
      "x": 1234.2866919833486,
      "y": 146.14116974429197,
      "width": 170.43560532180368,
      "height": 2.617015861501727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127899779,
      "version": 168,
      "versionNonce": 394949571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180373765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.43560532180368,
          -2.617015861501727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-slyX_BsH3vCOmmqbvDqS",
        "focus": 0.07440187619611528,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xveQ1WYiBkaOLveboM1Zq",
      "type": "text",
      "x": 1303.8174772716702,
      "y": 120.43946028447175,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866711725,
      "version": 6,
      "versionNonce": 1193459171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179383863,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "halSkPx8Zi9AN8HKAboIq",
      "type": "diamond",
      "x": 1377.1510431198847,
      "y": 364.6776281834671,
      "width": 266.66660853794633,
      "height": 85.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417087363,
      "version": 334,
      "versionNonce": 1016313389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RTjnRZsCXF0joAgzwlw6v"
        },
        {
          "id": "UeSydVNuowgqcjQTQT4X-",
          "type": "arrow"
        },
        {
          "id": "baBnHjzuXAgdxGEUFnIOv",
          "type": "arrow"
        },
        {
          "id": "e4Nj-JClDhFThPQdfNBGG",
          "type": "arrow"
        }
      ],
      "updated": 1667180088182,
      "link": null,
      "locked": false
    },
    {
      "id": "RTjnRZsCXF0joAgzwlw6v",
      "type": "text",
      "x": 1416.4843473888577,
      "y": 384.53477104060994,
      "width": 188,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874188973,
      "version": 259,
      "versionNonce": 23706669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179640830,
      "link": null,
      "locked": false,
      "text": "nums[mid]>=nums[0]\n在左边",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "halSkPx8Zi9AN8HKAboIq",
      "originalText": "nums[mid]>=nums[0]\n在左边"
    },
    {
      "id": "Lg_S7ncsmgf1VYH5s7m6N",
      "type": "diamond",
      "x": 1391.4364086332776,
      "y": 505.62990741058775,
      "width": 247.61910574776766,
      "height": 87.61901855468744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200239011,
      "version": 246,
      "versionNonce": 459507651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohV2WopwlTqN5BxIDRnji"
        },
        {
          "id": "UeSydVNuowgqcjQTQT4X-",
          "type": "arrow"
        },
        {
          "id": "NpJ3wYlkOgdNjcQ3iA35F",
          "type": "arrow"
        },
        {
          "id": "HLtsvYcUhwwh8mBjK8TuZ",
          "type": "arrow"
        }
      ],
      "updated": 1667179920308,
      "link": null,
      "locked": false
    },
    {
      "id": "ohV2WopwlTqN5BxIDRnji",
      "type": "text",
      "x": 1429.7459615071614,
      "y": 537.9394166879315,
      "width": 171,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684505667,
      "version": 123,
      "versionNonce": 1021699779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179773302,
      "link": null,
      "locked": false,
      "text": "target在mid 的左边",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lg_S7ncsmgf1VYH5s7m6N",
      "originalText": "target在mid 的左边"
    },
    {
      "id": "UeSydVNuowgqcjQTQT4X-",
      "type": "arrow",
      "x": 1511.6252234783603,
      "y": 451.0755923226207,
      "width": 1.9903626490249735,
      "height": 54.07045909005285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891692013,
      "version": 462,
      "versionNonce": 2107774563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179773302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9903626490249735,
          54.07045909005285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "halSkPx8Zi9AN8HKAboIq",
        "focus": 6.539482454715911e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lg_S7ncsmgf1VYH5s7m6N",
        "focus": 7.042516378234749e-7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "281CrVZQscqv7nN8o_SWh",
      "type": "diamond",
      "x": 1388.5794401622954,
      "y": 252.29669033469492,
      "width": 239.04767717633922,
      "height": 71.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779940781,
      "version": 92,
      "versionNonce": 1156680035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnkM6VORStIU4z8AnYT01"
        },
        {
          "id": "YgbZ6nIfvAg6NVdBrIKt0",
          "type": "arrow"
        },
        {
          "id": "2_1L-n1K_ofGCOgUcc5A_",
          "type": "arrow"
        },
        {
          "id": "baBnHjzuXAgdxGEUFnIOv",
          "type": "arrow"
        }
      ],
      "updated": 1667179874613,
      "link": null,
      "locked": false
    },
    {
      "id": "gnkM6VORStIU4z8AnYT01",
      "type": "text",
      "x": 1423.603278750465,
      "y": 276.51097604898064,
      "width": 169,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816132163,
      "version": 60,
      "versionNonce": 619438755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179686459,
      "link": null,
      "locked": false,
      "text": "nums[mid]==target",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "281CrVZQscqv7nN8o_SWh",
      "originalText": "nums[mid]==target"
    },
    {
      "id": "YgbZ6nIfvAg6NVdBrIKt0",
      "type": "arrow",
      "x": 1507.2200978852838,
      "y": 175.15374599875742,
      "width": 5.538333060071409,
      "height": 77.1546778973171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147332493,
      "version": 81,
      "versionNonce": 255694403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179686460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.538333060071409,
          77.1546778973171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-slyX_BsH3vCOmmqbvDqS",
        "focus": 0.04087344089054149,
        "gap": 1.9047328404017776
      },
      "endBinding": {
        "elementId": "281CrVZQscqv7nN8o_SWh",
        "focus": 0.06038929362814301,
        "gap": 1.3215137832052761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2_1L-n1K_ofGCOgUcc5A_",
      "type": "arrow",
      "x": 1390.4842601957776,
      "y": 289.43946028447175,
      "width": 92.38098144531227,
      "height": 54.20782127215216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408409571,
      "version": 335,
      "versionNonce": 704401539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179754805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.38098144531227,
          -5.684341886080802e-14
        ],
        [
          -92.21241007590334,
          54.2078212721521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "281CrVZQscqv7nN8o_SWh",
        "focus": -0.03999755859375314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fEsA1T3SDY9Y8PgQSJVXq",
        "gap": 1.0303030303030303,
        "focus": -0.05153618414009219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEsA1T3SDY9Y8PgQSJVXq",
      "type": "rectangle",
      "x": 1238.1031915573844,
      "y": 344.6775845869269,
      "width": 127,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821329101,
      "version": 196,
      "versionNonce": 1780750093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_1L-n1K_ofGCOgUcc5A_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-LVKc5fxfGBZe7tcPWqGb"
        },
        {
          "id": "hpDcCrG6-mlPdrzPWy8xX",
          "type": "arrow"
        }
      ],
      "updated": 1667179760070,
      "link": null,
      "locked": false
    },
    {
      "id": "-LVKc5fxfGBZe7tcPWqGb",
      "type": "text",
      "x": 1255.6031915573844,
      "y": 350.1775845869269,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476458509,
      "version": 103,
      "versionNonce": 1968344781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179754805,
      "link": null,
      "locked": false,
      "text": "return mid",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fEsA1T3SDY9Y8PgQSJVXq",
      "originalText": "return mid"
    },
    {
      "id": "hpDcCrG6-mlPdrzPWy8xX",
      "type": "arrow",
      "x": 1304.7698872884114,
      "y": 381.82044172978425,
      "width": 99.04763357979914,
      "height": 64.76187569754467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472546851,
      "version": 108,
      "versionNonce": 1420733315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179763846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00004359654030849924,
          64.76187569754467
        ],
        [
          -99.04758998325883,
          62.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEsA1T3SDY9Y8PgQSJVXq",
        "focus": -0.04986900158281711,
        "gap": 3.1428571428573377
      },
      "endBinding": {
        "elementId": "B9o8tF3HIpQJh6nC36Tmd",
        "focus": 0.06363998157558531,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4oWPMr_5MEl_61avzcm9r",
      "type": "rectangle",
      "x": 1412.3887314569379,
      "y": 636.1061560154983,
      "width": 207.6191057477679,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720965165,
      "version": 168,
      "versionNonce": 971350509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GjwhZ-MMDuOnZ0LYkjnH"
        },
        {
          "id": "jzp5IWBipWYo9ewwRpxCH",
          "type": "arrow"
        },
        {
          "id": "P_nMMneXJLDlLQNvnZRP1",
          "type": "arrow"
        }
      ],
      "updated": 1667180326382,
      "link": null,
      "locked": false
    },
    {
      "id": "4GjwhZ-MMDuOnZ0LYkjnH",
      "type": "text",
      "x": 1465.198284330822,
      "y": 641.1061560154983,
      "width": 102,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481582125,
      "version": 75,
      "versionNonce": 460837869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179825592,
      "link": null,
      "locked": false,
      "text": "right=mid-1\n缩小右边界",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "4oWPMr_5MEl_61avzcm9r",
      "originalText": "right=mid-1\n缩小右边界"
    },
    {
      "id": "GIZrfbT_y6hN4qdNQssE0",
      "type": "rectangle",
      "x": 1720.9603344145273,
      "y": 524.677584586927,
      "width": 211.42857142857156,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955905485,
      "version": 111,
      "versionNonce": 2033555171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZlfTDy_HPWeId5Hclfr3"
        },
        {
          "id": "WyPs9yCb9I96GmiDs8Rt9",
          "type": "arrow"
        }
      ],
      "updated": 1667180340965,
      "link": null,
      "locked": false
    },
    {
      "id": "tZlfTDy_HPWeId5Hclfr3",
      "type": "text",
      "x": 1773.674620128813,
      "y": 529.677584586927,
      "width": 106,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024090531,
      "version": 38,
      "versionNonce": 65937571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180126297,
      "link": null,
      "locked": false,
      "text": "right=mid+1\n缩小左边界",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "GIZrfbT_y6hN4qdNQssE0",
      "originalText": "right=mid+1\n缩小左边界"
    },
    {
      "id": "gl9SU7CEb7Zm3e-H8kOeq",
      "type": "text",
      "x": 1333.8174772716702,
      "y": 260.43946028447175,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010998307,
      "version": 8,
      "versionNonce": 157817517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179871471,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "baBnHjzuXAgdxGEUFnIOv",
      "type": "arrow",
      "x": 1507.6271173386347,
      "y": 323.72517457018597,
      "width": 1.9046456473213311,
      "height": 40.952410016741055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951022349,
      "version": 28,
      "versionNonce": 1674605133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179874613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9046456473213311,
          40.952410016741055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "281CrVZQscqv7nN8o_SWh",
        "focus": 0.017880820962475147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "halSkPx8Zi9AN8HKAboIq",
        "focus": 0.007804876904308982,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X8evy-gc7PvNDpgonrzyg",
      "type": "text",
      "x": 1525.2460487002418,
      "y": 330.43946028447175,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016545347,
      "version": 6,
      "versionNonce": 366895661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179879319,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "WcnUS7-9JIaBA6j4sLGmP",
      "type": "text",
      "x": 1529.531762985956,
      "y": 460.43946028447164,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698579693,
      "version": 6,
      "versionNonce": 1718729123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179887839,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "NpJ3wYlkOgdNjcQ3iA35F",
      "type": "arrow",
      "x": 1514.293725876581,
      "y": 597.0585660322395,
      "width": 0.9523228236607792,
      "height": 40.95232282366078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878035779,
      "version": 22,
      "versionNonce": 1849550893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179909732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9523228236607792,
          40.95232282366078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lg_S7ncsmgf1VYH5s7m6N",
        "focus": 0.01663515973262009,
        "gap": 3.9090780861771037
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eW57bJX3UF-USJi3sVnxO",
      "type": "text",
      "x": 1529.531762985956,
      "y": 596.1537459987574,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152192611,
      "version": 6,
      "versionNonce": 197536781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179914119,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "HLtsvYcUhwwh8mBjK8TuZ",
      "type": "arrow",
      "x": 1640.9603344145273,
      "y": 551.3442803179539,
      "width": 80.95249720982156,
      "height": 0.9523228236605519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396305005,
      "version": 39,
      "versionNonce": 165282701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179920308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.95249720982156,
          0.9523228236605519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lg_S7ncsmgf1VYH5s7m6N",
        "focus": 0.009723080879824406,
        "gap": 2.4311644604170723
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KMG8KAYBkRIB2KcqdtxEB",
      "type": "text",
      "x": 1663.8174772716702,
      "y": 520.4394602844716,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690350339,
      "version": 6,
      "versionNonce": 897919853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667179923383,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "OUO2WHc8k5xMNOWlcc6bi",
      "type": "diamond",
      "x": 1695.2460487002415,
      "y": 366.58240462040925,
      "width": 251.42857142857133,
      "height": 81.90473284040183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148506851,
      "version": 142,
      "versionNonce": 1455916461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87UFxKFAnLO4-1kSCBhZe"
        },
        {
          "id": "e4Nj-JClDhFThPQdfNBGG",
          "type": "arrow"
        },
        {
          "id": "380cg9z3PaIo9wILmjTOx",
          "type": "arrow"
        },
        {
          "id": "rsMun5ADR3ONpczA-2vGq",
          "type": "arrow"
        }
      ],
      "updated": 1667180205981,
      "link": null,
      "locked": false
    },
    {
      "id": "87UFxKFAnLO4-1kSCBhZe",
      "type": "text",
      "x": 1737.960334414527,
      "y": 396.03477104061017,
      "width": 166,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764101699,
      "version": 52,
      "versionNonce": 1575062467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180080793,
      "link": null,
      "locked": false,
      "text": "target在mid的右边",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OUO2WHc8k5xMNOWlcc6bi",
      "originalText": "target在mid的右边"
    },
    {
      "id": "e4Nj-JClDhFThPQdfNBGG",
      "type": "arrow",
      "x": 1640.9603344145273,
      "y": 410.3918703012128,
      "width": 55.23821149553578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702618467,
      "version": 44,
      "versionNonce": 1347145507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180088182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.23821149553578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "halSkPx8Zi9AN8HKAboIq",
        "focus": 0.06666564941406691,
        "gap": 1.8456745624463977
      },
      "endBinding": {
        "elementId": "OUO2WHc8k5xMNOWlcc6bi",
        "focus": -0.06976640205078094,
        "gap": 2.421569216067468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nwaTulfEpua_X3LoSsjP0",
      "type": "text",
      "x": 1660.9603344145273,
      "y": 380.43946028447175,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567251971,
      "version": 8,
      "versionNonce": 1800657613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180094014,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "HwS1rpxZVJslCCpYo0vGv",
      "type": "rectangle",
      "x": 1729.531762985956,
      "y": 271.34423672141367,
      "width": 178.09535435267867,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131294509,
      "version": 90,
      "versionNonce": 764953133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bX-tvoZ827gzMLbyDNZhr"
        },
        {
          "id": "380cg9z3PaIo9wILmjTOx",
          "type": "arrow"
        },
        {
          "id": "JEZZmuMwVUVmFLVhbQFPC",
          "type": "arrow"
        }
      ],
      "updated": 1667180362038,
      "link": null,
      "locked": false
    },
    {
      "id": "bX-tvoZ827gzMLbyDNZhr",
      "type": "text",
      "x": 1768.0794401622952,
      "y": 276.34423672141367,
      "width": 101,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229330893,
      "version": 52,
      "versionNonce": 1237789069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180160591,
      "link": null,
      "locked": false,
      "text": "缩小左边界\nleft=mid+1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "HwS1rpxZVJslCCpYo0vGv",
      "originalText": "缩小左边界\nleft=mid+1"
    },
    {
      "id": "vxTQRNlpByao0IznzKa8v",
      "type": "rectangle",
      "x": 1982.8653288341704,
      "y": 382.7727645534449,
      "width": 178.09517996651743,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460441443,
      "version": 134,
      "versionNonce": 1485064205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yhtiE-VM_-hIKi6klvgK"
        },
        {
          "id": "rsMun5ADR3ONpczA-2vGq",
          "type": "arrow"
        }
      ],
      "updated": 1667180205981,
      "link": null,
      "locked": false
    },
    {
      "id": "3yhtiE-VM_-hIKi6klvgK",
      "type": "text",
      "x": 2020.9129188174293,
      "y": 387.7727645534449,
      "width": 102,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199398157,
      "version": 48,
      "versionNonce": 148353645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180185695,
      "link": null,
      "locked": false,
      "text": "缩小右边界\nright=mid-1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "vxTQRNlpByao0IznzKa8v",
      "originalText": "缩小右边界\nright=mid-1"
    },
    {
      "id": "380cg9z3PaIo9wILmjTOx",
      "type": "arrow",
      "x": 1822.8651544480094,
      "y": 364.677584586927,
      "width": 0,
      "height": 34.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714797357,
      "version": 26,
      "versionNonce": 1213235725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180201101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUO2WHc8k5xMNOWlcc6bi",
        "focus": 0.015151977539064054,
        "gap": 2.401139072801705
      },
      "endBinding": {
        "elementId": "HwS1rpxZVJslCCpYo0vGv",
        "focus": -0.048128310828673346,
        "gap": 3.0476335797991396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rsMun5ADR3ONpczA-2vGq",
      "type": "arrow",
      "x": 1942.8651544480094,
      "y": 409.43946028447164,
      "width": 38.09517996651789,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013889133,
      "version": 29,
      "versionNonce": 2141108131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180205981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.09517996651789,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUO2WHc8k5xMNOWlcc6bi",
        "focus": 0.046509870133461376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vxTQRNlpByao0IznzKa8v",
        "focus": 0.04761800960618855,
        "gap": 1.9049944196432307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7j1a9nvJwyYheV7wTs4Ox",
      "type": "text",
      "x": 1840.9603344145273,
      "y": 344.72517457018597,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320249549,
      "version": 12,
      "versionNonce": 75670691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180239982,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "dy0ak9o-JM9PWM12tbYN7",
      "type": "text",
      "x": 1948.1031915573844,
      "y": 374.72517457018597,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341309293,
      "version": 6,
      "versionNonce": 41270051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180244054,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "P_nMMneXJLDlLQNvnZRP1",
      "type": "arrow",
      "x": 1516.198545910063,
      "y": 695.1537459987574,
      "width": 1191.428571428571,
      "height": 868.5714721679688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168832387,
      "version": 789,
      "versionNonce": 288124867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180326382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9524972098213311,
          90.47624860491078
        ],
        [
          769.523751395089,
          90.47624860491078
        ],
        [
          757.1428571428567,
          -778.095223563058
        ],
        [
          -206.6667829241071,
          -777.142857142857
        ],
        [
          -208.57151576450883,
          -606.6666521344865
        ],
        [
          -421.9048200334821,
          -607.6190185546874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4oWPMr_5MEl_61avzcm9r",
        "focus": -0.0031422133416982288,
        "gap": 3.0475899832590585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WyPs9yCb9I96GmiDs8Rt9",
      "type": "arrow",
      "x": 1933.3414030529202,
      "y": 554.2014231750966,
      "width": 349.5237513950892,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534040835,
      "version": 86,
      "versionNonce": 1246286445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180340965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.5237513950892,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GIZrfbT_y6hN4qdNQssE0",
        "focus": 0.02258521025369199,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0dAWa0fDkLuLkQVHCvrrD",
      "type": "arrow",
      "x": 2160.960334414527,
      "y": 413.2490131583556,
      "width": 117.14285714285734,
      "height": 1.9047328404018344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355203203,
      "version": 131,
      "versionNonce": 563143203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180350244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.14285714285734,
          1.9047328404018344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JEZZmuMwVUVmFLVhbQFPC",
      "type": "arrow",
      "x": 1908.5794401622952,
      "y": 295.1537459987574,
      "width": 371.4285714285711,
      "height": 5.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041671619,
      "version": 77,
      "versionNonce": 1058564995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667180362038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.4285714285711,
          5.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HwS1rpxZVJslCCpYo0vGv",
        "focus": -0.18982338749582853,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}