{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1629563537,
      "isDeleted": false,
      "id": "2f7r6AANiVqCzV82YRwgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4016.3016468835285,
      "y": 10159.451392899718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 32,
      "seed": 748575710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667654488582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 895355889,
      "isDeleted": false,
      "id": "EiXWqIwaphOAbYPVGaeAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2338.0794178796223,
      "y": -5419.770866621769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 42,
      "seed": 1568117079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mTbkgwJDJ-fLOHOMXml8L"
        },
        {
          "id": "b9Ryy-dt0c_h770txGlZG",
          "type": "arrow"
        }
      ],
      "updated": 1667654778405,
      "link": null,
      "locked": false
    },
    {
      "id": "mTbkgwJDJ-fLOHOMXml8L",
      "type": "text",
      "x": 2351.5794178796223,
      "y": -5414.770866621769,
      "width": 159,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472960625,
      "version": 162,
      "versionNonce": 1074952785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654488582,
      "link": null,
      "locked": false,
      "text": "len:结果长度",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "EiXWqIwaphOAbYPVGaeAz",
      "originalText": "len:结果长度"
    },
    {
      "id": "KJTCuaXZQIaSgFehglGdh",
      "type": "rectangle",
      "x": 2208.857351636133,
      "y": -5317.215375492213,
      "width": 442,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081157809,
      "version": 671,
      "versionNonce": 144820465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_SloMtwz6qnPtVDoXygg"
        },
        {
          "id": "b9Ryy-dt0c_h770txGlZG",
          "type": "arrow"
        },
        {
          "id": "BoFFrXNKuty_VcVw-Qt24",
          "type": "arrow"
        }
      ],
      "updated": 1667654782397,
      "link": null,
      "locked": false
    },
    {
      "id": "G_SloMtwz6qnPtVDoXygg",
      "type": "text",
      "x": 2240.357351636133,
      "y": -5312.215375492213,
      "width": 379,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958091793,
      "version": 447,
      "versionNonce": 1111986015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654488582,
      "link": null,
      "locked": false,
      "text": "i=0\ncnt=1当前字符重复出现的次数",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "KJTCuaXZQIaSgFehglGdh",
      "originalText": "i=0\ncnt=1当前字符重复出现的次数"
    },
    {
      "id": "LHGFdc1FWwDbuE7yWZ2-R",
      "type": "diamond",
      "x": 2262.857351636133,
      "y": -5159.215314457057,
      "width": 360,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218543519,
      "version": 229,
      "versionNonce": 80886833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuPmrqA2IFcMCR4mIw415"
        },
        {
          "id": "BoFFrXNKuty_VcVw-Qt24",
          "type": "arrow"
        },
        {
          "id": "oUbalTlq8IUQLNLBG8fD2",
          "type": "arrow"
        },
        {
          "id": "BssZkd_6_bQtoZqbR7anG",
          "type": "arrow"
        },
        {
          "id": "-mmGNIIgGZ8lOFArXWWuo",
          "type": "arrow"
        }
      ],
      "updated": 1667654993316,
      "link": null,
      "locked": false
    },
    {
      "id": "zuPmrqA2IFcMCR4mIw415",
      "type": "text",
      "x": 2358.357351636133,
      "y": -5129.215314457057,
      "width": 169,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169973265,
      "version": 131,
      "versionNonce": 1518095231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654488582,
      "link": null,
      "locked": false,
      "text": "i<chars.size()",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "LHGFdc1FWwDbuE7yWZ2-R",
      "originalText": "i<chars.size()"
    },
    {
      "id": "AcdEUJQWnFuWzOaJCI4NU",
      "type": "diamond",
      "x": 2116.1906646244142,
      "y": -4995.881940433619,
      "width": 669,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094665343,
      "version": 378,
      "versionNonce": 163563775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APos_4WvHULQl6hwPijuf"
        },
        {
          "id": "oUbalTlq8IUQLNLBG8fD2",
          "type": "arrow"
        },
        {
          "id": "m2rh4zQRqyEt_Pf187RwA",
          "type": "arrow"
        },
        {
          "id": "BssZkd_6_bQtoZqbR7anG",
          "type": "arrow"
        }
      ],
      "updated": 1667654901917,
      "link": null,
      "locked": false
    },
    {
      "id": "APos_4WvHULQl6hwPijuf",
      "type": "text",
      "x": 2239.6906646244142,
      "y": -4974.881940433619,
      "width": 422,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147623455,
      "version": 325,
      "versionNonce": 1657061151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654804102,
      "link": null,
      "locked": false,
      "text": "是最后一个字符\n或者当前字符和下一个字符不相等",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "AcdEUJQWnFuWzOaJCI4NU",
      "originalText": "是最后一个字符\n或者当前字符和下一个字符不相等"
    },
    {
      "id": "2VEJyoWjAF884RWWvRbbm",
      "type": "rectangle",
      "x": 2314.8571685306642,
      "y": -4812.548657962916,
      "width": 299,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606510559,
      "version": 202,
      "versionNonce": 2024303025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87zTGgmQrRVr5_oWsv2OI"
        },
        {
          "id": "m2rh4zQRqyEt_Pf187RwA",
          "type": "arrow"
        },
        {
          "id": "8hEktzwFpnCS3QxAE4o7u",
          "type": "arrow"
        }
      ],
      "updated": 1667654820397,
      "link": null,
      "locked": false
    },
    {
      "id": "87zTGgmQrRVr5_oWsv2OI",
      "type": "text",
      "x": 2337.3571685306642,
      "y": -4806.548657962916,
      "width": 254,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790402225,
      "version": 136,
      "versionNonce": 258470449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654560952,
      "link": null,
      "locked": false,
      "text": "将当前字符原地拼接",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "2VEJyoWjAF884RWWvRbbm",
      "originalText": "将当前字符原地拼接"
    },
    {
      "id": "U4Z70KRBiAm6_M183oVtP",
      "type": "diamond",
      "x": 2212.190603589258,
      "y": -4697.882001468775,
      "width": 498,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384599057,
      "version": 294,
      "versionNonce": 1335182673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4pG3hAOjoHqU_Rkvn8_g"
        },
        {
          "id": "8hEktzwFpnCS3QxAE4o7u",
          "type": "arrow"
        },
        {
          "id": "m1tnQAHaivKo32IwIjWci",
          "type": "arrow"
        },
        {
          "id": "0_yhE0gLJldSuewW--xf7",
          "type": "arrow"
        }
      ],
      "updated": 1667654844957,
      "link": null,
      "locked": false
    },
    {
      "id": "p4pG3hAOjoHqU_Rkvn8_g",
      "type": "text",
      "x": 2284.190603589258,
      "y": -4665.382001468775,
      "width": 354,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196208945,
      "version": 209,
      "versionNonce": 2064800273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654821809,
      "link": null,
      "locked": false,
      "text": "当前字符重复的次数超过1次",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "U4Z70KRBiAm6_M183oVtP",
      "originalText": "当前字符重复的次数超过1次"
    },
    {
      "id": "soodD6qv3LmHFesBolLqZ",
      "type": "rectangle",
      "x": 2238.8572295658205,
      "y": -4513.881940433619,
      "width": 474,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623435423,
      "version": 207,
      "versionNonce": 573231295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZkgSPEfSsAqMDgzxJ2OQ"
        },
        {
          "id": "m1tnQAHaivKo32IwIjWci",
          "type": "arrow"
        },
        {
          "id": "mYKUbRdUWzEwN2bqBUcPy",
          "type": "arrow"
        }
      ],
      "updated": 1667654834772,
      "link": null,
      "locked": false
    },
    {
      "id": "sZkgSPEfSsAqMDgzxJ2OQ",
      "type": "text",
      "x": 2259.8572295658205,
      "y": -4498.381940433619,
      "width": 432,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556313009,
      "version": 154,
      "versionNonce": 361547807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654711353,
      "link": null,
      "locked": false,
      "text": "将次数cnt转换为字符原地拼接过去",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "soodD6qv3LmHFesBolLqZ",
      "originalText": "将次数cnt转换为字符原地拼接过去"
    },
    {
      "id": "514TxYaV5-4ul0mrnlWrj",
      "type": "rectangle",
      "x": 2354.8574126712892,
      "y": -4343.882001468775,
      "width": 262,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828542047,
      "version": 215,
      "versionNonce": 1407735601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Kk8LdXtsa_D9ploNKvPV"
        },
        {
          "id": "mYKUbRdUWzEwN2bqBUcPy",
          "type": "arrow"
        },
        {
          "id": "0_yhE0gLJldSuewW--xf7",
          "type": "arrow"
        },
        {
          "id": "hvVQlstePTprLeopKyYLL",
          "type": "arrow"
        }
      ],
      "updated": 1667654910261,
      "link": null,
      "locked": false
    },
    {
      "id": "3Kk8LdXtsa_D9ploNKvPV",
      "type": "text",
      "x": 2388.3574126712892,
      "y": -4338.882001468775,
      "width": 195,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308234847,
      "version": 128,
      "versionNonce": 1812899729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654749469,
      "link": null,
      "locked": false,
      "text": "更新cnt次数为0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "514TxYaV5-4ul0mrnlWrj",
      "originalText": "更新cnt次数为0"
    },
    {
      "id": "b9Ryy-dt0c_h770txGlZG",
      "type": "arrow",
      "x": 2434.8574126712892,
      "y": -5369.215390751002,
      "width": 1.33331298828125,
      "height": 45.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198544753,
      "version": 51,
      "versionNonce": 822590335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654800690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          45.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EiXWqIwaphOAbYPVGaeAz",
        "focus": -0.03107031885913395,
        "gap": 8.555475870766713
      },
      "endBinding": {
        "elementId": "KJTCuaXZQIaSgFehglGdh",
        "focus": 0.03430018574648929,
        "gap": 6.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BoFFrXNKuty_VcVw-Qt24",
      "type": "arrow",
      "x": 2439.524099683008,
      "y": -5234.548718998072,
      "width": 0,
      "height": 65.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913752543,
      "version": 99,
      "versionNonce": 108665809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654796558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJTCuaXZQIaSgFehglGdh",
        "focus": -0.043740941388574664,
        "gap": 8.666656494140625
      },
      "endBinding": {
        "elementId": "LHGFdc1FWwDbuE7yWZ2-R",
        "focus": -0.01851806640625,
        "gap": 10.51402396993062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oUbalTlq8IUQLNLBG8fD2",
      "type": "arrow",
      "x": 2444.7111556207,
      "y": -5059.960035730431,
      "width": 1.130740608807173,
      "height": 55.620184787806465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147887327,
      "version": 101,
      "versionNonce": 1638901055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654808738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.130740608807173,
          55.620184787806465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LHGFdc1FWwDbuE7yWZ2-R",
        "focus": -0.004284117563123714,
        "gap": 7.488368214532066
      },
      "endBinding": {
        "elementId": "AcdEUJQWnFuWzOaJCI4NU",
        "focus": -0.010760384708390363,
        "gap": 9.112500319415695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m2rh4zQRqyEt_Pf187RwA",
      "type": "arrow",
      "x": 2452.8574737064455,
      "y": -4880.548718998072,
      "width": 1.3333740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393042449,
      "version": 94,
      "versionNonce": 442861439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654816742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AcdEUJQWnFuWzOaJCI4NU",
        "focus": -0.0023365743229964743,
        "gap": 9.557318065329689
      },
      "endBinding": {
        "elementId": "2VEJyoWjAF884RWWvRbbm",
        "focus": -0.06333556810847238,
        "gap": 8.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hEktzwFpnCS3QxAE4o7u",
      "type": "arrow",
      "x": 2460.716620301412,
      "y": -4759.8820319863535,
      "width": 1.516516954792678,
      "height": 53.73110833778628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214660511,
      "version": 68,
      "versionNonce": 387427953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654825856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.516516954792678,
          53.73110833778628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VEJyoWjAF884RWWvRbbm",
        "focus": 0.030016392856424517,
        "gap": 8.6666259765625
      },
      "endBinding": {
        "elementId": "U4Z70KRBiAm6_M183oVtP",
        "focus": 0.010621648408207483,
        "gap": 8.315709942062341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1tnQAHaivKo32IwIjWci",
      "type": "arrow",
      "x": 2463.5239776126955,
      "y": -4592.548718998072,
      "width": 2,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104853073,
      "version": 50,
      "versionNonce": 1940684767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654852050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          69.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4Z70KRBiAm6_M183oVtP",
        "focus": -0.00278695845076365,
        "gap": 8.625673866550954
      },
      "endBinding": {
        "elementId": "soodD6qv3LmHFesBolLqZ",
        "focus": -0.03848268834822328,
        "gap": 9.33343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mYKUbRdUWzEwN2bqBUcPy",
      "type": "arrow",
      "x": 2466.857351636133,
      "y": -4442.548718998072,
      "width": 1.33349609375,
      "height": 90.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553288497,
      "version": 101,
      "versionNonce": 2095926527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667655040145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33349609375,
          90.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soodD6qv3LmHFesBolLqZ",
        "focus": 0.040367216734138046,
        "gap": 8.333221435546875
      },
      "endBinding": {
        "elementId": "514TxYaV5-4ul0mrnlWrj",
        "focus": -0.13129381507468216,
        "gap": 8.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0_yhE0gLJldSuewW--xf7",
      "type": "arrow",
      "x": 2204.1907866947267,
      "y": -4649.882062503932,
      "width": 219.3333740234375,
      "height": 329.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229909247,
      "version": 233,
      "versionNonce": 1654906591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667655028943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.3333740234375,
          -0.666656494140625
        ],
        [
          -77.33343505859375,
          327.3333435058594
        ],
        [
          141.99993896484375,
          328.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4Z70KRBiAm6_M183oVtP",
        "focus": -0.035369477441912725,
        "gap": 2.0202912388340124
      },
      "endBinding": {
        "elementId": "514TxYaV5-4ul0mrnlWrj",
        "focus": -0.11541478635269523,
        "gap": 8.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BssZkd_6_bQtoZqbR7anG",
      "type": "arrow",
      "x": 2794.857351636133,
      "y": -4940.548718998072,
      "width": 383.333251953125,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278839633,
      "version": 287,
      "versionNonce": 400474705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654929038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.9998779296875,
          0
        ],
        [
          214,
          -171.33334350585938
        ],
        [
          -167.3333740234375,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AcdEUJQWnFuWzOaJCI4NU",
        "focus": 0.044023045953714625,
        "gap": 3.8172450487222847
      },
      "endBinding": {
        "elementId": "LHGFdc1FWwDbuE7yWZ2-R",
        "focus": 0.0074729710419621734,
        "gap": 1.8012880403862823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hvVQlstePTprLeopKyYLL",
      "type": "arrow",
      "x": 2620.1907256595705,
      "y": -4322.548718998072,
      "width": 390.6666259765625,
      "height": 613.3333129882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327115313,
      "version": 233,
      "versionNonce": 1930460945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667654938884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.3333740234375,
          0
        ],
        [
          390.6666259765625,
          -613.3333129882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "514TxYaV5-4ul0mrnlWrj",
        "focus": 0.015870593843005952,
        "gap": 3.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-mmGNIIgGZ8lOFArXWWuo",
      "type": "arrow",
      "x": 2254.857595776758,
      "y": -5113.215375492213,
      "width": 555.8332907936792,
      "height": 957.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821814481,
      "version": 390,
      "versionNonce": 2068400735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667655046311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.3333740234375,
          0.666656494140625
        ],
        [
          -372.66668701171875,
          957.3333435058594
        ],
        [
          178.49991677024173,
          956.8547987575867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LHGFdc1FWwDbuE7yWZ2-R",
        "focus": 0.007221977755276174,
        "gap": 1.9807848259829584
      },
      "endBinding": {
        "elementId": "me2oVUY1eMfuT7Iv-J53m",
        "focus": 0.13636363636362156,
        "gap": 3.4999611594457747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "me2oVUY1eMfuT7Iv-J53m",
      "type": "rectangle",
      "x": 2436.8574737064455,
      "y": -4174.548718998072,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057628735,
      "version": 189,
      "versionNonce": 1328086239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-mmGNIIgGZ8lOFArXWWuo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EvHi7skNT-RuJCyQDKOYQ"
        }
      ],
      "updated": 1667655010919,
      "link": null,
      "locked": false
    },
    {
      "id": "EvHi7skNT-RuJCyQDKOYQ",
      "type": "text",
      "x": 2453.8574737064455,
      "y": -4169.548718998072,
      "width": 96,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114471519,
      "version": 104,
      "versionNonce": 1368982673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667655010919,
      "link": null,
      "locked": false,
      "text": "返回len",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "me2oVUY1eMfuT7Iv-J53m",
      "originalText": "返回len"
    },
    {
      "id": "455UdZ1lzxrit5ENXA9T1",
      "type": "text",
      "x": 2163.190847729883,
      "y": -4694.8820319863535,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124831857,
      "version": 14,
      "versionNonce": 985649119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667655033742,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "1jw6195X-S-ySBTGBYrVV",
      "type": "text",
      "x": 2476.190847729883,
      "y": -4582.8820319863535,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767330161,
      "version": 4,
      "versionNonce": 1757071423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667655037054,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "Q8ERbWCrMSp8iF9-N7QJz",
      "type": "text",
      "x": 2204.190847729883,
      "y": -5145.8820319863535,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16008433,
      "version": 9,
      "versionNonce": 1929757809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667655051231,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "weVDgrIv5Q57neozH3FHD",
      "type": "text",
      "x": 2463.190847729883,
      "y": -5048.8820319863535,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911647761,
      "version": 4,
      "versionNonce": 1707323295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667655054935,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "mb57YoE--pJ72rW3UPcwu",
      "type": "text",
      "x": 2486.190847729883,
      "y": -4875.8820319863535,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578458513,
      "version": 4,
      "versionNonce": 1493919775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667655059975,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "KuUIZkv9YQB8AmiN4Osx3",
      "type": "text",
      "x": 2811.5242217533205,
      "y": -4979.215375492213,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572416607,
      "version": 57,
      "versionNonce": 310280049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667655075131,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}