{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LHyTAGB98f2-hfgR0d6Gy",
      "type": "rectangle",
      "x": 1313.103252592542,
      "y": -789.8223318530371,
      "width": 369.3333740234375,
      "height": 69.33337402343739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815374190,
      "version": 349,
      "versionNonce": 474562226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37oTkf7m97IrnDBK_B7QY"
        },
        {
          "id": "vTO8bOT4cEwGHm_qdH2KD",
          "type": "arrow"
        }
      ],
      "updated": 1667217214210,
      "link": null,
      "locked": false
    },
    {
      "id": "37oTkf7m97IrnDBK_B7QY",
      "type": "text",
      "x": 1404.7699396042608,
      "y": -771.1556448413183,
      "width": 186,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385615022,
      "version": 90,
      "versionNonce": 385138030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217214210,
      "link": null,
      "locked": false,
      "text": "left,right为中心",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "LHyTAGB98f2-hfgR0d6Gy",
      "originalText": "left,right为中心"
    },
    {
      "id": "CpLwo47xVBsfRh2CL0fWQ",
      "type": "diamond",
      "x": 1255.769756498792,
      "y": -529.8223318530373,
      "width": 462.6666259765625,
      "height": 89.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218436974,
      "version": 115,
      "versionNonce": 188020082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_VKHUUKZT-sUgATc1Pm1"
        },
        {
          "id": "3UuP4eo8qg8gpFIWVBlQ-",
          "type": "arrow"
        },
        {
          "id": "68FM_FBX8ht-id1heuUXs",
          "type": "arrow"
        },
        {
          "id": "_1mPLM21ufXMzHk-wPouz",
          "type": "arrow"
        }
      ],
      "updated": 1667217341362,
      "link": null,
      "locked": false
    },
    {
      "id": "B_VKHUUKZT-sUgATc1Pm1",
      "type": "text",
      "x": 1398.1030694870733,
      "y": -501.1556753588967,
      "width": 178,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717854578,
      "version": 29,
      "versionNonce": 1451794798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217068554,
      "link": null,
      "locked": false,
      "text": "left和right相同",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "CpLwo47xVBsfRh2CL0fWQ",
      "originalText": "left和right相同"
    },
    {
      "id": "AaIfH-74HSgv8gigBa8z0",
      "type": "rectangle",
      "x": 1361.1031305222295,
      "y": -353.8223928881936,
      "width": 269.3333740234375,
      "height": 62.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844878510,
      "version": 151,
      "versionNonce": 1017187442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bv6mBCiNUoOtDjzJjO7Qx"
        },
        {
          "id": "3UuP4eo8qg8gpFIWVBlQ-",
          "type": "arrow"
        },
        {
          "id": "kwlWOhtlVTuKckPvbN9jK",
          "type": "arrow"
        }
      ],
      "updated": 1667217248923,
      "link": null,
      "locked": false
    },
    {
      "id": "bv6mBCiNUoOtDjzJjO7Qx",
      "type": "text",
      "x": 1438.7698175339483,
      "y": -338.4890493823342,
      "width": 114,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903816882,
      "version": 38,
      "versionNonce": 1247677422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217097364,
      "link": null,
      "locked": false,
      "text": "往两边扩",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "AaIfH-74HSgv8gigBa8z0",
      "originalText": "往两边扩"
    },
    {
      "id": "3UuP4eo8qg8gpFIWVBlQ-",
      "type": "arrow",
      "x": 1487.769756498792,
      "y": -435.1557058764748,
      "width": 1.3333740234375,
      "height": 78.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379042354,
      "version": 31,
      "versionNonce": 193650738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217141887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          78.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpLwo47xVBsfRh2CL0fWQ",
        "focus": 0.0007815406977673349,
        "gap": 5.362984651541609
      },
      "endBinding": {
        "elementId": "AaIfH-74HSgv8gigBa8z0",
        "focus": -0.045048058878021345,
        "gap": 2.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ql1CHncPenFdMP1tiUgME",
      "type": "text",
      "x": 1510.4363824753545,
      "y": -415.4890798999123,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22787442,
      "version": 4,
      "versionNonce": 1816104174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217145820,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "Pyu2-RONrfeqKTbIwZb6l",
      "type": "diamond",
      "x": 1253.1031305222295,
      "y": -660.4890798999123,
      "width": 469.3333740234375,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948202610,
      "version": 87,
      "versionNonce": 108784622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rQIoXqfYlM5JkZBmLmad"
        },
        {
          "id": "vTO8bOT4cEwGHm_qdH2KD",
          "type": "arrow"
        },
        {
          "id": "68FM_FBX8ht-id1heuUXs",
          "type": "arrow"
        },
        {
          "id": "kwlWOhtlVTuKckPvbN9jK",
          "type": "arrow"
        },
        {
          "id": "fJLWxAE4ISI_jIOR3w3oe",
          "type": "arrow"
        }
      ],
      "updated": 1667217332963,
      "link": null,
      "locked": false
    },
    {
      "id": "2rQIoXqfYlM5JkZBmLmad",
      "type": "text",
      "x": 1310.7698175339483,
      "y": -637.8223928881936,
      "width": 354,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662378930,
      "version": 71,
      "versionNonce": 1158813426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217198828,
      "link": null,
      "locked": false,
      "text": "left,right在字符串长度范围内",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "Pyu2-RONrfeqKTbIwZb6l",
      "originalText": "left,right在字符串长度范围内"
    },
    {
      "id": "vTO8bOT4cEwGHm_qdH2KD",
      "type": "arrow",
      "x": 1488.4579262786463,
      "y": -715.1557058764747,
      "width": 2.811575829888625,
      "height": 49.90995575671661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571763502,
      "version": 94,
      "versionNonce": 1620500398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217214210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.811575829888625,
          49.90995575671661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LHyTAGB98f2-hfgR0d6Gy",
        "focus": 0.06023420251957245,
        "gap": 5.333251953125057
      },
      "endBinding": {
        "elementId": "Pyu2-RONrfeqKTbIwZb6l",
        "focus": 0.025337431347514594,
        "gap": 5.262364652350399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "68FM_FBX8ht-id1heuUXs",
      "type": "arrow",
      "x": 1487.769756498792,
      "y": -581.8223928881936,
      "width": 1.3333740234375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849342446,
      "version": 32,
      "versionNonce": 748257266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217220883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyu2-RONrfeqKTbIwZb6l",
        "focus": 0.004735252663417065,
        "gap": 1.3155835496591521
      },
      "endBinding": {
        "elementId": "CpLwo47xVBsfRh2CL0fWQ",
        "focus": 0.014489722694268256,
        "gap": 4.30669501293994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kwlWOhtlVTuKckPvbN9jK",
      "type": "arrow",
      "x": 1359.769756498792,
      "y": -321.8223928881936,
      "width": 210.66674804687477,
      "height": 298.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775897842,
      "version": 172,
      "versionNonce": 1695757106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217254730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.33337402343727,
          -1.33331298828125
        ],
        [
          -210.66674804687477,
          -297.3333740234375
        ],
        [
          -109.3333740234375,
          -298.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaIfH-74HSgv8gigBa8z0",
        "focus": -0.047618332223861776,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "Pyu2-RONrfeqKTbIwZb6l",
        "focus": 0.046278763500002665,
        "gap": 1.7491349720582292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MsGYF_AyK21pQfmWKrkdU",
      "type": "text",
      "x": 1522.4363824753545,
      "y": -577.4890798999123,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98303022,
      "version": 4,
      "versionNonce": 1824006002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217261667,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "nhd3o4B9C4Ss4waIQIKZW",
      "type": "rectangle",
      "x": 1762.4363824753545,
      "y": -360.4890798999123,
      "width": 242.666748046875,
      "height": 65.33331298828114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036544754,
      "version": 231,
      "versionNonce": 2050246066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_hkacQsV32vYuvtNV03S"
        },
        {
          "id": "fJLWxAE4ISI_jIOR3w3oe",
          "type": "arrow"
        },
        {
          "id": "8FaLaHApvj0LPIY3_7nVV",
          "type": "arrow"
        }
      ],
      "updated": 1667217349618,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_hkacQsV32vYuvtNV03S",
      "type": "text",
      "x": 1812.769756498792,
      "y": -343.8224234057718,
      "width": 142,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924281458,
      "version": 154,
      "versionNonce": 1769426798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217313353,
      "link": null,
      "locked": false,
      "text": "返回回文串",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "nhd3o4B9C4Ss4waIQIKZW",
      "originalText": "返回回文串"
    },
    {
      "id": "WarvDctHHWiSC3v-WOQrC",
      "type": "rectangle",
      "x": 1778.4366266159795,
      "y": -239.15570587647494,
      "width": 210.66650390625,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687288750,
      "version": 82,
      "versionNonce": 650428274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ts8a8oEfqp5yRtGisUljC"
        },
        {
          "id": "8FaLaHApvj0LPIY3_7nVV",
          "type": "arrow"
        }
      ],
      "updated": 1667217349618,
      "link": null,
      "locked": false
    },
    {
      "id": "Ts8a8oEfqp5yRtGisUljC",
      "type": "text",
      "x": 1854.7698785691045,
      "y": -227.15570587647494,
      "width": 58,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332245234,
      "version": 30,
      "versionNonce": 633385970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217323466,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "WarvDctHHWiSC3v-WOQrC",
      "originalText": "结束"
    },
    {
      "id": "fJLWxAE4ISI_jIOR3w3oe",
      "type": "arrow",
      "x": 1726.4363824753545,
      "y": -619.1557058764748,
      "width": 165.33349609375,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852395630,
      "version": 142,
      "versionNonce": 1457030066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217332965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ],
        [
          165.33349609375,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyu2-RONrfeqKTbIwZb6l",
        "focus": 0.0689660071190106,
        "gap": 3.281509801937432
      },
      "endBinding": {
        "elementId": "nhd3o4B9C4Ss4waIQIKZW",
        "focus": 0.06775731519465561,
        "gap": 10.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_1mPLM21ufXMzHk-wPouz",
      "type": "arrow",
      "x": 1721.1031305222295,
      "y": -484.4890798999123,
      "width": 168,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614533806,
      "version": 63,
      "versionNonce": 1924468846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217341362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpLwo47xVBsfRh2CL0fWQ",
        "focus": 0.13965731875295515,
        "gap": 1.1600739972437424
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8FaLaHApvj0LPIY3_7nVV",
      "type": "arrow",
      "x": 1883.7698785691045,
      "y": -289.8223928881937,
      "width": 1.333251953125,
      "height": 48.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073655090,
      "version": 46,
      "versionNonce": 612280494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217349620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          48.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhd3o4B9C4Ss4waIQIKZW",
        "focus": 0.008633526741093208,
        "gap": 5.3333740234375
      },
      "endBinding": {
        "elementId": "WarvDctHHWiSC3v-WOQrC",
        "focus": 0.020592115656474615,
        "gap": 2.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M1t86IFcFEfsuwgg_Ux9I",
      "type": "rectangle",
      "x": 1282.4363824753545,
      "y": -2191.1557058764747,
      "width": 298.666748046875,
      "height": 70.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355273458,
      "version": 43,
      "versionNonce": 199860786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbDVf4BK4f0SHgigd4ppW"
        },
        {
          "id": "gqdqXT_GXraanHE7rBaTd",
          "type": "arrow"
        }
      ],
      "updated": 1667217704715,
      "link": null,
      "locked": false
    },
    {
      "id": "GbDVf4BK4f0SHgigd4ppW",
      "type": "text",
      "x": 1337.269756498792,
      "y": -2171.8223928881935,
      "width": 189,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145505390,
      "version": 73,
      "versionNonce": 614751598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217436284,
      "link": null,
      "locked": false,
      "text": "res:最长回文串",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "M1t86IFcFEfsuwgg_Ux9I",
      "originalText": "res:最长回文串"
    },
    {
      "id": "A370ZwzbkT_1tCJ4tvN7L",
      "type": "diamond",
      "x": 1239.769756498792,
      "y": -1988.4890798999122,
      "width": 393.33349609375,
      "height": 99.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075416818,
      "version": 95,
      "versionNonce": 1630780850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZ6JxoqbJbGhw_KQ9wvbu"
        },
        {
          "id": "gqdqXT_GXraanHE7rBaTd",
          "type": "arrow"
        },
        {
          "id": "JU5XAMA1meeCZ8Rspkt46",
          "type": "arrow"
        },
        {
          "id": "Rl4E9iyjfSQeOReXiuQn1",
          "type": "arrow"
        }
      ],
      "updated": 1667217873954,
      "link": null,
      "locked": false
    },
    {
      "id": "vZ6JxoqbJbGhw_KQ9wvbu",
      "type": "text",
      "x": 1365.936504545667,
      "y": -1954.4890798999122,
      "width": 141,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693983538,
      "version": 13,
      "versionNonce": 1048876466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217464827,
      "link": null,
      "locked": false,
      "text": "i<s.length()",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "A370ZwzbkT_1tCJ4tvN7L",
      "originalText": "i<s.length()"
    },
    {
      "id": "_QeZ2Iwl0Sng-Dx3g_Avy",
      "type": "rectangle",
      "x": 1218.4363824753545,
      "y": -1789.8223318530374,
      "width": 449.333251953125,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285563054,
      "version": 166,
      "versionNonce": 1198476146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJcrK2cKiVHaxoUgYBIHU"
        },
        {
          "id": "JU5XAMA1meeCZ8Rspkt46",
          "type": "arrow"
        },
        {
          "id": "9zOE9XV6Zal5gHHTwlVnB",
          "type": "arrow"
        }
      ],
      "updated": 1667217712978,
      "link": null,
      "locked": false
    },
    {
      "id": "SJcrK2cKiVHaxoUgYBIHU",
      "type": "text",
      "x": 1273.103008451917,
      "y": -1784.8223318530374,
      "width": 340,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383576238,
      "version": 127,
      "versionNonce": 513901170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217511794,
      "link": null,
      "locked": false,
      "text": "res1:i,i位置扩散的回文串\nres2:i,i+1位置扩散的回文串",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "_QeZ2Iwl0Sng-Dx3g_Avy",
      "originalText": "res1:i,i位置扩散的回文串\nres2:i,i+1位置扩散的回文串"
    },
    {
      "id": "lZgVN4RP768XP9Nq0Qn-z",
      "type": "diamond",
      "x": 1211.7697564987923,
      "y": -1579.155705876475,
      "width": 487.9999999999998,
      "height": 113.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987114162,
      "version": 238,
      "versionNonce": 1622868850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7XCZnQwRfidQD7fODHcZ"
        },
        {
          "id": "9zOE9XV6Zal5gHHTwlVnB",
          "type": "arrow"
        },
        {
          "id": "hyzGtZWFsKhkYyvJYCQyv",
          "type": "arrow"
        },
        {
          "id": "nFjS0E_ydn7SMaJxOlPBc",
          "type": "arrow"
        }
      ],
      "updated": 1667217719626,
      "link": null,
      "locked": false
    },
    {
      "id": "-7XCZnQwRfidQD7fODHcZ",
      "type": "text",
      "x": 1337.769756498792,
      "y": -1538.4890188647562,
      "width": 236,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627958510,
      "version": 35,
      "versionNonce": 335753774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217562292,
      "link": null,
      "locked": false,
      "text": "res1的长度大于res",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "lZgVN4RP768XP9Nq0Qn-z",
      "originalText": "res1的长度大于res"
    },
    {
      "id": "AnwfV477k1Xcz4z7g61Ff",
      "type": "diamond",
      "x": 1231.769756498792,
      "y": -1383.155705876475,
      "width": 446.6666259765625,
      "height": 109.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165540462,
      "version": 125,
      "versionNonce": 1412828146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1F2zJo4KetOeAcIcSxaci"
        },
        {
          "id": "hyzGtZWFsKhkYyvJYCQyv",
          "type": "arrow"
        },
        {
          "id": "rUWBmX06jWCZOSO-73RF0",
          "type": "arrow"
        },
        {
          "id": "eC_OnVYtF-vIZhcxUav0o",
          "type": "arrow"
        },
        {
          "id": "Rl4E9iyjfSQeOReXiuQn1",
          "type": "arrow"
        }
      ],
      "updated": 1667217873954,
      "link": null,
      "locked": false
    },
    {
      "id": "1F2zJo4KetOeAcIcSxaci",
      "type": "text",
      "x": 1337.1030694870733,
      "y": -1344.4890188647562,
      "width": 236,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257024174,
      "version": 48,
      "versionNonce": 1038227502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217663452,
      "link": null,
      "locked": false,
      "text": "res2的长度大于res",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "AnwfV477k1Xcz4z7g61Ff",
      "originalText": "res2的长度大于res"
    },
    {
      "id": "6Yg3x0UQUJX3jKxETaJ2y",
      "type": "rectangle",
      "x": 1829.1031305222295,
      "y": -1552.4890798999124,
      "width": 365.33349609375,
      "height": 66.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586160238,
      "version": 85,
      "versionNonce": 1535790642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IA-QVREY0tdvFLIxjvXP5"
        },
        {
          "id": "nFjS0E_ydn7SMaJxOlPBc",
          "type": "arrow"
        },
        {
          "id": "eC_OnVYtF-vIZhcxUav0o",
          "type": "arrow"
        }
      ],
      "updated": 1667217787643,
      "link": null,
      "locked": false
    },
    {
      "id": "IA-QVREY0tdvFLIxjvXP5",
      "type": "text",
      "x": 1955.7698785691045,
      "y": -1535.1557669116312,
      "width": 112,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533116146,
      "version": 9,
      "versionNonce": 1261677554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217679501,
      "link": null,
      "locked": false,
      "text": "res=res1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "6Yg3x0UQUJX3jKxETaJ2y",
      "originalText": "res=res1"
    },
    {
      "id": "lwOIzwqYJEIf6Hujg_QxL",
      "type": "rectangle",
      "x": 1847.7698785691045,
      "y": -1369.8223318530374,
      "width": 345,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607863918,
      "version": 145,
      "versionNonce": 292429870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUA1XabC_8L9lZsW3I9sv"
        },
        {
          "id": "rUWBmX06jWCZOSO-73RF0",
          "type": "arrow"
        }
      ],
      "updated": 1667217727057,
      "link": null,
      "locked": false
    },
    {
      "id": "KUA1XabC_8L9lZsW3I9sv",
      "type": "text",
      "x": 1964.2698785691045,
      "y": -1351.3223318530374,
      "width": 112,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305805874,
      "version": 54,
      "versionNonce": 1395602354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217696370,
      "link": null,
      "locked": false,
      "text": "res=res2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "lwOIzwqYJEIf6Hujg_QxL",
      "originalText": "res=res2"
    },
    {
      "id": "gqdqXT_GXraanHE7rBaTd",
      "type": "arrow",
      "x": 1434.4363824753545,
      "y": -2115.1557058764747,
      "width": 2.666748046875,
      "height": 122.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749244590,
      "version": 56,
      "versionNonce": 1125776050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217838267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666748046875,
          122.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1t86IFcFEfsuwgg_Ux9I",
        "focus": -0.011875565092266399,
        "gap": 5.3333740234375
      },
      "endBinding": {
        "elementId": "A370ZwzbkT_1tCJ4tvN7L",
        "focus": 0.009358853251588231,
        "gap": 4.04092998466043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JU5XAMA1meeCZ8Rspkt46",
      "type": "arrow",
      "x": 1435.769756498792,
      "y": -1883.1557058764747,
      "width": 5.3333740234375,
      "height": 85.33331298828102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325940146,
      "version": 76,
      "versionNonce": 1816419886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217835602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          42.666656494140625
        ],
        [
          5.3333740234375,
          85.33331298828102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A370ZwzbkT_1tCJ4tvN7L",
        "focus": 0.029767376318107948,
        "gap": 5.3332242387830675
      },
      "endBinding": {
        "elementId": "_QeZ2Iwl0Sng-Dx3g_Avy",
        "focus": -0.0026285320989191613,
        "gap": 8.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9zOE9XV6Zal5gHHTwlVnB",
      "type": "arrow",
      "x": 1451.769756498792,
      "y": -1711.1558279467874,
      "width": 4,
      "height": 132.0001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991675502,
      "version": 108,
      "versionNonce": 30887090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217833243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          132.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QeZ2Iwl0Sng-Dx3g_Avy",
        "focus": -0.03279241247182409,
        "gap": 4.66650390625
      },
      "endBinding": {
        "elementId": "lZgVN4RP768XP9Nq0Qn-z",
        "focus": 0.0070375850233266755,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyzGtZWFsKhkYyvJYCQyv",
      "type": "arrow",
      "x": 1454.436504545667,
      "y": -1459.155705876475,
      "width": 0.0001220703125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497325810,
      "version": 49,
      "versionNonce": 995842542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217830891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001220703125,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZgVN4RP768XP9Nq0Qn-z",
        "focus": 0.005463681394358239,
        "gap": 6.795410194007417
      },
      "endBinding": {
        "elementId": "AnwfV477k1Xcz4z7g61Ff",
        "focus": -0.0029856697104592004,
        "gap": 7.929106605805458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFjS0E_ydn7SMaJxOlPBc",
      "type": "arrow",
      "x": 1703.769756498792,
      "y": -1521.8223318530374,
      "width": 122.6666259765625,
      "height": 1.333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616397490,
      "version": 27,
      "versionNonce": 1593746606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217719626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.6666259765625,
          1.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZgVN4RP768XP9Nq0Qn-z",
        "focus": -0.03580236703005365,
        "gap": 1.5542838716459855
      },
      "endBinding": {
        "elementId": "6Yg3x0UQUJX3jKxETaJ2y",
        "focus": -0.019283247578937714,
        "gap": 2.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rUWBmX06jWCZOSO-73RF0",
      "type": "arrow",
      "x": 1677.1031305222295,
      "y": -1327.155705876475,
      "width": 164.0001220703125,
      "height": 1.333251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895606510,
      "version": 59,
      "versionNonce": 86424434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217727372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.0001220703125,
          -1.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnwfV477k1Xcz4z7g61Ff",
        "focus": 0.05740388160382652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lwOIzwqYJEIf6Hujg_QxL",
        "focus": -0.14976246461321807,
        "gap": 6.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5gZYF0WvqayTOx02aatCv",
      "type": "text",
      "x": 1461.103008451917,
      "y": -1865.4890798999122,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602835506,
      "version": 21,
      "versionNonce": 2021937326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217741311,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "FLE3q6gaNnwStHYkTp1Pf",
      "type": "text",
      "x": 1734.4363824753545,
      "y": -1569.4890798999124,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692170802,
      "version": 4,
      "versionNonce": 1187477038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217756388,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "o-MbgL8dotP_DEqMk5ucy",
      "type": "text",
      "x": 1730.4363824753545,
      "y": -1375.4890798999124,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791264114,
      "version": 4,
      "versionNonce": 226868462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217758484,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "eC_OnVYtF-vIZhcxUav0o",
      "type": "arrow",
      "x": 2022.4363824753545,
      "y": -1480.4890798999124,
      "width": 546.6668701171875,
      "height": 93.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809575726,
      "version": 164,
      "versionNonce": 71024498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217797267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33349609375,
          45.3333740234375
        ],
        [
          -545.333251953125,
          40
        ],
        [
          -545.3333740234375,
          93.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Yg3x0UQUJX3jKxETaJ2y",
        "focus": -0.05188811793100664,
        "gap": 5.3333740234375
      },
      "endBinding": {
        "elementId": "AnwfV477k1Xcz4z7g61Ff",
        "focus": 0.0985065971269152,
        "gap": 9.115941981474123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rl4E9iyjfSQeOReXiuQn1",
      "type": "arrow",
      "x": 1454.4363824753545,
      "y": -1267.155705876475,
      "width": 958.666748046875,
      "height": 777.3333740234373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027745966,
      "version": 399,
      "versionNonce": 1081070898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667217878330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666748046875,
          100
        ],
        [
          958.666748046875,
          96
        ],
        [
          956,
          -673.3333740234373
        ],
        [
          185.3333740234375,
          -677.3333740234373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnwfV477k1Xcz4z7g61Ff",
        "focus": 0.010308770810372908,
        "gap": 6.633967585728229
      },
      "endBinding": {
        "elementId": "A370ZwzbkT_1tCJ4tvN7L",
        "focus": -0.14110725910264726,
        "gap": 7.45762911751487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}