{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OJMnbA7rAEMw17fVDmqyl",
      "type": "rectangle",
      "x": 1655.8021148197265,
      "y": -3899.048586755226,
      "width": 297.333312988281,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914438520,
      "version": 217,
      "versionNonce": 1868007432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZKpGl-5zi_usnmhYH4ao"
        },
        {
          "id": "-bIctyvk6z4jswOuFFfop",
          "type": "arrow"
        }
      ],
      "updated": 1667569121577,
      "link": null,
      "locked": false
    },
    {
      "id": "RZKpGl-5zi_usnmhYH4ao",
      "type": "text",
      "x": 1667.968771313867,
      "y": -3894.048586755226,
      "width": 273,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163222024,
      "version": 104,
      "versionNonce": 1072654344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667568505066,
      "link": null,
      "locked": false,
      "text": "begin:单词的起始位置\nend:单词的结束位置",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "OJMnbA7rAEMw17fVDmqyl",
      "originalText": "begin:单词的起始位置\nend:单词的结束位置"
    },
    {
      "id": "EvCfqX4VEtegBFG3kVnUh",
      "type": "diamond",
      "x": 1574.1352447025388,
      "y": -3754.7152127317895,
      "width": 462,
      "height": 120.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901389832,
      "version": 117,
      "versionNonce": 665452408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gBdZaJODMA7ps5vQ_YXh"
        },
        {
          "id": "-bIctyvk6z4jswOuFFfop",
          "type": "arrow"
        },
        {
          "id": "2OJ5dQSMmsFI6p7CqFDe9",
          "type": "arrow"
        },
        {
          "id": "sc1DA0qT2LESclt4rX2gR",
          "type": "arrow"
        },
        {
          "id": "MF9ksjZAcvaygtTzRTNi6",
          "type": "arrow"
        }
      ],
      "updated": 1667569323972,
      "link": null,
      "locked": false
    },
    {
      "id": "2gBdZaJODMA7ps5vQ_YXh",
      "type": "text",
      "x": 1785.1352447025388,
      "y": -3710.381884484719,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775390584,
      "version": 4,
      "versionNonce": 1350091528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667568424343,
      "link": null,
      "locked": false,
      "text": "i<n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "EvCfqX4VEtegBFG3kVnUh",
      "originalText": "i<n"
    },
    {
      "id": "kK2YgiacEYoZXDlojq6im",
      "type": "diamond",
      "x": 1539.46855769082,
      "y": -3577.381808190774,
      "width": 534,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088004360,
      "version": 310,
      "versionNonce": 2098053752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKl6E2L787q2pIt7Bh3f4"
        },
        {
          "id": "2OJ5dQSMmsFI6p7CqFDe9",
          "type": "arrow"
        },
        {
          "id": "EjKygVmABvGZyIlRw7FyR",
          "type": "arrow"
        },
        {
          "id": "MF9ksjZAcvaygtTzRTNi6",
          "type": "arrow"
        },
        {
          "id": "JjnxpGfjdP7arNTUXdjFJ",
          "type": "arrow"
        }
      ],
      "updated": 1667569560435,
      "link": null,
      "locked": false
    },
    {
      "id": "wKl6E2L787q2pIt7Bh3f4",
      "type": "text",
      "x": 1637.46855769082,
      "y": -3534.881808190774,
      "width": 338,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524284424,
      "version": 306,
      "versionNonce": 1361394552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569203217,
      "link": null,
      "locked": false,
      "text": "当前字符是空格\n或当前字符是最后一个字符",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "kK2YgiacEYoZXDlojq6im",
      "originalText": "当前字符是空格\n或当前字符是最后一个字符"
    },
    {
      "id": "3uftsLt4C9oAav5tCHBuU",
      "type": "rectangle",
      "x": 1684.1352447025388,
      "y": -3380.7152432493676,
      "width": 250.66668701171875,
      "height": 51.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278376312,
      "version": 148,
      "versionNonce": 1126383368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUYi7BfxaLqSeyFYy28Zz"
        },
        {
          "id": "EjKygVmABvGZyIlRw7FyR",
          "type": "arrow"
        },
        {
          "id": "rWPgWJWSfpScC23ce0M_G",
          "type": "arrow"
        }
      ],
      "updated": 1667569224555,
      "link": null,
      "locked": false
    },
    {
      "id": "yUYi7BfxaLqSeyFYy28Zz",
      "type": "text",
      "x": 1761.4685882083982,
      "y": -3371.048556237649,
      "width": 96,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676886136,
      "version": 54,
      "versionNonce": 1448810360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569005004,
      "link": null,
      "locked": false,
      "text": "end=i-1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "3uftsLt4C9oAav5tCHBuU",
      "originalText": "end=i-1"
    },
    {
      "id": "UdRT9QkaHjuZsk4Qi_dv5",
      "type": "diamond",
      "x": 1635.4686187259763,
      "y": -3275.38186922593,
      "width": 346,
      "height": 86.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123641464,
      "version": 81,
      "versionNonce": 1516122888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alA6dF4LHm5Eb7bJ3THbA"
        },
        {
          "id": "rWPgWJWSfpScC23ce0M_G",
          "type": "arrow"
        },
        {
          "id": "by_9fYec1I70-jPkNgSk7",
          "type": "arrow"
        },
        {
          "id": "2D2sVtu_3J6svzbquD8HD",
          "type": "arrow"
        },
        {
          "id": "KWhHGoKbRQpU2J4ArrOsF",
          "type": "arrow"
        }
      ],
      "updated": 1667569548586,
      "link": null,
      "locked": false
    },
    {
      "id": "alA6dF4LHm5Eb7bJ3THbA",
      "type": "text",
      "x": 1741.4686187259763,
      "y": -3248.0485257200708,
      "width": 134,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994494984,
      "version": 37,
      "versionNonce": 1314464264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569046058,
      "link": null,
      "locked": false,
      "text": "begin<end",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "UdRT9QkaHjuZsk4Qi_dv5",
      "originalText": "begin<end"
    },
    {
      "id": "IpX_EDMHhYUFPogBzcKtI",
      "type": "rectangle",
      "x": 1639.46855769082,
      "y": -3146.7151822142114,
      "width": 349,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950031736,
      "version": 295,
      "versionNonce": 216837640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1Dnkkw7pMfOsM84-oxP_"
        },
        {
          "id": "by_9fYec1I70-jPkNgSk7",
          "type": "arrow"
        },
        {
          "id": "2D2sVtu_3J6svzbquD8HD",
          "type": "arrow"
        }
      ],
      "updated": 1667569408179,
      "link": null,
      "locked": false
    },
    {
      "id": "I1Dnkkw7pMfOsM84-oxP_",
      "type": "text",
      "x": 1653.96855769082,
      "y": -3141.7151822142114,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011011080,
      "version": 198,
      "versionNonce": 1703403128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569093595,
      "link": null,
      "locked": false,
      "text": "begin,end之间是一个单词\n将该单词进行反转",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "IpX_EDMHhYUFPogBzcKtI",
      "originalText": "begin,end之间是一个单词\n将该单词进行反转"
    },
    {
      "id": "-bIctyvk6z4jswOuFFfop",
      "type": "arrow",
      "x": 1806.1352447025388,
      "y": -3817.38186922593,
      "width": 0.66668701171875,
      "height": 53.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036712200,
      "version": 170,
      "versionNonce": 417259528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569198060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          53.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJMnbA7rAEMw17fVDmqyl",
        "focus": -0.007430619789061784,
        "gap": 7.6667175292959655
      },
      "endBinding": {
        "elementId": "EvCfqX4VEtegBFG3kVnUh",
        "focus": 0.01098505331845644,
        "gap": 9.451594016065727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2OJ5dQSMmsFI6p7CqFDe9",
      "type": "arrow",
      "x": 1805.4686187259763,
      "y": -3625.3818997435083,
      "width": 0.6666259765625,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566236936,
      "version": 107,
      "versionNonce": 982163464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569216260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          41.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvCfqX4VEtegBFG3kVnUh",
        "focus": 0.003374288987761824,
        "gap": 8.469609348271206
      },
      "endBinding": {
        "elementId": "kK2YgiacEYoZXDlojq6im",
        "focus": 0.00365448645485106,
        "gap": 6.511040675662642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EjKygVmABvGZyIlRw7FyR",
      "type": "arrow",
      "x": 1808.1352447025388,
      "y": -3421.38186922593,
      "width": 0.66668701171875,
      "height": 31.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659119880,
      "version": 27,
      "versionNonce": 1937347192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569221908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          31.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kK2YgiacEYoZXDlojq6im",
        "focus": 0.00025246549647030156,
        "gap": 7.190330223838288
      },
      "endBinding": {
        "elementId": "3uftsLt4C9oAav5tCHBuU",
        "focus": 0.0006200182791404259,
        "gap": 9.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rWPgWJWSfpScC23ce0M_G",
      "type": "arrow",
      "x": 1806.5797637455075,
      "y": -3318.937462080748,
      "width": 0.22216796875,
      "height": 36.22227986653661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284539256,
      "version": 42,
      "versionNonce": 459926136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569931900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22216796875,
          36.22227986653661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3uftsLt4C9oAav5tCHBuU",
        "focus": 0.024785173438843035,
        "gap": 10.44440714518214
      },
      "endBinding": {
        "elementId": "UdRT9QkaHjuZsk4Qi_dv5",
        "focus": -0.007837716827429338,
        "gap": 7.518515506743896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "by_9fYec1I70-jPkNgSk7",
      "type": "arrow",
      "x": 1809.4686187259763,
      "y": -3180.048556237649,
      "width": 1.33331298828125,
      "height": 25.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806690056,
      "version": 27,
      "versionNonce": 244937848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569228259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          25.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdRT9QkaHjuZsk4Qi_dv5",
        "focus": 0.010039273655467335,
        "gap": 8.649883800442822
      },
      "endBinding": {
        "elementId": "IpX_EDMHhYUFPogBzcKtI",
        "focus": -0.004523983683946596,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D_ZX7Nv1fPQtimfYQB-OU",
      "type": "text",
      "x": 1830.1352447025388,
      "y": -3627.048556237649,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934677768,
      "version": 4,
      "versionNonce": 1700755576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569233308,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "dJHEQvORFQi7g95BweXMe",
      "type": "text",
      "x": 1827.1352447025388,
      "y": -3423.048556237649,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432388728,
      "version": 4,
      "versionNonce": 941942792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569240204,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "Qwni4PvrqQuTnPVPfzSSQ",
      "type": "text",
      "x": 1823.1352447025388,
      "y": -3188.048556237649,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54771976,
      "version": 4,
      "versionNonce": 1323664504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569246801,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "sc1DA0qT2LESclt4rX2gR",
      "type": "arrow",
      "x": 1562.1352447025388,
      "y": -3692.048556237649,
      "width": 328.6667175292969,
      "height": 791.9186377073456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759773048,
      "version": 538,
      "versionNonce": 967289464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569334844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.3333435058594,
          -2
        ],
        [
          -281.9999694824219,
          786
        ],
        [
          46.666748046875,
          789.9186377073456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvCfqX4VEtegBFG3kVnUh",
        "focus": -0.06730635378901527,
        "gap": 5.2900681534620375
      },
      "endBinding": {
        "elementId": "uiX8KuXhI_FnTPBTOQvjX",
        "focus": -0.19892212728879347,
        "gap": 7.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uiX8KuXhI_FnTPBTOQvjX",
      "type": "rectangle",
      "x": 1616.8019317142575,
      "y": -2926.7152432493676,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009436936,
      "version": 140,
      "versionNonce": 1286147848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCkV5v2hdEdFfUB9JW30C"
        },
        {
          "id": "sc1DA0qT2LESclt4rX2gR",
          "type": "arrow"
        }
      ],
      "updated": 1667569292995,
      "link": null,
      "locked": false
    },
    {
      "id": "PCkV5v2hdEdFfUB9JW30C",
      "type": "text",
      "x": 1639.8019317142575,
      "y": -2921.7152432493676,
      "width": 58,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894899208,
      "version": 109,
      "versionNonce": 2037990776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569292995,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "uiX8KuXhI_FnTPBTOQvjX",
      "originalText": "结束"
    },
    {
      "id": "MF9ksjZAcvaygtTzRTNi6",
      "type": "arrow",
      "x": 2082.801992749414,
      "y": -3500.048556237649,
      "width": 242,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965088264,
      "version": 152,
      "versionNonce": 1357553272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569329891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0.66668701171875
        ],
        [
          204.6666259765625,
          -192.66665649414062
        ],
        [
          -37.3333740234375,
          -195.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kK2YgiacEYoZXDlojq6im",
        "focus": 0.025908375205968472,
        "gap": 5.2374630488438925
      },
      "endBinding": {
        "elementId": "EvCfqX4VEtegBFG3kVnUh",
        "focus": -0.060468672736458916,
        "gap": 3.326128344945232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2D2sVtu_3J6svzbquD8HD",
      "type": "arrow",
      "x": 1994.1352447025388,
      "y": -3106.7151822142114,
      "width": 158,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455699576,
      "version": 213,
      "versionNonce": 491358072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569408181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -0.66668701171875
        ],
        [
          153.3333740234375,
          -128
        ],
        [
          -4.6666259765625,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IpX_EDMHhYUFPogBzcKtI",
        "focus": 0.10036254001513109,
        "gap": 5.66668701171875
      },
      "endBinding": {
        "elementId": "UdRT9QkaHjuZsk4Qi_dv5",
        "focus": -0.061538212341728245,
        "gap": 4.530546740538718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NSE5DEdpuezOaa4i2g0Su",
      "type": "rectangle",
      "x": 1306.1352141849607,
      "y": -3265.3819302610864,
      "width": 276,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206046328,
      "version": 334,
      "versionNonce": 603837048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZD6oXmdK3qj_xYKWXM6J"
        },
        {
          "id": "KWhHGoKbRQpU2J4ArrOsF",
          "type": "arrow"
        },
        {
          "id": "JjnxpGfjdP7arNTUXdjFJ",
          "type": "arrow"
        }
      ],
      "updated": 1667569573666,
      "link": null,
      "locked": false
    },
    {
      "id": "qZD6oXmdK3qj_xYKWXM6J",
      "type": "text",
      "x": 1317.6352141849607,
      "y": -3260.3819302610864,
      "width": 253,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752899848,
      "version": 206,
      "versionNonce": 1540069496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569578684,
      "link": null,
      "locked": false,
      "text": "更新单词的起始下标\nbegin=i+1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "NSE5DEdpuezOaa4i2g0Su",
      "originalText": "更新单词的起始下标\nbegin=i+1"
    },
    {
      "id": "KWhHGoKbRQpU2J4ArrOsF",
      "type": "arrow",
      "x": 1633.8504486523811,
      "y": -3231.9743178396093,
      "width": 50.38182992640486,
      "height": 0.7408643746020971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830621304,
      "version": 79,
      "versionNonce": 175887112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569571592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.38182992640486,
          -0.7408643746020971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdRT9QkaHjuZsk4Qi_dv5",
        "focus": -0.06096844489331457,
        "gap": 1.6198707345347003
      },
      "endBinding": {
        "elementId": "NSE5DEdpuezOaa4i2g0Su",
        "focus": 0.01929020460934313,
        "gap": 1.333404541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JjnxpGfjdP7arNTUXdjFJ",
      "type": "arrow",
      "x": 1436.1352447025388,
      "y": -3271.38186922593,
      "width": 98.66668701171875,
      "height": 228.88882446289062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244965640,
      "version": 176,
      "versionNonce": 1449547128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569924114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000010172526117457892,
          -228.88882446289062
        ],
        [
          98.66668701171875,
          -228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSE5DEdpuezOaa4i2g0Su",
        "focus": -0.057970806508297654,
        "gap": 5.99993896484375
      },
      "endBinding": {
        "elementId": "kK2YgiacEYoZXDlojq6im",
        "focus": -0.07982830072854133,
        "gap": 4.625368907853414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "69O_H40iJfgqj64_py667",
      "type": "text",
      "x": 1615.1352447025388,
      "y": -3265.048556237649,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669226760,
      "version": 6,
      "versionNonce": 553926520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569566652,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "HkvueRkzjlxPGBk34H3sa",
      "type": "text",
      "x": 2160.135244702539,
      "y": -3542.048556237649,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000987256,
      "version": 6,
      "versionNonce": 105940744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667569616292,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}