{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e4lWrUt5uSkOmQaGdrpCW",
      "type": "rectangle",
      "x": 1743.7982177734405,
      "y": -4142.104088057311,
      "width": 195,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090447943,
      "version": 347,
      "versionNonce": 723532391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VeNJFkfX18P8S8XAncKi_"
        },
        {
          "id": "sS6k8c_5LCC5L9wqxMErU",
          "type": "arrow"
        }
      ],
      "updated": 1667566589673,
      "link": null,
      "locked": false
    },
    {
      "id": "VeNJFkfX18P8S8XAncKi_",
      "type": "text",
      "x": 1770.7982177734405,
      "y": -4137.104088057311,
      "width": 141,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734993481,
      "version": 203,
      "versionNonce": 2098296423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "text": "对数组排序\nres:结果",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "e4lWrUt5uSkOmQaGdrpCW",
      "originalText": "对数组排序\nres:结果"
    },
    {
      "id": "iMOz2MJZOzGCcG8FQ6DPe",
      "type": "diamond",
      "x": 1660.631439208987,
      "y": -4031.604118574889,
      "width": 354,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052618759,
      "version": 219,
      "versionNonce": 1880774023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZwBSHhkoEPxp04X2fkma"
        },
        {
          "id": "FvJWXYGQzki8BBbFDBymP",
          "type": "arrow"
        },
        {
          "id": "BKm8DsGZ13g1h8CxNVIkV",
          "type": "arrow"
        },
        {
          "id": "ei3s248gwTGu5rb5JGWRa",
          "type": "arrow"
        },
        {
          "id": "sS6k8c_5LCC5L9wqxMErU",
          "type": "arrow"
        }
      ],
      "updated": 1667566589673,
      "link": null,
      "locked": false
    },
    {
      "id": "OZwBSHhkoEPxp04X2fkma",
      "type": "text",
      "x": 1767.131439208987,
      "y": -4009.104118574889,
      "width": 141,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462835367,
      "version": 161,
      "versionNonce": 685022151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "text": "确定最大边\ni<n-1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "iMOz2MJZOzGCcG8FQ6DPe",
      "originalText": "确定最大边\ni<n-1"
    },
    {
      "id": "6o8jaZk-IYLOIvDV92Jj-",
      "type": "rectangle",
      "x": 1707.9648742675809,
      "y": -3884.937309492858,
      "width": 267.3333740234375,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119985767,
      "version": 262,
      "versionNonce": 1870367463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8C0uclImCxtpC5e4vosJ"
        },
        {
          "id": "vgdM-V20d07fMcJy35u0Y",
          "type": "arrow"
        },
        {
          "id": "BKm8DsGZ13g1h8CxNVIkV",
          "type": "arrow"
        }
      ],
      "updated": 1667566544117,
      "link": null,
      "locked": false
    },
    {
      "id": "v8C0uclImCxtpC5e4vosJ",
      "type": "text",
      "x": 1738.1315612792996,
      "y": -3879.937309492858,
      "width": 207,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26660871,
      "version": 156,
      "versionNonce": 277257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "text": "确定最小的边l=0\n确定边r=i-1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "6o8jaZk-IYLOIvDV92Jj-",
      "originalText": "确定最小的边l=0\n确定边r=i-1"
    },
    {
      "id": "viSCblEIqc1Y7YR91od3Q",
      "type": "diamond",
      "x": 1683.2981262207059,
      "y": -3740.2707445514516,
      "width": 312,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653990889,
      "version": 116,
      "versionNonce": 414713447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8a7t7OLHy4ou-FQcaFRn"
        },
        {
          "id": "7TIEul-f713OZwQC0o2Qj",
          "type": "arrow"
        },
        {
          "id": "YiTUlaDZofsEiOocmAUNs",
          "type": "arrow"
        },
        {
          "id": "vgdM-V20d07fMcJy35u0Y",
          "type": "arrow"
        },
        {
          "id": "ei3s248gwTGu5rb5JGWRa",
          "type": "arrow"
        }
      ],
      "updated": 1667566556904,
      "link": null,
      "locked": false
    },
    {
      "id": "J8a7t7OLHy4ou-FQcaFRn",
      "type": "text",
      "x": 1822.2981262207059,
      "y": -3719.2707445514516,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248929703,
      "version": 52,
      "versionNonce": 156617929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "text": "l<r",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "viSCblEIqc1Y7YR91od3Q",
      "originalText": "l<r"
    },
    {
      "id": "W5MvkIheMESu5RSiBhspM",
      "type": "diamond",
      "x": 1647.2980651855496,
      "y": -3616.937370528014,
      "width": 390,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253423367,
      "version": 234,
      "versionNonce": 7556009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HOvAkdD1fSVyF-aD1TjJ"
        },
        {
          "id": "MhB0P3K7OmJnmaJbcj1VA",
          "type": "arrow"
        },
        {
          "id": "pyUs6MVm-jIeaX6_v07Y_",
          "type": "arrow"
        },
        {
          "id": "YiTUlaDZofsEiOocmAUNs",
          "type": "arrow"
        }
      ],
      "updated": 1667566544117,
      "link": null,
      "locked": false
    },
    {
      "id": "0HOvAkdD1fSVyF-aD1TjJ",
      "type": "text",
      "x": 1687.2980651855496,
      "y": -3579.437370528014,
      "width": 310,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531545769,
      "version": 138,
      "versionNonce": 1811373927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "text": "小的两边之和大于第三边",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "W5MvkIheMESu5RSiBhspM",
      "originalText": "小的两边之和大于第三边"
    },
    {
      "id": "0JqqU0bBk8Zt_FH3HXxws",
      "type": "rectangle",
      "x": 1548.6316223144559,
      "y": -3457.604118574889,
      "width": 626,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461049031,
      "version": 296,
      "versionNonce": 2034101897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wmWEVG2c7HcV0pwQ-T55"
        },
        {
          "id": "7TIEul-f713OZwQC0o2Qj",
          "type": "arrow"
        },
        {
          "id": "MhB0P3K7OmJnmaJbcj1VA",
          "type": "arrow"
        }
      ],
      "updated": 1667566544117,
      "link": null,
      "locked": false
    },
    {
      "id": "7wmWEVG2c7HcV0pwQ-T55",
      "type": "text",
      "x": 1587.6316223144559,
      "y": -3452.604118574889,
      "width": 548,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604072455,
      "version": 350,
      "versionNonce": 885316231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "text": "第一条边取l与r之间的长度时都能构成三角形\nr--",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "0JqqU0bBk8Zt_FH3HXxws",
      "originalText": "第一条边取l与r之间的长度时都能构成三角形\nr--"
    },
    {
      "id": "FvJWXYGQzki8BBbFDBymP",
      "type": "arrow",
      "x": 2031.9648132324246,
      "y": -3978.2707445514516,
      "width": 450,
      "height": 797.8558653224309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650591239,
      "version": 1450,
      "versionNonce": 2064848711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566582850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.666748046875,
          1.9999847412109375
        ],
        [
          450,
          711.3333435058594
        ],
        [
          205.33331298828125,
          711.3333740234375
        ],
        [
          206.26135517393686,
          797.8558653224309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMOz2MJZOzGCcG8FQ6DPe",
        "focus": -0.037300730690018234,
        "gap": 6.21575679310002
      },
      "endBinding": {
        "elementId": "-xO5aVCrGGZY7L2uLluRb",
        "focus": 0.008512110811826314,
        "gap": 4.810760654131627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-xO5aVCrGGZY7L2uLluRb",
      "type": "rectangle",
      "x": 2169.9648132324246,
      "y": -3175.604118574889,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445512903,
      "version": 361,
      "versionNonce": 1305456425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0tQrO9bLy2ZkezBehqgG"
        },
        {
          "id": "m8M7NFTvNJKX6GSe4fAaG",
          "type": "arrow"
        },
        {
          "id": "FvJWXYGQzki8BBbFDBymP",
          "type": "arrow"
        }
      ],
      "updated": 1667566544117,
      "link": null,
      "locked": false
    },
    {
      "id": "w0tQrO9bLy2ZkezBehqgG",
      "type": "text",
      "x": 2189.4648132324246,
      "y": -3166.604118574889,
      "width": 97,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641113383,
      "version": 252,
      "versionNonce": 2074407911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "text": "返回res",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "-xO5aVCrGGZY7L2uLluRb",
      "originalText": "返回res"
    },
    {
      "id": "Y166Br79EMNWoDiX2VzSM",
      "type": "rectangle",
      "x": 2153.9648132324246,
      "y": -3070.2707445514516,
      "width": 174,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781664455,
      "version": 205,
      "versionNonce": 876732937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4mUgXRpyRe0o3Ph7kQqU"
        },
        {
          "id": "m8M7NFTvNJKX6GSe4fAaG",
          "type": "arrow"
        }
      ],
      "updated": 1667566544117,
      "link": null,
      "locked": false
    },
    {
      "id": "w4mUgXRpyRe0o3Ph7kQqU",
      "type": "text",
      "x": 2211.9648132324246,
      "y": -3065.2707445514516,
      "width": 58,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849610249,
      "version": 113,
      "versionNonce": 315350791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "Y166Br79EMNWoDiX2VzSM",
      "originalText": "结束"
    },
    {
      "id": "m8M7NFTvNJKX6GSe4fAaG",
      "type": "arrow",
      "x": 2237.9648132324246,
      "y": -3115.604057539733,
      "width": 0.66668701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663944617,
      "version": 395,
      "versionNonce": 933935337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xO5aVCrGGZY7L2uLluRb",
        "focus": 0.008526461058971922,
        "gap": 10.00006103515625
      },
      "endBinding": {
        "elementId": "Y166Br79EMNWoDiX2VzSM",
        "focus": -0.021687588013881216,
        "gap": 5.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yd6depj1QEjgHkOKOi2fm",
      "type": "rectangle",
      "x": 2112.6315002441434,
      "y": -3589.604057539733,
      "width": 250.6666259765625,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848772743,
      "version": 66,
      "versionNonce": 2015913511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxzVZ-UcX0Vz3woWf0d5_"
        },
        {
          "id": "Nf1WzVzsko8rTqjjQtna9",
          "type": "arrow"
        },
        {
          "id": "pyUs6MVm-jIeaX6_v07Y_",
          "type": "arrow"
        }
      ],
      "updated": 1667566544117,
      "link": null,
      "locked": false
    },
    {
      "id": "NxzVZ-UcX0Vz3woWf0d5_",
      "type": "text",
      "x": 2153.4648132324246,
      "y": -3584.604057539733,
      "width": 169,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511253863,
      "version": 83,
      "versionNonce": 1234547657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "text": "增大最小的边\nl++",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "yd6depj1QEjgHkOKOi2fm",
      "originalText": "增大最小的边\nl++"
    },
    {
      "id": "7TIEul-f713OZwQC0o2Qj",
      "type": "arrow",
      "x": 2179.298126220706,
      "y": -3416.9374315631703,
      "width": 466.6666259765625,
      "height": 287.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554944105,
      "version": 373,
      "versionNonce": 178719047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -2
        ],
        [
          289.3333740234375,
          -284.66668701171875
        ],
        [
          -176.6666259765625,
          -287.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0JqqU0bBk8Zt_FH3HXxws",
        "focus": 0.1495836774578142,
        "gap": 4.66650390625
      },
      "endBinding": {
        "elementId": "viSCblEIqc1Y7YR91od3Q",
        "focus": -0.052287960678024416,
        "gap": 2.6653822204770137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nf1WzVzsko8rTqjjQtna9",
      "type": "arrow",
      "x": 2366.6315002441434,
      "y": -3551.610418758947,
      "width": 82,
      "height": 145.99363878078566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018601511,
      "version": 162,
      "versionNonce": 505303721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -1.327012804223159
        ],
        [
          81.3333740234375,
          -145.99363878078566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yd6depj1QEjgHkOKOi2fm",
        "focus": 0.07881112106941754,
        "gap": 3.3333740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MhB0P3K7OmJnmaJbcj1VA",
      "type": "arrow",
      "x": 1842.6315002441434,
      "y": -3505.604057539733,
      "width": 0,
      "height": 41.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296019783,
      "version": 33,
      "versionNonce": 396642407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5MvkIheMESu5RSiBhspM",
        "focus": -0.0017099233774038464,
        "gap": 4.267108699901449
      },
      "endBinding": {
        "elementId": "0JqqU0bBk8Zt_FH3HXxws",
        "focus": -0.06070326540035944,
        "gap": 6.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pyUs6MVm-jIeaX6_v07Y_",
      "type": "arrow",
      "x": 2038.281111311563,
      "y": -3563.620728958771,
      "width": 69.68376295601774,
      "height": 0.687953302643109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440899753,
      "version": 57,
      "versionNonce": 1508906377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.68376295601774,
          0.687953302643109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5MvkIheMESu5RSiBhspM",
        "focus": -0.039697993915538486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yd6depj1QEjgHkOKOi2fm",
        "focus": 0.23655646035986283,
        "gap": 4.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YiTUlaDZofsEiOocmAUNs",
      "type": "arrow",
      "x": 1842.6315002441434,
      "y": -3660.937370528014,
      "width": 0.6666259765625,
      "height": 36.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091048039,
      "version": 43,
      "versionNonce": 216834951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          36.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "viSCblEIqc1Y7YR91od3Q",
        "focus": -0.016434118195095382,
        "gap": 5.958674981424515
      },
      "endBinding": {
        "elementId": "W5MvkIheMESu5RSiBhspM",
        "focus": 0.010800287691107142,
        "gap": 7.336634413047371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vgdM-V20d07fMcJy35u0Y",
      "type": "arrow",
      "x": 1836.5599937578072,
      "y": -3775.6040575397333,
      "width": 0.8005983122022826,
      "height": 33.31849737017774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476517577,
      "version": 163,
      "versionNonce": 4619369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8005983122022826,
          33.31849737017774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6o8jaZk-IYLOIvDV92Jj-",
        "focus": 0.04772736622432091,
        "gap": 3.333251953125
      },
      "endBinding": {
        "elementId": "viSCblEIqc1Y7YR91od3Q",
        "focus": -0.006410647661258013,
        "gap": 2.4075676577913683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BKm8DsGZ13g1h8CxNVIkV",
      "type": "arrow",
      "x": 1837.2981262207059,
      "y": -3917.604088057311,
      "width": 0,
      "height": 27.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980433353,
      "version": 17,
      "versionNonce": 1790745255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566544117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMOz2MJZOzGCcG8FQ6DPe",
        "focus": 0.0018831242275776836,
        "gap": 4.876718113385039
      },
      "endBinding": {
        "elementId": "6o8jaZk-IYLOIvDV92Jj-",
        "focus": -0.032419708720796164,
        "gap": 5.33343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ei3s248gwTGu5rb5JGWRa",
      "type": "arrow",
      "x": 1671.9408816383027,
      "y": -3701.750916844977,
      "width": 151.33334350585938,
      "height": 276.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589859081,
      "version": 244,
      "versionNonce": 798409385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566562732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          1.33331298828125
        ],
        [
          -151.33334350585938,
          -275.3333740234375
        ],
        [
          -20,
          -274.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "viSCblEIqc1Y7YR91od3Q",
        "focus": -0.0008710933489218967,
        "gap": 4.099795643087624
      },
      "endBinding": {
        "elementId": "iMOz2MJZOzGCcG8FQ6DPe",
        "focus": -0.059419610545185804,
        "gap": 3.8506722949904173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sS6k8c_5LCC5L9wqxMErU",
      "type": "arrow",
      "x": 1837.274194626584,
      "y": -4063.0842908684144,
      "width": 0.66668701171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615439753,
      "version": 65,
      "versionNonce": 1971645033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566589675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4lWrUt5uSkOmQaGdrpCW",
        "focus": 0.05268842777699901,
        "gap": 5.0197971888965185
      },
      "endBinding": {
        "elementId": "iMOz2MJZOzGCcG8FQ6DPe",
        "focus": 0.01147551651500894,
        "gap": 7.240016218127195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pdZoncUH9MvEdCg7cVNnF",
      "type": "text",
      "x": 1857.6908273848308,
      "y": -3922.4930549355645,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954359463,
      "version": 29,
      "versionNonce": 1913767143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566646851,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "jYVz9UUe6GK7M4iwg9gej",
      "type": "text",
      "x": 1861.5796823652995,
      "y": -3661.9374824257993,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301507079,
      "version": 31,
      "versionNonce": 780819497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566658238,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "-WU9b-4yL2hfJ61gPieQ5",
      "type": "text",
      "x": 1862.6908273848308,
      "y": -3507.492953210304,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421197159,
      "version": 16,
      "versionNonce": 1444992297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566654683,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "2tTRk5REvSMVHORi2f-fy",
      "type": "text",
      "x": 2047.1353057376953,
      "y": -3606.3819099160337,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059041479,
      "version": 6,
      "versionNonce": 536167145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566638196,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "7yYlG-7WM-cTg35AhCYZl",
      "type": "text",
      "x": 1637.1353057376955,
      "y": -3743.0485765827,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735280935,
      "version": 4,
      "versionNonce": 2040168361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667566664091,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}