{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1629563537,
      "isDeleted": false,
      "id": "2f7r6AANiVqCzV82YRwgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4016.3016468835285,
      "y": 10159.451392899718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 32,
      "seed": 748575710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667654488582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 895718811,
      "isDeleted": false,
      "id": "9yIG2jgrld7EJ0Y8sUwdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2058.829897925971,
      "y": -5715.9098148503945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 42,
      "seed": 1410361663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BLraZD14PpaubGCRamv-y"
        },
        {
          "id": "0Dau6nEPlYfDr63FGZIu7",
          "type": "arrow"
        }
      ],
      "updated": 1667707291238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1954440597,
      "isDeleted": false,
      "id": "BLraZD14PpaubGCRamv-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2070.829897925971,
      "y": -5710.9098148503945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 37,
      "seed": 482418111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707291238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "len:数组长度",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yIG2jgrld7EJ0Y8sUwdQ",
      "originalText": "len:数组长度"
    },
    {
      "type": "diamond",
      "version": 106,
      "versionNonce": 382113585,
      "isDeleted": false,
      "id": "T8ziGyhmIJ42uV3TAvRsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2006.3773658389173,
      "y": -5615.790741800032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.3333740234375,
      "height": 76,
      "seed": 1227749439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Zvz67LbIcpFYgsgrFpjD4"
        },
        {
          "id": "zWKXFqZN1egNXW0lx8fPK",
          "type": "arrow"
        },
        {
          "id": "0Dau6nEPlYfDr63FGZIu7",
          "type": "arrow"
        },
        {
          "id": "ZAtIodYDxyllCIfTxO_Pp",
          "type": "arrow"
        }
      ],
      "updated": 1667659568830,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 2146008255,
      "isDeleted": false,
      "id": "3LAPOYNlysNZ_23_QXhTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2013.044052850636,
      "y": -5476.457428811751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 78.66668701171875,
      "seed": 598624433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "atKx2_-4KOfK1e-9o5P2X"
        },
        {
          "id": "RLqQpkX9jETK3cJTlzx5r",
          "type": "arrow"
        },
        {
          "id": "zWKXFqZN1egNXW0lx8fPK",
          "type": "arrow"
        },
        {
          "id": "_xOePo7-Vci7e-LV9vKMP",
          "type": "arrow"
        }
      ],
      "updated": 1667659573070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1210081215,
      "isDeleted": false,
      "id": "Zvz67LbIcpFYgsgrFpjD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2097.044052850636,
      "y": -5593.790741800032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 536856991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658829783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "长度为0",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8ziGyhmIJ42uV3TAvRsI",
      "originalText": "长度为0"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1837224927,
      "isDeleted": false,
      "id": "atKx2_-4KOfK1e-9o5P2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2086.044052850636,
      "y": -5453.124085305892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 37,
      "seed": 1008852017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667658853791,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "长度等于1",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LAPOYNlysNZ_23_QXhTS",
      "originalText": "长度等于1"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1133181851,
      "isDeleted": false,
      "id": "h7keLQD2LTE1HCBxLqy70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.9488249279239,
      "y": -5609.124085305892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.33334350585938,
      "height": 52,
      "seed": 1944956241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FxbUh_3uXyolKL6HuXzlg"
        },
        {
          "id": "ZAtIodYDxyllCIfTxO_Pp",
          "type": "arrow"
        },
        {
          "id": "fthE7iDJTpsRyI2G5LBG2",
          "type": "arrow"
        }
      ],
      "updated": 1667707449638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1265131413,
      "isDeleted": false,
      "id": "FxbUh_3uXyolKL6HuXzlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.6154966808535,
      "y": -5599.124085305892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 37,
      "seed": 1896707999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707449638,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "返回0",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7keLQD2LTE1HCBxLqy70",
      "originalText": "返回0"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1526688347,
      "isDeleted": false,
      "id": "vmM7TlXakDh76x8ArkvQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1759.044113885792,
      "y": -5469.1240547883135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 45,
      "seed": 1141920721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DeDH1iuZHb651H7T12cGo"
        },
        {
          "id": "_xOePo7-Vci7e-LV9vKMP",
          "type": "arrow"
        },
        {
          "id": "MlrdIlMPzcCePcdCZ-YL6",
          "type": "arrow"
        }
      ],
      "updated": 1667707452502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1724333269,
      "isDeleted": false,
      "id": "DeDH1iuZHb651H7T12cGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1783.044113885792,
      "y": -5462.6240547883135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 32,
      "seed": 1422478225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707452503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "返回高度",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmM7TlXakDh76x8ArkvQL",
      "originalText": "返回高度"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1321944017,
      "isDeleted": false,
      "id": "v9RIuanG3yGJqFFDdzRta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1894.6630888439392,
      "y": -5293.505049312588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 106,
      "seed": 2103428863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i1hYYhrgcfjiB9YyTPqBY"
        },
        {
          "id": "RLqQpkX9jETK3cJTlzx5r",
          "type": "arrow"
        },
        {
          "id": "rueynV97InZncjn9A11uX",
          "type": "arrow"
        }
      ],
      "updated": 1667659659993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1230527935,
      "isDeleted": false,
      "id": "i1hYYhrgcfjiB9YyTPqBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.1630888439395,
      "y": -5288.505049312588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 105,
      "seed": 1298274993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659659993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "newHeights:[0,原数组元素,0]一个新数组\nlen=len+2\narea:保存最大面积",
      "baseline": 98,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9RIuanG3yGJqFFDdzRta",
      "originalText": "newHeights:[0,原数组元素,0]一个新数组\nlen=len+2\narea:保存最大面积"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1456657631,
      "isDeleted": false,
      "id": "a3BM1RonGx9XoIyrj3dYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1950.0439918154798,
      "y": -5087.124176858626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 106,
      "seed": 300524337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Gzqg8P4w7HGVBPcthPnYQ"
        },
        {
          "id": "LdrcOMlgPbBObtdQZz_z6",
          "type": "arrow"
        },
        {
          "id": "rueynV97InZncjn9A11uX",
          "type": "arrow"
        }
      ],
      "updated": 1667659639700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1410903185,
      "isDeleted": false,
      "id": "Gzqg8P4w7HGVBPcthPnYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2041.5439918154798,
      "y": -5082.124176858626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 105,
      "seed": 452404863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "stack:栈,存数组下标\n放一个0到栈中\ni=1",
      "baseline": 99,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3BM1RonGx9XoIyrj3dYc",
      "originalText": "stack:栈,存数组下标\n放一个0到栈中\ni=1"
    },
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 480012575,
      "isDeleted": false,
      "id": "8NCH4cRYJbBLhmZ3nEsPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1996.7106177920423,
      "y": -4932.457489846907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 113.33331298828125,
      "seed": 861370161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UWOmaAJE0OYigoNc4Nt7g"
        },
        {
          "id": "KjTXsIFwJLr4zmC5WGhAv",
          "type": "arrow"
        },
        {
          "id": "13w9kSvp1U2SV5DXzrhvn",
          "type": "arrow"
        },
        {
          "id": "LdrcOMlgPbBObtdQZz_z6",
          "type": "arrow"
        },
        {
          "id": "vVmRaLX_GwOnGO4bMRVyp",
          "type": "arrow"
        }
      ],
      "updated": 1667659639700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1485929553,
      "isDeleted": false,
      "id": "UWOmaAJE0OYigoNc4Nt7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2136.7106177920423,
      "y": -4891.790833352767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 32,
      "seed": 2068333073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "i<len",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NCH4cRYJbBLhmZ3nEsPh",
      "originalText": "i<len"
    },
    {
      "type": "diamond",
      "version": 309,
      "versionNonce": 896985471,
      "isDeleted": false,
      "id": "J5K13L5TbpEnzeslfwZb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1963.3772437686048,
      "y": -4765.124146341048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.666748046875,
      "height": 92.66665649414062,
      "seed": 1480600575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "G01e8p_A9RGCg1suM-Grt"
        },
        {
          "id": "L-dU7AhcuBB8uuM37hmVI",
          "type": "arrow"
        },
        {
          "id": "HdvsoF3ul706htPm6SKFX",
          "type": "arrow"
        },
        {
          "id": "ntH_h0bD1FkZHzpHIOiTL",
          "type": "arrow"
        },
        {
          "id": "13w9kSvp1U2SV5DXzrhvn",
          "type": "arrow"
        }
      ],
      "updated": 1667659639700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 820359665,
      "isDeleted": false,
      "id": "G01e8p_A9RGCg1suM-Grt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2027.7106177920423,
      "y": -4734.790818093978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 37,
      "seed": 234752607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "栈顶高度高于当前高度",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5K13L5TbpEnzeslfwZb8",
      "originalText": "栈顶高度高于当前高度"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 2014889439,
      "isDeleted": false,
      "id": "9MF6aFQQitshqPNDmksRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1972.7104957217298,
      "y": -4615.124085305892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 42,
      "seed": 1261964049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cIalPBcsqfgGnRtqVZMrZ"
        },
        {
          "id": "L-dU7AhcuBB8uuM37hmVI",
          "type": "arrow"
        },
        {
          "id": "CAK_4m67yd32oWN35E8_6",
          "type": "arrow"
        }
      ],
      "updated": 1667659639700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1246027985,
      "isDeleted": false,
      "id": "cIalPBcsqfgGnRtqVZMrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1985.2104957217298,
      "y": -4610.124085305892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 37,
      "seed": 565402015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659805826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "栈顶出栈,获得它的高度和宽度",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MF6aFQQitshqPNDmksRW",
      "originalText": "栈顶出栈,获得它的高度和宽度"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 668604959,
      "isDeleted": false,
      "id": "sXQaiL_Q7PJrykNj9lh-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2103.377304803761,
      "y": -4522.457459329329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 42,
      "seed": 1526015807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jl-N1RQ-OqTYPlpCgtluj"
        },
        {
          "id": "CAK_4m67yd32oWN35E8_6",
          "type": "arrow"
        },
        {
          "id": "HdvsoF3ul706htPm6SKFX",
          "type": "arrow"
        }
      ],
      "updated": 1667659639700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1845713745,
      "isDeleted": false,
      "id": "jl-N1RQ-OqTYPlpCgtluj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2114.377304803761,
      "y": -4517.457459329329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 37,
      "seed": 627350097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "计算面积",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXQaiL_Q7PJrykNj9lh-h",
      "originalText": "计算面积"
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1877872447,
      "isDeleted": false,
      "id": "L-dU7AhcuBB8uuM37hmVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2167.377304803761,
      "y": -4667.79077231761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 46.6666259765625,
      "seed": 1857912689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5K13L5TbpEnzeslfwZb8",
        "focus": 0.017138135280595712,
        "gap": 4.845743471310691
      },
      "endBinding": {
        "elementId": "9MF6aFQQitshqPNDmksRW",
        "focus": -0.008363495157278763,
        "gap": 6.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          46.6666259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 856149855,
      "isDeleted": false,
      "id": "CAK_4m67yd32oWN35E8_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2170.5400071561335,
      "y": -4569.124146341048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7294553479318893,
      "height": 42.66668701171875,
      "seed": 1412580191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9MF6aFQQitshqPNDmksRW",
        "focus": 0.006219756888001808,
        "gap": 3.99993896484375
      },
      "endBinding": {
        "elementId": "sXQaiL_Q7PJrykNj9lh-h",
        "focus": -0.029171977346124447,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7294553479318893,
          42.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1228180351,
      "isDeleted": false,
      "id": "HdvsoF3ul706htPm6SKFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2246.7106177920423,
      "y": -4496.0684508868135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.666748046875,
      "height": 223.33331298828125,
      "seed": 1957875935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sXQaiL_Q7PJrykNj9lh-h",
        "focus": 0.25220036571981874,
        "gap": 7.33331298828125
      },
      "endBinding": {
        "elementId": "J5K13L5TbpEnzeslfwZb8",
        "focus": -0.00719515038614536,
        "gap": 2.3795685583016066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.666748046875,
          0.27761753404683986
        ],
        [
          276,
          -223.05566493665629
        ],
        [
          136.666748046875,
          -223.0556954542344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 2139338997,
      "isDeleted": false,
      "id": "ntH_h0bD1FkZHzpHIOiTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1958.0439918154796,
      "y": -4718.457459329329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.09524972098234,
      "height": 303.0838166158792,
      "seed": 907304735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707442965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5K13L5TbpEnzeslfwZb8",
        "focus": -0.02538434294629535,
        "gap": 1.49911149237073
      },
      "endBinding": {
        "elementId": "OCTXoN73haNXjywzZWB5U",
        "focus": -0.08004825990427925,
        "gap": 11.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.42856270926336,
          -0.2857535226003165
        ],
        [
          -74.09518868582586,
          299.71421595982156
        ],
        [
          88.00006103515648,
          302.79806309327887
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2035847839,
      "isDeleted": false,
      "id": "OCTXoN73haNXjywzZWB5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2057.3773658389173,
      "y": -4445.124146341048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.6666259765625,
      "height": 58.66668701171875,
      "seed": 199421969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ntH_h0bD1FkZHzpHIOiTL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "81RtUND7JaPXDSwarjy5o"
        },
        {
          "id": "KjTXsIFwJLr4zmC5WGhAv",
          "type": "arrow"
        }
      ],
      "updated": 1667659639700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1411820241,
      "isDeleted": false,
      "id": "81RtUND7JaPXDSwarjy5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2086.7106788271985,
      "y": -4431.7908028351885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 37,
      "seed": 1921485585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "当前下标入栈",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCTXoN73haNXjywzZWB5U",
      "originalText": "当前下标入栈"
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 62453695,
      "isDeleted": false,
      "id": "KjTXsIFwJLr4zmC5WGhAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2289.377304803761,
      "y": -4415.79077231761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.33331298828125,
      "height": 465.3333435058594,
      "seed": 1613366303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCTXoN73haNXjywzZWB5U",
        "focus": -0.035033213142181455,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "8NCH4cRYJbBLhmZ3nEsPh",
        "focus": -0.054488002867308746,
        "gap": 2.7373022890064576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.66656494140625,
          3.33331298828125
        ],
        [
          371.33331298828125,
          -460.0000305175781
        ],
        [
          52.00006103515625,
          -462.0000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1315022815,
      "isDeleted": false,
      "id": "13w9kSvp1U2SV5DXzrhvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2169.3773658389173,
      "y": -4811.124146341048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 38.666656494140625,
      "seed": 1536864049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NCH4cRYJbBLhmZ3nEsPh",
        "focus": 0.0032936043831858423,
        "gap": 8.118220101308616
      },
      "endBinding": {
        "elementId": "J5K13L5TbpEnzeslfwZb8",
        "focus": 0.018753667973320908,
        "gap": 7.593742271214339
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          38.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 2092913663,
      "isDeleted": false,
      "id": "LdrcOMlgPbBObtdQZz_z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2166.710739862355,
      "y": -4974.457489846907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 30.666656494140625,
      "seed": 750849745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659639890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a3BM1RonGx9XoIyrj3dYc",
        "focus": 0.011094546342665424,
        "gap": 6.66668701171875
      },
      "endBinding": {
        "elementId": "8NCH4cRYJbBLhmZ3nEsPh",
        "focus": 0.019240403739824344,
        "gap": 10.862933730125164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          30.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1079878353,
      "isDeleted": false,
      "id": "rueynV97InZncjn9A11uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2157.3816934242977,
      "y": -5171.362213968001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3751178873471872,
      "height": 83.238037109375,
      "seed": 522899967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659662321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v9RIuanG3yGJqFFDdzRta",
        "focus": 0.015344567724349627,
        "gap": 16.142835344587183
      },
      "endBinding": {
        "elementId": "a3BM1RonGx9XoIyrj3dYc",
        "focus": -0.03941990971099127,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3751178873471872,
          83.238037109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 925126111,
      "isDeleted": false,
      "id": "RLqQpkX9jETK3cJTlzx5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2152.5351761985476,
      "y": -5397.175921744767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3422942711758878,
      "height": 102.67087243217884,
      "seed": 281600927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659659993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3LAPOYNlysNZ_23_QXhTS",
        "gap": 1,
        "focus": -0.008520926562750768
      },
      "endBinding": {
        "elementId": "v9RIuanG3yGJqFFDdzRta",
        "gap": 1,
        "focus": -0.024625037362720145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3422942711758878,
          102.67087243217884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 905675473,
      "isDeleted": false,
      "id": "zWKXFqZN1egNXW0lx8fPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2149.710800897511,
      "y": -5534.457428811751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.666748046875,
      "height": 50.66668701171875,
      "seed": 1757147007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659559752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T8ziGyhmIJ42uV3TAvRsI",
        "focus": -0.007740023618993781,
        "gap": 5.583031968010012
      },
      "endBinding": {
        "elementId": "3LAPOYNlysNZ_23_QXhTS",
        "focus": -0.0003796684314127969,
        "gap": 7.23513387140644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          50.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1462168309,
      "isDeleted": false,
      "id": "0Dau6nEPlYfDr63FGZIu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2146.2782291309527,
      "y": -5669.600198761528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.689421599781781,
      "height": 48.94925299434726,
      "seed": 1536134847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707291238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9yIG2jgrld7EJ0Y8sUwdQ",
        "focus": 0.0461329011278618,
        "gap": 4.309616088866278
      },
      "endBinding": {
        "elementId": "T8ziGyhmIJ42uV3TAvRsI",
        "focus": -0.0033369963283256714,
        "gap": 4.9779738976830785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.689421599781781,
          48.94925299434726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1925293301,
      "isDeleted": false,
      "id": "ZAtIodYDxyllCIfTxO_Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8950061672247,
      "y": -5578.346374041406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.27940267484769,
      "height": 0.8262084993702956,
      "seed": 506415889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707449638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T8ziGyhmIJ42uV3TAvRsI",
        "focus": -0.02913618924208274,
        "gap": 2.543783938800651
      },
      "endBinding": {
        "elementId": "h7keLQD2LTE1HCBxLqy70",
        "focus": 0.10706162922628086,
        "gap": 7.33343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.27940267484769,
          -0.8262084993702956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1788631483,
      "isDeleted": false,
      "id": "_xOePo7-Vci7e-LV9vKMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2009.6283003689714,
      "y": -5436.737234916731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.44129234555976,
      "height": 1.0377244059654913,
      "seed": 1769815793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707452502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3LAPOYNlysNZ_23_QXhTS",
        "gap": 3.4375890155154973,
        "focus": -0.05010479128278911
      },
      "endBinding": {
        "elementId": "vmM7TlXakDh76x8ArkvQL",
        "gap": 5.142894137619394,
        "focus": 0.3312175101030836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.44129234555976,
          -1.0377244059654913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1172,
      "versionNonce": 1464713083,
      "isDeleted": false,
      "id": "vVmRaLX_GwOnGO4bMRVyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1986.2346656436046,
      "y": -4876.933734092164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.62599600174326,
      "height": 549.4501060304201,
      "seed": 645839473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707432117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NCH4cRYJbBLhmZ3nEsPh",
        "focus": 0.03056661770998804,
        "gap": 4.380219037857962
      },
      "endBinding": {
        "elementId": "n-tmzTM7ZTvLqr9uLYurU",
        "focus": -0.01635436611134825,
        "gap": 4.549988428750112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.00015694754416,
          0.8571428571422075
        ],
        [
          -264.62599600174326,
          549.4501060304201
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1567126687,
      "isDeleted": false,
      "id": "n-tmzTM7ZTvLqr9uLYurU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1648.7901369125163,
      "y": -4322.933639632994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 42,
      "seed": 1888730417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "w24ufj6b5wsFGH3XrgmrU"
        },
        {
          "id": "LTDcUgu8VIrvHrI-jDThJ",
          "type": "arrow"
        },
        {
          "id": "vVmRaLX_GwOnGO4bMRVyp",
          "type": "arrow"
        }
      ],
      "updated": 1667659765695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1660807377,
      "isDeleted": false,
      "id": "w24ufj6b5wsFGH3XrgmrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.7901369125163,
      "y": -4317.933639632994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 37,
      "seed": 1028602705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659765696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "返回面积",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-tmzTM7ZTvLqr9uLYurU",
      "originalText": "返回面积"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 566634705,
      "isDeleted": false,
      "id": "3vxaYA1TUOO7-4Xc50yIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.5996025933198,
      "y": -4192.457391028082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.6190185546875,
      "height": 68.57142857142799,
      "seed": 1578936369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GsrU3GRAjT4hh11411_WZ"
        },
        {
          "id": "fthE7iDJTpsRyI2G5LBG2",
          "type": "arrow"
        },
        {
          "id": "LTDcUgu8VIrvHrI-jDThJ",
          "type": "arrow"
        }
      ],
      "updated": 1667659725513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1672104127,
      "isDeleted": false,
      "id": "GsrU3GRAjT4hh11411_WZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.4091118706635,
      "y": -4174.171676742369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 1535079761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659725513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "结束",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vxaYA1TUOO7-4Xc50yIH",
      "originalText": "结束"
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1330581723,
      "isDeleted": false,
      "id": "fthE7iDJTpsRyI2G5LBG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1741.1711183578286,
      "y": -5580.076496775853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.5714285714289,
      "height": 1420.4722560424916,
      "seed": 1260100767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707449638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h7keLQD2LTE1HCBxLqy70",
        "focus": -0.11721494346299662,
        "gap": 11.777706570095233
      },
      "endBinding": {
        "elementId": "3vxaYA1TUOO7-4Xc50yIH",
        "focus": -0.014384910419534512,
        "gap": 6.6666085379465585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.7618756975446,
          9.094947017729282e-13
        ],
        [
          -188.5714285714289,
          1419.0475899832618
        ],
        [
          -115.23812430245539,
          1420.4722560424916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 2110432945,
      "isDeleted": false,
      "id": "LTDcUgu8VIrvHrI-jDThJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.7069569102823,
      "y": -4275.10028849774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.555025420480888,
      "height": 76.80954633440251,
      "seed": 24411903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667659765696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n-tmzTM7ZTvLqr9uLYurU",
        "gap": 5.833351135254034,
        "focus": 0.003746518721896438
      },
      "endBinding": {
        "elementId": "3vxaYA1TUOO7-4Xc50yIH",
        "gap": 5.83335113525515,
        "focus": -0.03037755333450373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.555025420480888,
          76.80954633440251
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1597731701,
      "isDeleted": false,
      "id": "MlrdIlMPzcCePcdCZ-YL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.6666639870705,
      "y": -5445.373509356432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.54313561250092,
      "height": 1.4875468997761345,
      "seed": 325283441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707452502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vmM7TlXakDh76x8ArkvQL",
        "gap": 13.377449898721517,
        "focus": -0.021332665420933625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.54313561250092,
          1.4875468997761345
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1552958293,
      "isDeleted": false,
      "id": "UaRlBmVz9rRZnxMV1U36p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2182.5996897863997,
      "y": -5530.21935391871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 2147447675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667706221399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "否",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2035118293,
      "isDeleted": false,
      "id": "wcpySDkyljBn76sOy6xw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2184.0282612149713,
      "y": -5361.647925347282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 1921466651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667706224774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "否",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1331196123,
      "isDeleted": false,
      "id": "w_BK5eQe1ltKBOJNrXy4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1966.8854040721142,
      "y": -5634.505068204424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 1271725973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667706229381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "是",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1847114427,
      "isDeleted": false,
      "id": "mtCpxh2evZbqSqJhowLqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1969.742546929257,
      "y": -5490.21935391871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 1774406581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667706230669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "是",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 450124437,
      "isDeleted": false,
      "id": "T5zqWciTZAv6CnMVapO7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2215.456832643543,
      "y": -4813.076496775851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 9406459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667706235670,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "是",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 44336821,
      "isDeleted": false,
      "id": "fSIvsGfS9Y5wSwHvgmjs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1909.742546929257,
      "y": -4935.9336396329945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 1485153755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667706238496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "否",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1037802747,
      "isDeleted": false,
      "id": "aVVHWexbNbTBt8IaHZuRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2204.0282612149713,
      "y": -4670.219353918708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 37,
      "seed": 1090526581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667706242325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "是",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "0jLrykR2mpx7g6EwwEAAY",
      "type": "text",
      "x": 1925.4568326435428,
      "y": -4761.64792534728,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779135515,
      "version": 12,
      "versionNonce": 933727221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707513093,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "否"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}