{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "diz6gLU2UqGnOYVbCwal2",
      "type": "rectangle",
      "x": 932.214173816501,
      "y": -3205.9891409350657,
      "width": 333,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532262085,
      "version": 443,
      "versionNonce": 1898343435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKFmk-hD7m-wXqbrEVpVw"
        },
        {
          "id": "k0Og3aPKN96lFJTVC6sLE",
          "type": "arrow"
        }
      ],
      "updated": 1667219735224,
      "link": null,
      "locked": false
    },
    {
      "id": "mKFmk-hD7m-wXqbrEVpVw",
      "type": "text",
      "x": 968.714173816501,
      "y": -3200.9891409350657,
      "width": 260,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396047307,
      "version": 417,
      "versionNonce": 1808690725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219735224,
      "link": null,
      "locked": false,
      "text": "tail:合并后的最后一个位置\ntail1:第一个数组的最后一个数的位置\ntial2:第二个数组的最后一个数的位置",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "diz6gLU2UqGnOYVbCwal2",
      "originalText": "tail:合并后的最后一个位置\ntail1:第一个数组的最后一个数的位置\ntial2:第二个数组的最后一个数的位置"
    },
    {
      "id": "4NqY88_qLEBOzcbO9ulhl",
      "type": "diamond",
      "x": 922.880921863376,
      "y": -3093.3225454760814,
      "width": 346.66668701171875,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152615205,
      "version": 148,
      "versionNonce": 1167059947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ovZUeSAImnMzrXc4RjAJ"
        },
        {
          "id": "9tIMldFeRcXCfKiqptP2I",
          "type": "arrow"
        },
        {
          "id": "k0Og3aPKN96lFJTVC6sLE",
          "type": "arrow"
        },
        {
          "id": "lP_npLKi1hCJZBX_GCsUS",
          "type": "arrow"
        },
        {
          "id": "1qUtPJKaqJ9fzMkDyXueX",
          "type": "arrow"
        }
      ],
      "updated": 1667219971161,
      "link": null,
      "locked": false
    },
    {
      "id": "1ovZUeSAImnMzrXc4RjAJ",
      "type": "text",
      "x": 1028.2142653692354,
      "y": -3064.489201970222,
      "width": 136,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288482597,
      "version": 117,
      "versionNonce": 1613266891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219727136,
      "link": null,
      "locked": false,
      "text": "tail1和tail2都得>=0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4NqY88_qLEBOzcbO9ulhl",
      "originalText": "tail1和tail2都得>=0"
    },
    {
      "id": "FjWk0M1cseutdW7-t-xQA",
      "type": "diamond",
      "x": 951.547425769626,
      "y": -2959.3225149585032,
      "width": 292,
      "height": 92.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098907429,
      "version": 133,
      "versionNonce": 809046539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2dkACGE6C8w8HstudR9t"
        },
        {
          "id": "0z6z2L8QOTlIvHcf5PhvT",
          "type": "arrow"
        },
        {
          "id": "9tIMldFeRcXCfKiqptP2I",
          "type": "arrow"
        },
        {
          "id": "GVgi9lFFpVT4-lMjUrgPy",
          "type": "arrow"
        }
      ],
      "updated": 1667219720184,
      "link": null,
      "locked": false
    },
    {
      "id": "f2dkACGE6C8w8HstudR9t",
      "type": "text",
      "x": 1005.547425769626,
      "y": -2922.489171452644,
      "width": 184,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223927269,
      "version": 44,
      "versionNonce": 2139559947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219611773,
      "link": null,
      "locked": false,
      "text": "数组1的tail1>数组2的tail2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "FjWk0M1cseutdW7-t-xQA",
      "originalText": "数组1的tail1>数组2的tail2"
    },
    {
      "id": "P_GxrfjDGtmodYhYidz2o",
      "type": "rectangle",
      "x": 962.8808608282197,
      "y": -2825.322453923347,
      "width": 268.6666259765625,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482871115,
      "version": 164,
      "versionNonce": 1663936741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guTVhVa9oDp5juTVNFMfZ"
        },
        {
          "id": "0z6z2L8QOTlIvHcf5PhvT",
          "type": "arrow"
        },
        {
          "id": "lP_npLKi1hCJZBX_GCsUS",
          "type": "arrow"
        },
        {
          "id": "ur8uSyaicH4fmRx4OM_zy",
          "type": "arrow"
        }
      ],
      "updated": 1667219884815,
      "link": null,
      "locked": false
    },
    {
      "id": "guTVhVa9oDp5juTVNFMfZ",
      "type": "text",
      "x": 1059.214173816501,
      "y": -2820.322453923347,
      "width": 76,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371283365,
      "version": 84,
      "versionNonce": 1779035339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219737220,
      "link": null,
      "locked": false,
      "text": "tail<---tail1\ntail--\ntail1--",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "P_GxrfjDGtmodYhYidz2o",
      "originalText": "tail<---tail1\ntail--\ntail1--"
    },
    {
      "id": "T4i6bcNYGQKoKc7ubaXxn",
      "type": "rectangle",
      "x": 1318.8807997930635,
      "y": -2947.3225149585032,
      "width": 172,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159352875,
      "version": 232,
      "versionNonce": 1705742245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el3cVD5qNL6NoTPdM0840"
        },
        {
          "id": "GVgi9lFFpVT4-lMjUrgPy",
          "type": "arrow"
        },
        {
          "id": "M-Gr5SgrvwAnRWpyfz1a2",
          "type": "arrow"
        }
      ],
      "updated": 1667219775831,
      "link": null,
      "locked": false
    },
    {
      "id": "el3cVD5qNL6NoTPdM0840",
      "type": "text",
      "x": 1366.8807997930635,
      "y": -2942.3225149585032,
      "width": 76,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106997509,
      "version": 136,
      "versionNonce": 1251271525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219700016,
      "link": null,
      "locked": false,
      "text": "tail<---tail2\ntail--\ntail2--",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "T4i6bcNYGQKoKc7ubaXxn",
      "originalText": "tail<---tail2\ntail--\ntail2--"
    },
    {
      "id": "0z6z2L8QOTlIvHcf5PhvT",
      "type": "arrow",
      "x": 1098.8808608282197,
      "y": -2861.989201970222,
      "width": 0.6666259765625,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046624235,
      "version": 88,
      "versionNonce": 842193477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219739938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          32.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FjWk0M1cseutdW7-t-xQA",
        "focus": -0.0020046817082742634,
        "gap": 4.851357990262507
      },
      "endBinding": {
        "elementId": "P_GxrfjDGtmodYhYidz2o",
        "focus": 0.022949513374479126,
        "gap": 4.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9tIMldFeRcXCfKiqptP2I",
      "type": "arrow",
      "x": 1094.8712446458053,
      "y": -3013.6195529868382,
      "width": 0.6104567866048001,
      "height": 52.82101958770863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829029995,
      "version": 126,
      "versionNonce": 104615531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219727137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6104567866048001,
          52.82101958770863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NqY88_qLEBOzcbO9ulhl",
        "focus": 0.005187947873134084,
        "gap": 3.2546782290888885
      },
      "endBinding": {
        "elementId": "FjWk0M1cseutdW7-t-xQA",
        "focus": -0.026295716199832207,
        "gap": 2.401031911447589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GVgi9lFFpVT4-lMjUrgPy",
      "type": "arrow",
      "x": 1244.214173816501,
      "y": -2911.989171452644,
      "width": 73.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752957413,
      "version": 45,
      "versionNonce": 2104679301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219720186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33331298828125,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FjWk0M1cseutdW7-t-xQA",
        "focus": -0.007193827873712309,
        "gap": 1.154835446625114
      },
      "endBinding": {
        "elementId": "T4i6bcNYGQKoKc7ubaXxn",
        "focus": -0.09608383145333893,
        "gap": 1.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k0Og3aPKN96lFJTVC6sLE",
      "type": "arrow",
      "x": 1097.0523091929283,
      "y": -3133.989171452644,
      "width": 0.879136991072528,
      "height": 35.82238097741538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646086411,
      "version": 100,
      "versionNonce": 377971077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219735224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.879136991072528,
          35.82238097741538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diz6gLU2UqGnOYVbCwal2",
        "focus": 0.0058638136242129425,
        "gap": 4.999969482421875
      },
      "endBinding": {
        "elementId": "4NqY88_qLEBOzcbO9ulhl",
        "focus": -0.006350413476075649,
        "gap": 4.844419290293196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5RNb3sGHlaubBfFBYej23",
      "type": "text",
      "x": 1116.8807997930635,
      "y": -2861.8225149585032,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040724427,
      "version": 4,
      "versionNonce": 137695173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219745355,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "8uhUnS1o_-tloFE881SWv",
      "type": "text",
      "x": 1264.8807997930635,
      "y": -2945.8225149585032,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579868587,
      "version": 6,
      "versionNonce": 1588626757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219748058,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "OIsftNgI_jcp6MP2KwmjG",
      "type": "text",
      "x": 1110.8807997930635,
      "y": -3002.8225149585032,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451524613,
      "version": 4,
      "versionNonce": 59663723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219752378,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "lP_npLKi1hCJZBX_GCsUS",
      "type": "arrow",
      "x": 1234.214173816501,
      "y": -2789.3225149585032,
      "width": 373.3333740234375,
      "height": 268.6666564941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242981413,
      "version": 202,
      "versionNonce": 1611855819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219765467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.3333740234375,
          -0.6666259765625
        ],
        [
          372.6666259765625,
          -268.6666564941406
        ],
        [
          35.33331298828125,
          -266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_GxrfjDGtmodYhYidz2o",
        "focus": 0.08134492422926932,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "4NqY88_qLEBOzcbO9ulhl",
        "focus": 0.027049687475497745,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M-Gr5SgrvwAnRWpyfz1a2",
      "type": "arrow",
      "x": 1492.214173816501,
      "y": -2910.6558279467845,
      "width": 114.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285108677,
      "version": 58,
      "versionNonce": 1805316747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219775831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4i6bcNYGQKoKc7ubaXxn",
        "focus": 0.09452797049906718,
        "gap": 1.3333740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AHt8WearquofEaCipUDpU",
      "type": "diamond",
      "x": 942.8808608282197,
      "y": -2662.6557669116282,
      "width": 293.33331298828125,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218116523,
      "version": 125,
      "versionNonce": 2176651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAs0ybSbiWGbWpzi1cHkF"
        },
        {
          "id": "Dy0vdD2Q3Ld8LQZDOKmVH",
          "type": "arrow"
        },
        {
          "id": "EoOcyQyDhbqNPV4uyAwA6",
          "type": "arrow"
        },
        {
          "id": "1qUtPJKaqJ9fzMkDyXueX",
          "type": "arrow"
        }
      ],
      "updated": 1667219971161,
      "link": null,
      "locked": false
    },
    {
      "id": "uAs0ybSbiWGbWpzi1cHkF",
      "type": "text",
      "x": 1064.5475173223604,
      "y": -2643.1557669116282,
      "width": 50,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450232933,
      "version": 10,
      "versionNonce": 1033860331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219813129,
      "link": null,
      "locked": false,
      "text": "tail1>0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "AHt8WearquofEaCipUDpU",
      "originalText": "tail1>0"
    },
    {
      "id": "7U_aoGSwxdn26i6lQ19dL",
      "type": "diamond",
      "x": 933.5474868047822,
      "y": -2573.989201970222,
      "width": 315,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991703717,
      "version": 154,
      "versionNonce": 1118837445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujBHoYC6TYPrJaQp_cnwM"
        },
        {
          "id": "Dy0vdD2Q3Ld8LQZDOKmVH",
          "type": "arrow"
        },
        {
          "id": "t-cSzanfW3CZxwyCgHZwK",
          "type": "arrow"
        }
      ],
      "updated": 1667220016465,
      "link": null,
      "locked": false
    },
    {
      "id": "ujBHoYC6TYPrJaQp_cnwM",
      "type": "text",
      "x": 1066.0474868047822,
      "y": -2555.489201970222,
      "width": 50,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145357317,
      "version": 26,
      "versionNonce": 899846885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219880520,
      "link": null,
      "locked": false,
      "text": "tail2>0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "7U_aoGSwxdn26i6lQ19dL",
      "originalText": "tail2>0"
    },
    {
      "id": "L7-cCEfOaDyfr4ixZFTJ3",
      "type": "rectangle",
      "x": 1324.214173816501,
      "y": -2657.3225149585032,
      "width": 213.3333740234375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875522981,
      "version": 83,
      "versionNonce": 1179522373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RRp5SBQLOOWDMXq3xKxU"
        },
        {
          "id": "EoOcyQyDhbqNPV4uyAwA6",
          "type": "arrow"
        },
        {
          "id": "kQbjAEoj2c7pitssixo-g",
          "type": "arrow"
        }
      ],
      "updated": 1667220029728,
      "link": null,
      "locked": false
    },
    {
      "id": "3RRp5SBQLOOWDMXq3xKxU",
      "type": "text",
      "x": 1356.8808608282197,
      "y": -2644.8225149585032,
      "width": 148,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275500453,
      "version": 95,
      "versionNonce": 934540005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219911781,
      "link": null,
      "locked": false,
      "text": "将tail1的数全丢到tail",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "L7-cCEfOaDyfr4ixZFTJ3",
      "originalText": "将tail1的数全丢到tail"
    },
    {
      "id": "gztzE3UxZBsVP6nbYcJBI",
      "type": "rectangle",
      "x": 1330.2141127813447,
      "y": -2563.3226370288157,
      "width": 201.33331298828122,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63061829,
      "version": 217,
      "versionNonce": 1476823685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vtjafhc9mbjeR8JFeYvrP"
        },
        {
          "id": "Y8CjECOnTAXPxEhWZRkkF",
          "type": "arrow"
        },
        {
          "id": "YvbhYWxEibsdE5tLgcN4Y",
          "type": "arrow"
        }
      ],
      "updated": 1667220047280,
      "link": null,
      "locked": false
    },
    {
      "id": "Vtjafhc9mbjeR8JFeYvrP",
      "type": "text",
      "x": 1364.8807692754854,
      "y": -2551.8226370288157,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421044773,
      "version": 110,
      "versionNonce": 980265163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219986384,
      "link": null,
      "locked": false,
      "text": "tail2的数全丢到tail",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gztzE3UxZBsVP6nbYcJBI",
      "originalText": "tail2的数全丢到tail"
    },
    {
      "id": "Dy0vdD2Q3Ld8LQZDOKmVH",
      "type": "arrow",
      "x": 1089.5474868047822,
      "y": -2601.9891409350657,
      "width": 0.66668701171875,
      "height": 25.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103272075,
      "version": 20,
      "versionNonce": 166926693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219889153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          25.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AHt8WearquofEaCipUDpU",
        "focus": 0.0056821973077445815,
        "gap": 2.6159849129439507
      },
      "endBinding": {
        "elementId": "7U_aoGSwxdn26i6lQ19dL",
        "focus": -0.00016680151679386685,
        "gap": 2.771317510013688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EoOcyQyDhbqNPV4uyAwA6",
      "type": "arrow",
      "x": 1231.4646018966912,
      "y": -2630.918210822187,
      "width": 90.7495719198098,
      "height": 1.2080326462764788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359750507,
      "version": 88,
      "versionNonce": 2094943813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219911781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.7495719198098,
          -1.2080326462764788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AHt8WearquofEaCipUDpU",
        "focus": 0.1601085089275549,
        "gap": 1.7642785892758752
      },
      "endBinding": {
        "elementId": "L7-cCEfOaDyfr4ixZFTJ3",
        "focus": -0.07471125064686457,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y8CjECOnTAXPxEhWZRkkF",
      "type": "arrow",
      "x": 1246.4062469999542,
      "y": -2545.7270484007527,
      "width": 81.14123980482805,
      "height": 1.3140831861601328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171647403,
      "version": 294,
      "versionNonce": 1035480805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219992505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.14123980482805,
          1.3140831861601328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gztzE3UxZBsVP6nbYcJBI",
        "focus": 0.018419759957526757,
        "gap": 2.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAEtmXbjQ7p71mcOID2Hp",
      "type": "text",
      "x": 1264.8807997930635,
      "y": -2658.8225149585032,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452656587,
      "version": 4,
      "versionNonce": 2005304261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219919098,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "ENkwj6FSo0L1iAacnb21r",
      "type": "text",
      "x": 1099.8807997930635,
      "y": -2602.8225149585032,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845570987,
      "version": 14,
      "versionNonce": 1050848965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219928338,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "1CZ_u5r6x_VvQ5-anvY2o",
      "type": "text",
      "x": 1285.8807997930635,
      "y": -2574.8225149585032,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940085931,
      "version": 4,
      "versionNonce": 1719601381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219930698,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "1qUtPJKaqJ9fzMkDyXueX",
      "type": "arrow",
      "x": 923.5474868047822,
      "y": -3053.989171452644,
      "width": 277.3333740234375,
      "height": 389.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955769413,
      "version": 257,
      "versionNonce": 1989905317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219971163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.66668701171875,
          -0.666656494140625
        ],
        [
          -107.33334350585938,
          342.6666564941406
        ],
        [
          168,
          344.6666564941406
        ],
        [
          168.66668701171875,
          388.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NqY88_qLEBOzcbO9ulhl",
        "focus": -0.05372136519182222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AHt8WearquofEaCipUDpU",
        "focus": 0.02145320841487737,
        "gap": 3.1333550925369806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mRkBx9i33p4CpQCa28zx",
      "type": "text",
      "x": 884.8807997930635,
      "y": -3078.8225149585032,
      "width": 18,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439606373,
      "version": 7,
      "versionNonce": 1859560581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667219977938,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "nHP3rvxDD-pu99jnBRSPh",
      "type": "rectangle",
      "x": 1172.214173816501,
      "y": -2435.322453923347,
      "width": 197.33331298828125,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577810341,
      "version": 74,
      "versionNonce": 1287988389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lm9jyDJoq1kRv4fgBZ5O4"
        },
        {
          "id": "t-cSzanfW3CZxwyCgHZwK",
          "type": "arrow"
        },
        {
          "id": "kQbjAEoj2c7pitssixo-g",
          "type": "arrow"
        }
      ],
      "updated": 1667220029729,
      "link": null,
      "locked": false
    },
    {
      "id": "lm9jyDJoq1kRv4fgBZ5O4",
      "type": "text",
      "x": 1253.8808303106416,
      "y": -2426.1557974292064,
      "width": 34,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034980939,
      "version": 6,
      "versionNonce": 899608741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667220003403,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "nHP3rvxDD-pu99jnBRSPh",
      "originalText": "结束"
    },
    {
      "id": "t-cSzanfW3CZxwyCgHZwK",
      "type": "arrow",
      "x": 1090.214173816501,
      "y": -2517.3225149585032,
      "width": 171.33331298828125,
      "height": 81.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486329189,
      "version": 196,
      "versionNonce": 1775068843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667220016468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          50
        ],
        [
          170.6666259765625,
          50.66668701171875
        ],
        [
          170.6666259765625,
          81.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7U_aoGSwxdn26i6lQ19dL",
        "focus": 0.0028639925732499077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nHP3rvxDD-pu99jnBRSPh",
        "focus": -0.10135167110047946,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQbjAEoj2c7pitssixo-g",
      "type": "arrow",
      "x": 1538.214173816501,
      "y": -2633.989171452644,
      "width": 373.33331298828125,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898048901,
      "version": 280,
      "versionNonce": 661897253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667220038818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -0.666656494140625
        ],
        [
          116.6666259765625,
          166.66665649414062
        ],
        [
          -256.66668701171875,
          167.33334350585938
        ],
        [
          -256.66668701171875,
          195.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7-cCEfOaDyfr4ixZFTJ3",
        "focus": 0.08624201554847236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nHP3rvxDD-pu99jnBRSPh",
        "focus": 0.10810801615411049,
        "gap": 3.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YvbhYWxEibsdE5tLgcN4Y",
      "type": "arrow",
      "x": 1533.5475478399385,
      "y": -2542.6558279467845,
      "width": 119.333251953125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658163691,
      "version": 77,
      "versionNonce": 25655723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667220047280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.333251953125,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gztzE3UxZBsVP6nbYcJBI",
        "focus": 0.011148313111310147,
        "gap": 2.0001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}