{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K1usWSKMkhzsjQOwIWulf",
      "type": "rectangle",
      "x": 65.29091971261164,
      "y": 305.3968767438615,
      "width": 256.29632568359375,
      "height": 63.703704833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076212664,
      "version": 125,
      "versionNonce": 1049542600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M34z_tL3KxV2Jegn9Vmmd"
        },
        {
          "id": "dUcIid_o7nwVbxGUPhTor",
          "type": "arrow"
        }
      ],
      "updated": 1668938990324,
      "link": null,
      "locked": false
    },
    {
      "id": "M34z_tL3KxV2Jegn9Vmmd",
      "type": "text",
      "x": 162.93908255440851,
      "y": 325.7487291608537,
      "width": 61,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360424888,
      "version": 95,
      "versionNonce": 1184104632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938990324,
      "link": null,
      "locked": false,
      "text": "doug li",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K1usWSKMkhzsjQOwIWulf",
      "originalText": "doug li"
    },
    {
      "id": "xHTJP1dU244NLfglm-H_g",
      "type": "rectangle",
      "x": 471.2168840680804,
      "y": 292.80425589425215,
      "width": 288.14813232421875,
      "height": 80.74072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614833080,
      "version": 102,
      "versionNonce": 650324408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SD8p3bUOuu42YykQjs5ww"
        },
        {
          "id": "dUcIid_o7nwVbxGUPhTor",
          "type": "arrow"
        },
        {
          "id": "FrkPbroR9IMMWMZ28-lx-",
          "type": "arrow"
        },
        {
          "id": "mlZJh0zW0cRh4idSqSEoa",
          "type": "arrow"
        }
      ],
      "updated": 1668938990324,
      "link": null,
      "locked": false
    },
    {
      "id": "SD8p3bUOuu42YykQjs5ww",
      "type": "text",
      "x": 590.2909502301898,
      "y": 321.67461722237715,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443279560,
      "version": 73,
      "versionNonce": 2041015752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938990324,
      "link": null,
      "locked": false,
      "text": "AQS ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xHTJP1dU244NLfglm-H_g",
      "originalText": "AQS "
    },
    {
      "id": "ezB6jvzssxcbspCrM816h",
      "type": "rectangle",
      "x": 896.4020647321429,
      "y": 302.43389456612715,
      "width": 446,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989424584,
      "version": 154,
      "versionNonce": 216832968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JFJds6s8pdbnyV9p1Bea"
        },
        {
          "id": "FrkPbroR9IMMWMZ28-lx-",
          "type": "arrow"
        }
      ],
      "updated": 1668938990324,
      "link": null,
      "locked": false
    },
    {
      "id": "_JFJds6s8pdbnyV9p1Bea",
      "type": "text",
      "x": 941.4020647321429,
      "y": 307.43389456612715,
      "width": 356,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190054088,
      "version": 187,
      "versionNonce": 2056381624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938990324,
      "link": null,
      "locked": false,
      "text": "ReentrantLock由java语言编写\n\njava.util.concurrent.locks.ReentrantLock",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "ezB6jvzssxcbspCrM816h",
      "originalText": "ReentrantLock由java语言编写\n\njava.util.concurrent.locks.ReentrantLock"
    },
    {
      "id": "dUcIid_o7nwVbxGUPhTor",
      "type": "arrow",
      "x": 326.03164236886164,
      "y": 335.7672380719865,
      "width": 140.74072265625,
      "height": 0.740753173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283502008,
      "version": 198,
      "versionNonce": 1739210440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938990619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.74072265625,
          0.740753173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1usWSKMkhzsjQOwIWulf",
        "focus": -0.06700290547872574,
        "gap": 4.44439697265625
      },
      "endBinding": {
        "elementId": "xHTJP1dU244NLfglm-H_g",
        "focus": -0.10005344538784766,
        "gap": 4.44451904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FrkPbroR9IMMWMZ28-lx-",
      "type": "arrow",
      "x": 764.5501970563616,
      "y": 333.9391777904413,
      "width": 128.88885498046875,
      "height": 3.1984844800322776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 475402184,
      "version": 233,
      "versionNonce": 881272264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938990619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.88885498046875,
          3.1984844800322776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHTJP1dU244NLfglm-H_g",
        "focus": -0.06688785373972139,
        "gap": 5.1851806640625
      },
      "endBinding": {
        "elementId": "ezB6jvzssxcbspCrM816h",
        "focus": 0.18906825320622148,
        "gap": 2.9630126953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ovL10fWgoqY9BYfmRQw9W",
      "type": "rectangle",
      "x": 61.58735874720969,
      "y": 733.5449829101562,
      "width": 322.22222900390625,
      "height": 62.22222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469438920,
      "version": 87,
      "versionNonce": 268942280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8ZSjYc9o6A0mACPSjByw"
        },
        {
          "id": "HyngFvkUg_jjAlufalvdH",
          "type": "arrow"
        }
      ],
      "updated": 1668938975107,
      "link": null,
      "locked": false
    },
    {
      "id": "y8ZSjYc9o6A0mACPSjByw",
      "type": "text",
      "x": 201.69847324916282,
      "y": 753.1560974121094,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337302456,
      "version": 55,
      "versionNonce": 574145720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "线程",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ovL10fWgoqY9BYfmRQw9W",
      "originalText": "线程"
    },
    {
      "id": "IklZICasTeMnk7YUO12e5",
      "type": "diamond",
      "x": 512.6984427315847,
      "y": 720.952392578125,
      "width": 408.148193359375,
      "height": 81.48150634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719953592,
      "version": 81,
      "versionNonce": 959409592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7ZJMJ40tKaaSEm0bc6Qz"
        },
        {
          "id": "HyngFvkUg_jjAlufalvdH",
          "type": "arrow"
        },
        {
          "id": "ETwJ3glcWrmTR82XQoA3u",
          "type": "arrow"
        },
        {
          "id": "ysGYWq8eLdm-jh3sBzdW0",
          "type": "arrow"
        }
      ],
      "updated": 1668938975107,
      "link": null,
      "locked": false
    },
    {
      "id": "j7ZJMJ40tKaaSEm0bc6Qz",
      "type": "text",
      "x": 640.7725394112722,
      "y": 750.1931457519531,
      "width": 152,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486194104,
      "version": 71,
      "versionNonce": 1175546312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "lock.lock()拿到锁",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IklZICasTeMnk7YUO12e5",
      "originalText": "lock.lock()拿到锁"
    },
    {
      "id": "3K0UCgt9u6HUGccJBxj_s",
      "type": "rectangle",
      "x": 1046.772478376116,
      "y": 735.0264892578125,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180179128,
      "version": 166,
      "versionNonce": 201824200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qoroogHqk1Tbe3qOL5Mtz"
        },
        {
          "id": "ETwJ3glcWrmTR82XQoA3u",
          "type": "arrow"
        },
        {
          "id": "MvYBbyDwc8lH5r80o7s4V",
          "type": "arrow"
        }
      ],
      "updated": 1668938975107,
      "link": null,
      "locked": false
    },
    {
      "id": "qoroogHqk1Tbe3qOL5Mtz",
      "type": "text",
      "x": 1090.272478376116,
      "y": 749.5264892578125,
      "width": 142,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557272264,
      "version": 164,
      "versionNonce": 1270130872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "执行临界区代码",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3K0UCgt9u6HUGccJBxj_s",
      "originalText": "执行临界区代码"
    },
    {
      "id": "dqycSvDgdIvi4kggzmgLM",
      "type": "rectangle",
      "x": 1373.439226422991,
      "y": 733.5449829101562,
      "width": 253.33349609375,
      "height": 57.777801513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449703864,
      "version": 142,
      "versionNonce": 818562504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdv2THKUuVzTFssDLs1Kr"
        },
        {
          "id": "MvYBbyDwc8lH5r80o7s4V",
          "type": "arrow"
        },
        {
          "id": "I_D1FNIIfDRR8fMiH5lMx",
          "type": "arrow"
        }
      ],
      "updated": 1668938975107,
      "link": null,
      "locked": false
    },
    {
      "id": "wdv2THKUuVzTFssDLs1Kr",
      "type": "text",
      "x": 1413.605974469866,
      "y": 739.4338836669922,
      "width": 173,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247307704,
      "version": 129,
      "versionNonce": 1278991032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "lock.unlock()释放锁\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "dqycSvDgdIvi4kggzmgLM",
      "originalText": "lock.unlock()释放锁\n"
    },
    {
      "id": "HyngFvkUg_jjAlufalvdH",
      "type": "arrow",
      "x": 386.03184727260054,
      "y": 763.5126388370401,
      "width": 129.93403974212492,
      "height": 0.611350831848199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684026568,
      "version": 146,
      "versionNonce": 1522101704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.93403974212492,
          0.611350831848199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovL10fWgoqY9BYfmRQw9W",
        "focus": -0.059993937024182875,
        "gap": 2.2222595214846024
      },
      "endBinding": {
        "elementId": "IklZICasTeMnk7YUO12e5",
        "focus": -0.08285699756839368,
        "gap": 1.7441245015592841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ETwJ3glcWrmTR82XQoA3u",
      "type": "arrow",
      "x": 921.6841118857567,
      "y": 762.2396201732477,
      "width": 123.61324015487025,
      "height": 1.3232670849150736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1985811144,
      "version": 286,
      "versionNonce": 2077783240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.61324015487025,
          -1.3232670849150736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IklZICasTeMnk7YUO12e5",
        "focus": 0.06725530629464824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3K0UCgt9u6HUGccJBxj_s",
        "focus": 0.04964564703201202,
        "gap": 1.4751263354889943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MvYBbyDwc8lH5r80o7s4V",
      "type": "arrow",
      "x": 1277.2476958747684,
      "y": 762.230678694397,
      "width": 95.08521998279184,
      "height": 1.434481089198016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890152888,
      "version": 380,
      "versionNonce": 1367251912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.08521998279184,
          1.434481089198016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3K0UCgt9u6HUGccJBxj_s",
        "focus": -0.01967166731245559,
        "gap": 1.475217498652455
      },
      "endBinding": {
        "elementId": "dqycSvDgdIvi4kggzmgLM",
        "focus": -0.10256208461264704,
        "gap": 1.1063105654307037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WsWs-RNmked4ZziyZButs",
      "type": "diamond",
      "x": 595.6616995675222,
      "y": 890.2115783691406,
      "width": 259,
      "height": 92,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263966136,
      "version": 154,
      "versionNonce": 1562129848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxH8XBI7QpYfRGxyfC5_m"
        },
        {
          "id": "ysGYWq8eLdm-jh3sBzdW0",
          "type": "arrow"
        },
        {
          "id": "cvTSiqm30WrtXvf_ptWfH",
          "type": "arrow"
        },
        {
          "id": "rEXa05m8b3G1QzzY4vJBO",
          "type": "arrow"
        }
      ],
      "updated": 1668938975107,
      "link": null,
      "locked": false
    },
    {
      "id": "hxH8XBI7QpYfRGxyfC5_m",
      "type": "text",
      "x": 680.1616995675222,
      "y": 924.7115783691406,
      "width": 90,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231042744,
      "version": 124,
      "versionNonce": 976560584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "true(自旋)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WsWs-RNmked4ZziyZButs",
      "originalText": "true(自旋)"
    },
    {
      "id": "JqjJkQH-UAxt-5PQFhZza",
      "type": "diamond",
      "x": 592.2543509347097,
      "y": 1036.28564453125,
      "width": 257,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003900088,
      "version": 182,
      "versionNonce": 1861283528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3dGpHOSs-R-Fn1MpxHqm"
        },
        {
          "id": "cvTSiqm30WrtXvf_ptWfH",
          "type": "arrow"
        },
        {
          "id": "In8-Yk3VOQ9l01RJf6O5f",
          "type": "arrow"
        },
        {
          "id": "wIvDMgasRrgLOQ2bA3jnc",
          "type": "arrow"
        }
      ],
      "updated": 1668946891402,
      "link": null,
      "locked": false
    },
    {
      "id": "S3dGpHOSs-R-Fn1MpxHqm",
      "type": "text",
      "x": 603.2543509347097,
      "y": 1052.28564453125,
      "width": 234,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120172744,
      "version": 216,
      "versionNonce": 502688200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668946906207,
      "link": null,
      "locked": false,
      "text": "通过CAS修改state,state修\n改为1,表示加锁成功",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "JqjJkQH-UAxt-5PQFhZza",
      "originalText": "通过CAS修改state,state修改为1,表示加锁成功"
    },
    {
      "id": "epj5EUX5kc-6j1JDM8vRs",
      "type": "rectangle",
      "x": 918.6247732979909,
      "y": 1046.1375122070312,
      "width": 213.33331298828125,
      "height": 57.03704833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146358456,
      "version": 164,
      "versionNonce": 2066457272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QDAvJKahehWzIZ7LDZ4o"
        },
        {
          "id": "UR9to7grQCvJ4H7IkJjC6",
          "type": "arrow"
        }
      ],
      "updated": 1668938975107,
      "link": null,
      "locked": false
    },
    {
      "id": "0QDAvJKahehWzIZ7LDZ4o",
      "type": "text",
      "x": 984.2914297921316,
      "y": 1063.1560363769531,
      "width": 82,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719877576,
      "version": 51,
      "versionNonce": 1491010760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "跳出循环",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "epj5EUX5kc-6j1JDM8vRs",
      "originalText": "跳出循环"
    },
    {
      "id": "robxmHG-Qj3n_4unNKftZ",
      "type": "text",
      "x": 958.6616995675222,
      "y": 724.5448913574219,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311511224,
      "version": 42,
      "versionNonce": 1865624520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "ysGYWq8eLdm-jh3sBzdW0",
      "type": "arrow",
      "x": 723.2712152422257,
      "y": 802.2273993082022,
      "width": 2.950274359568084,
      "height": 87.83478767269094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559473352,
      "version": 263,
      "versionNonce": 2110251720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.950274359568084,
          87.83478767269094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IklZICasTeMnk7YUO12e5",
        "focus": -0.0385162897219941,
        "gap": 1.0697674418604919
      },
      "endBinding": {
        "elementId": "WsWs-RNmked4ZziyZButs",
        "focus": -0.04935031829271492,
        "gap": 1.761085069716529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ea9VmwxEMlrRFTHb8mszW",
      "type": "text",
      "x": 732.6616995675222,
      "y": 835.5448913574219,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198583480,
      "version": 44,
      "versionNonce": 376074952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "cvTSiqm30WrtXvf_ptWfH",
      "type": "arrow",
      "x": 724.3305904524966,
      "y": 982.0534437289173,
      "width": 0.35364406614462496,
      "height": 54.140000274411705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788072392,
      "version": 317,
      "versionNonce": 2135968200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35364406614462496,
          54.140000274411705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WsWs-RNmked4ZziyZButs",
        "focus": 0.004105549876292294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JqjJkQH-UAxt-5PQFhZza",
        "focus": 0.027087844170315102,
        "gap": 1.1731813701748166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RnBNFd1HiaLxtJ6Ab9z4d",
      "type": "rectangle",
      "x": 586.0321219308034,
      "y": 1192.433837890625,
      "width": 278,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535483848,
      "version": 129,
      "versionNonce": 1073818824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "leIaugjevSl9MrJWy0gnV"
        },
        {
          "id": "wIvDMgasRrgLOQ2bA3jnc",
          "type": "arrow"
        }
      ],
      "updated": 1668938975110,
      "link": null,
      "locked": false
    },
    {
      "id": "leIaugjevSl9MrJWy0gnV",
      "type": "text",
      "x": 591.0506461007253,
      "y": 1197.433837890625,
      "width": 267,
      "height": 69,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314286792,
      "version": 115,
      "versionNonce": 2101905080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "将当前线程放到队列\nLockSupport.part()阻塞当前线\n程",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "RnBNFd1HiaLxtJ6Ab9z4d",
      "originalText": "将当前线程放到队列\nLockSupport.part()阻塞当前线程"
    },
    {
      "id": "In8-Yk3VOQ9l01RJf6O5f",
      "type": "arrow",
      "x": 851.1597885965007,
      "y": 1076.4341619519596,
      "width": 68.94636897883402,
      "height": 0.07371158319665483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567500744,
      "version": 154,
      "versionNonce": 336074424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.94636897883402,
          0.07371158319665483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJ3YLQUz76lqdrNx8VrKM",
        "focus": 1.5865227627409957,
        "gap": 7.92631893438147
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wIvDMgasRrgLOQ2bA3jnc",
      "type": "arrow",
      "x": 721.1528155667957,
      "y": 1116.2914515219272,
      "width": 0.5488928144195597,
      "height": 70.57094030882695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1381603016,
      "version": 243,
      "versionNonce": 1796110280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5488928144195597,
          70.57094030882695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqjJkQH-UAxt-5PQFhZza",
        "focus": -0.004527547579129593,
        "gap": 2.1805871119555107
      },
      "endBinding": {
        "elementId": "RnBNFd1HiaLxtJ6Ab9z4d",
        "focus": -0.021390512175106038,
        "gap": 5.571446059870823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UR9to7grQCvJ4H7IkJjC6",
      "type": "arrow",
      "x": 1134.9209769112722,
      "y": 1073.5448608398438,
      "width": 53.3333740234375,
      "height": 288.888916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878120136,
      "version": 154,
      "versionNonce": 1829488824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.3333740234375,
          0.740753173828125
        ],
        [
          52.5926513671875,
          -288.1481628417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "epj5EUX5kc-6j1JDM8vRs",
        "focus": -0.08779433211805035,
        "gap": 2.962890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJ3YLQUz76lqdrNx8VrKM",
      "type": "text",
      "x": 849.8839896065847,
      "y": 1041.5078430175781,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546425544,
      "version": 42,
      "versionNonce": 557043912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "In8-Yk3VOQ9l01RJf6O5f",
          "type": "arrow"
        }
      ],
      "updated": 1668938975108,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "Qs1NlyrYDDeOwDVmgn_Gd",
      "type": "text",
      "x": 752.8839896065847,
      "y": 1138.5078430175781,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547788232,
      "version": 49,
      "versionNonce": 1956754888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "CoBPETBOhysoFM3BYAL_M",
      "type": "rectangle",
      "x": 1391.9582083565847,
      "y": 837.9892883300781,
      "width": 229.62957763671875,
      "height": 79,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763083464,
      "version": 145,
      "versionNonce": 1741908664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjgpB1OFHUG9H24LLNHo6"
        },
        {
          "id": "I_D1FNIIfDRR8fMiH5lMx",
          "type": "arrow"
        },
        {
          "id": "J5njGz4z6wQjpEoOzKs90",
          "type": "arrow"
        }
      ],
      "updated": 1668938975107,
      "link": null,
      "locked": false
    },
    {
      "id": "cjgpB1OFHUG9H24LLNHo6",
      "type": "text",
      "x": 1399.772997174944,
      "y": 842.9892883300781,
      "width": 214,
      "height": 69,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687101384,
      "version": 177,
      "versionNonce": 1098366152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "从队列中取出一个线程L\nockSupport.unpart(t0)唤\n醒这个线程",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "CoBPETBOhysoFM3BYAL_M",
      "originalText": "从队列中取出一个线程LockSupport.unpart(t0)唤醒这个线程"
    },
    {
      "id": "J5njGz4z6wQjpEoOzKs90",
      "type": "arrow",
      "x": 1516.5085972377228,
      "y": 924.4443838936943,
      "width": 692.8625444684708,
      "height": 432.80421229771196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387003336,
      "version": 479,
      "versionNonce": 1125408696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668946908703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0107073102676623,
          432.80421229771196
        ],
        [
          -692.8625444684708,
          431.4464754212356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CoBPETBOhysoFM3BYAL_M",
        "focus": -0.08655556445126732,
        "gap": 7.455095563616169
      },
      "endBinding": {
        "elementId": "hiFfL1fxgDIGvmMTW8Vek",
        "focus": 0.06113443175266797,
        "gap": 2.0581752232142208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hiFfL1fxgDIGvmMTW8Vek",
      "type": "rectangle",
      "x": 624.5508292061941,
      "y": 1325.0263671875,
      "width": 197.03704833984375,
      "height": 57.77777099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930916792,
      "version": 163,
      "versionNonce": 1244998344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5njGz4z6wQjpEoOzKs90",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wpyZZ4s0nDPvKTywkFNbC"
        },
        {
          "id": "G1mPjPZ3qmXYzy6vi2bAF",
          "type": "arrow"
        },
        {
          "id": "rEXa05m8b3G1QzzY4vJBO",
          "type": "arrow"
        }
      ],
      "updated": 1668938975107,
      "link": null,
      "locked": false
    },
    {
      "id": "wpyZZ4s0nDPvKTywkFNbC",
      "type": "text",
      "x": 652.0693533761159,
      "y": 1342.4152526855469,
      "width": 142,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744309176,
      "version": 60,
      "versionNonce": 2132657592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "当前线程被唤醒",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hiFfL1fxgDIGvmMTW8Vek",
      "originalText": "当前线程被唤醒"
    },
    {
      "id": "G1mPjPZ3qmXYzy6vi2bAF",
      "type": "arrow",
      "x": 724.001766675718,
      "y": 1254.6559753417969,
      "width": 1.0950126029124476,
      "height": 62.962921142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872697528,
      "version": 171,
      "versionNonce": 441121464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0950126029124476,
          62.962921142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hiFfL1fxgDIGvmMTW8Vek",
        "focus": 0.02684957211539161,
        "gap": 7.407470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rEXa05m8b3G1QzzY4vJBO",
      "type": "arrow",
      "x": 620.1064627511159,
      "y": 1359.8411254882812,
      "width": 123.70379638671875,
      "height": 419.11751276933114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29061576,
      "version": 266,
      "versionNonce": 2144359368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.7037353515625,
          0
        ],
        [
          -123.70379638671875,
          -416.29627990722656
        ],
        [
          -17.685457643373184,
          -419.11751276933114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hiFfL1fxgDIGvmMTW8Vek",
        "focus": -0.20512639032526936,
        "gap": 4.444366455078125
      },
      "endBinding": {
        "elementId": "WsWs-RNmked4ZziyZButs",
        "focus": -0.02708274382112306,
        "gap": 1.9892734994018966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9XZJluZZSTI4THvzanv5B",
      "type": "text",
      "x": 1074.550798688616,
      "y": 1330.5078125,
      "width": 42,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245657800,
      "version": 43,
      "versionNonce": 52560056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975107,
      "link": null,
      "locked": false,
      "text": "唤醒",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "唤醒"
    },
    {
      "id": "I_D1FNIIfDRR8fMiH5lMx",
      "type": "arrow",
      "x": 1503.8100149972097,
      "y": 798.3597412109375,
      "width": 0,
      "height": 39.259246826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911079112,
      "version": 123,
      "versionNonce": 1763875528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938975110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.259246826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqycSvDgdIvi4kggzmgLM",
        "focus": -0.02924240642834702,
        "gap": 7.036956787109375
      },
      "endBinding": {
        "elementId": "CoBPETBOhysoFM3BYAL_M",
        "focus": -0.02580662481051902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Gd9xLva5mEHJx3iKvgr9",
      "type": "rectangle",
      "x": 399.36538260323664,
      "y": 482.06357901436934,
      "width": 433,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145855928,
      "version": 219,
      "versionNonce": 435820216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aw4IuzL3apUFnllLirxQI"
        },
        {
          "id": "mlZJh0zW0cRh4idSqSEoa",
          "type": "arrow"
        }
      ],
      "updated": 1668938990324,
      "link": null,
      "locked": false
    },
    {
      "id": "aw4IuzL3apUFnllLirxQI",
      "type": "text",
      "x": 541.3653826032366,
      "y": 487.06357901436934,
      "width": 149,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007122120,
      "version": 222,
      "versionNonce": 727830728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938990324,
      "link": null,
      "locked": false,
      "text": "AQS的三大核心:\n自旋,\nCAS,\nLocksSuport\n队列(公平)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 110,
      "containerId": "1Gd9xLva5mEHJx3iKvgr9",
      "originalText": "AQS的三大核心:\n自旋,\nCAS,\nLocksSuport\n队列(公平)"
    },
    {
      "id": "mlZJh0zW0cRh4idSqSEoa",
      "type": "arrow",
      "x": 617.8428482907866,
      "y": 374.6561235700334,
      "width": 0.62625439454348,
      "height": 102.96296691894531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386714808,
      "version": 199,
      "versionNonce": 1127165128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668938990619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.62625439454348,
          102.96296691894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHTJP1dU244NLfglm-H_g",
        "focus": -0.015934036686119733,
        "gap": 1.11114501953125
      },
      "endBinding": {
        "elementId": "1Gd9xLva5mEHJx3iKvgr9",
        "focus": 0.013882775304100455,
        "gap": 4.444488525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-n-pqiKd0XHdqtjdmv5Y",
      "type": "rectangle",
      "x": 32.57386852446052,
      "y": 1650.0731179373606,
      "width": 331,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971890360,
      "version": 100,
      "versionNonce": 1618530504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_fbGj9f1gIi-GkylNPI91"
        },
        {
          "id": "XMA9YTc3HJ0T1a-S2u2CP",
          "type": "arrow"
        }
      ],
      "updated": 1668946915618,
      "link": null,
      "locked": false
    },
    {
      "id": "_fbGj9f1gIi-GkylNPI91",
      "type": "text",
      "x": 176.57386852446052,
      "y": 1672.0731179373606,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174465224,
      "version": 30,
      "versionNonce": 657003208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668945146212,
      "link": null,
      "locked": false,
      "text": "CAS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P-n-pqiKd0XHdqtjdmv5Y",
      "originalText": "CAS"
    },
    {
      "id": "yxoicALyCUCvCaVSOnlJ1",
      "type": "rectangle",
      "x": 591.3042064848399,
      "y": 1644.2528926304408,
      "width": 533.3333042689732,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128078520,
      "version": 101,
      "versionNonce": 2041804744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_gE-dyE18fafElZYcB58"
        },
        {
          "id": "XMA9YTc3HJ0T1a-S2u2CP",
          "type": "arrow"
        }
      ],
      "updated": 1668946915618,
      "link": null,
      "locked": false
    },
    {
      "id": "i_gE-dyE18fafElZYcB58",
      "type": "text",
      "x": 740.4708586193265,
      "y": 1649.2528926304408,
      "width": 235,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569200840,
      "version": 128,
      "versionNonce": 815493064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668946303232,
      "link": null,
      "locked": false,
      "text": "比较和交换,原子操作\n\nUnsafe中本地方法:\ncompareAndSwapObject()\ncompareAndSwapInt()\ncompareAndSwapLong()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 133,
      "containerId": "yxoicALyCUCvCaVSOnlJ1",
      "originalText": "比较和交换,原子操作\n\nUnsafe中本地方法:\ncompareAndSwapObject()\ncompareAndSwapInt()\ncompareAndSwapLong()"
    },
    {
      "id": "XMA9YTc3HJ0T1a-S2u2CP",
      "type": "arrow",
      "x": 365.90739077613455,
      "y": 1680.7608097621373,
      "width": 220.10580880301336,
      "height": 4.232788085937273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299870392,
      "version": 62,
      "versionNonce": 483360696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668946915618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.10580880301336,
          4.232788085937273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-n-pqiKd0XHdqtjdmv5Y",
        "focus": -0.16465164786280517,
        "gap": 2.333522251674026
      },
      "endBinding": {
        "elementId": "yxoicALyCUCvCaVSOnlJ1",
        "focus": 0.35422724896690505,
        "gap": 5.291006905691972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}