{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WK0YvByQN-CCyQgyncEJ0",
      "type": "rectangle",
      "x": 593.3335367838545,
      "y": -86.77776082356758,
      "width": 247,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052329060,
      "version": 103,
      "versionNonce": 936597348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zd7MBNwJsSGsagJHZtanp"
        },
        {
          "id": "isNZ3L06kAPeCTHrz-0t2",
          "type": "arrow"
        }
      ],
      "updated": 1667140219744,
      "link": null,
      "locked": false
    },
    {
      "id": "Zd7MBNwJsSGsagJHZtanp",
      "type": "text",
      "x": 627.8335367838545,
      "y": -77.77776082356758,
      "width": 178,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624147940,
      "version": 246,
      "versionNonce": 1546222564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667139746257,
      "link": null,
      "locked": false,
      "text": "list存放遍历结果\nqueue队列层序遍历",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "WK0YvByQN-CCyQgyncEJ0",
      "originalText": "list存放遍历结果\nqueue队列层序遍历"
    },
    {
      "id": "Q2qUf3iagVyuul6OXsPb1",
      "type": "diamond",
      "x": 574.4445800781248,
      "y": 38.77781168619805,
      "width": 271.111043294271,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212184668,
      "version": 199,
      "versionNonce": 942603492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UJPZ55u5kBa7aVeRTko-"
        },
        {
          "id": "09MlZmPqcrrm2jHy3CkG_",
          "type": "arrow"
        },
        {
          "id": "64dxDJ5RORq-BWnIFXDnC",
          "type": "arrow"
        }
      ],
      "updated": 1667140241296,
      "link": null,
      "locked": false
    },
    {
      "id": "4UJPZ55u5kBa7aVeRTko-",
      "type": "text",
      "x": 633.5001017252603,
      "y": 73.9444783528647,
      "width": 153,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989262692,
      "version": 126,
      "versionNonce": 1278987484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667139756397,
      "link": null,
      "locked": false,
      "text": "根节点是否为null",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q2qUf3iagVyuul6OXsPb1",
      "originalText": "根节点是否为null"
    },
    {
      "id": "w7yU3hTVEi-2FmRN4SaeI",
      "type": "rectangle",
      "x": 623.3332316080732,
      "y": 436.55562337239576,
      "width": 174.4444783528645,
      "height": 58.88895670572924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400533980,
      "version": 167,
      "versionNonce": 422097372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOfXDY3mCp_VoWsiiLZrA"
        },
        {
          "id": "09MlZmPqcrrm2jHy3CkG_",
          "type": "arrow"
        },
        {
          "id": "5KYihwcErX-jBhpu0aYAh",
          "type": "arrow"
        },
        {
          "id": "W8M6-fB1RW3LOC65zagnS",
          "type": "arrow"
        }
      ],
      "updated": 1667140430392,
      "link": null,
      "locked": false
    },
    {
      "id": "iOfXDY3mCp_VoWsiiLZrA",
      "type": "text",
      "x": 677.5554707845055,
      "y": 454.5001017252604,
      "width": 66,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159832932,
      "version": 91,
      "versionNonce": 1534469988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140264968,
      "link": null,
      "locked": false,
      "text": "返回list",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w7yU3hTVEi-2FmRN4SaeI",
      "originalText": "返回list"
    },
    {
      "id": "1TAysAq2SpBW17YkLhmnJ",
      "type": "rectangle",
      "x": 622.2222900390627,
      "y": 586.5556233723958,
      "width": 166.66666666666674,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919966684,
      "version": 185,
      "versionNonce": 177643108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXE5TCKnZeFXKpGXoRwRM"
        },
        {
          "id": "5KYihwcErX-jBhpu0aYAh",
          "type": "arrow"
        }
      ],
      "updated": 1667140264968,
      "link": null,
      "locked": false
    },
    {
      "id": "UXE5TCKnZeFXKpGXoRwRM",
      "type": "text",
      "x": 684.5556233723961,
      "y": 600.0556233723958,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444213860,
      "version": 89,
      "versionNonce": 108259804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140264969,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1TAysAq2SpBW17YkLhmnJ",
      "originalText": "结束"
    },
    {
      "id": "XjFObkRqanVz0LmGXl03l",
      "type": "rectangle",
      "x": 1079.9997965494792,
      "y": 55.444478352864564,
      "width": 167.77791341145826,
      "height": 61.11114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164300636,
      "version": 516,
      "versionNonce": 14203612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wU5g6eU_psxaye_vmhARz"
        },
        {
          "id": "64dxDJ5RORq-BWnIFXDnC",
          "type": "arrow"
        },
        {
          "id": "YgVykag_yUCZdRsEL1Ut8",
          "type": "arrow"
        }
      ],
      "updated": 1667140282615,
      "link": null,
      "locked": false
    },
    {
      "id": "wU5g6eU_psxaye_vmhARz",
      "type": "text",
      "x": 1085.8887532552085,
      "y": 74.50005086263019,
      "width": 156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810317284,
      "version": 383,
      "versionNonce": 37118684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140270864,
      "link": null,
      "locked": false,
      "text": "root节点放入队列",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XjFObkRqanVz0LmGXl03l",
      "originalText": "root节点放入队列"
    },
    {
      "id": "Mg6yO6SzFpQ0lbbZ08gtF",
      "type": "diamond",
      "x": 1010.2222900390627,
      "y": 192.55557250976574,
      "width": 302,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023873372,
      "version": 156,
      "versionNonce": 1669868252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yVNC6okp0v2sA3Jh99FU"
        },
        {
          "id": "YgVykag_yUCZdRsEL1Ut8",
          "type": "arrow"
        },
        {
          "id": "W8M6-fB1RW3LOC65zagnS",
          "type": "arrow"
        },
        {
          "id": "28RC9aznlFUm_Yulxwvab",
          "type": "arrow"
        },
        {
          "id": "VqPn6YYTfD2WL2p55YTP2",
          "type": "arrow"
        }
      ],
      "updated": 1667140942849,
      "link": null,
      "locked": false
    },
    {
      "id": "8yVNC6okp0v2sA3Jh99FU",
      "type": "text",
      "x": 1110.2222900390627,
      "y": 228.05557250976574,
      "width": 102,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849449572,
      "version": 83,
      "versionNonce": 1143330276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140446354,
      "link": null,
      "locked": false,
      "text": "队列是否空",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mg6yO6SzFpQ0lbbZ08gtF",
      "originalText": "队列是否空"
    },
    {
      "id": "GEEK8drtdEaRE-hjXleLX",
      "type": "rectangle",
      "x": 1049.9999999999998,
      "y": 356.5555216471356,
      "width": 214,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246402012,
      "version": 221,
      "versionNonce": 933451492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOLJWoYYdU0HrpAHek07Y"
        },
        {
          "id": "28RC9aznlFUm_Yulxwvab",
          "type": "arrow"
        },
        {
          "id": "b6Cl-k2lLFcwzj3v3E6ny",
          "type": "arrow"
        }
      ],
      "updated": 1667140459064,
      "link": null,
      "locked": false
    },
    {
      "id": "BOLJWoYYdU0HrpAHek07Y",
      "type": "text",
      "x": 1077.9999999999998,
      "y": 376.0555216471356,
      "width": 158,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174148708,
      "version": 167,
      "versionNonce": 135067996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140459065,
      "link": null,
      "locked": false,
      "text": "获取队列大小size",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GEEK8drtdEaRE-hjXleLX",
      "originalText": "获取队列大小size"
    },
    {
      "id": "iiEmDT7EzXbSgXm6sQLyL",
      "type": "rectangle",
      "x": 1044.4445800781252,
      "y": 462.11114501953136,
      "width": 226.66666666666652,
      "height": 58.88885498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549002844,
      "version": 157,
      "versionNonce": 464128860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaluVldeAqj0-kfM8KaAD"
        },
        {
          "id": "b6Cl-k2lLFcwzj3v3E6ny",
          "type": "arrow"
        },
        {
          "id": "lJsNUxMhOrbOmXXDCdC95",
          "type": "arrow"
        }
      ],
      "updated": 1667140450432,
      "link": null,
      "locked": false
    },
    {
      "id": "yaluVldeAqj0-kfM8KaAD",
      "type": "text",
      "x": 1108.7779134114585,
      "y": 480.05557250976574,
      "width": 98,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620890084,
      "version": 107,
      "versionNonce": 1414785124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140450432,
      "link": null,
      "locked": false,
      "text": "初始化list2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iiEmDT7EzXbSgXm6sQLyL",
      "originalText": "初始化list2"
    },
    {
      "id": "O5GHfSCPgreQzyF9XbohM",
      "type": "rectangle",
      "x": 1293.3333333333335,
      "y": 492.11099243164074,
      "width": 225,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804674652,
      "version": 437,
      "versionNonce": 1117648356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4LVslW_vi62QIITKSI_x"
        },
        {
          "id": "wQMPfI0WaqaiFKzI4uM4C",
          "type": "arrow"
        },
        {
          "id": "Vj6zmr-qp_g0bTr7PE2Kj",
          "type": "arrow"
        }
      ],
      "updated": 1667141535407,
      "link": null,
      "locked": false
    },
    {
      "id": "G4LVslW_vi62QIITKSI_x",
      "type": "text",
      "x": 1342.8333333333335,
      "y": 497.11099243164074,
      "width": 126,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978139868,
      "version": 372,
      "versionNonce": 919587420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667141535407,
      "link": null,
      "locked": false,
      "text": "出队拿到cur\ncur添加到list2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "O5GHfSCPgreQzyF9XbohM",
      "originalText": "出队拿到cur\ncur添加到list2"
    },
    {
      "id": "PV5FrRM1Qc8TY1DL9ISZa",
      "type": "diamond",
      "x": 1442.222290039063,
      "y": 54.33338419596373,
      "width": 283.33333333333303,
      "height": 104.44447835286462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124350820,
      "version": 366,
      "versionNonce": 1256007780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TT7ROh5RVxlfp_Pj97hz"
        },
        {
          "id": "NL7h0FEMGRxHAek4fYp74",
          "type": "arrow"
        }
      ],
      "updated": 1667141545576,
      "link": null,
      "locked": false
    },
    {
      "id": "1TT7ROh5RVxlfp_Pj97hz",
      "type": "text",
      "x": 1487.8889567057295,
      "y": 95.0556233723961,
      "width": 192,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108013796,
      "version": 321,
      "versionNonce": 1491657052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140499735,
      "link": null,
      "locked": false,
      "text": "cur的左节点是否null2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PV5FrRM1Qc8TY1DL9ISZa",
      "originalText": "cur的左节点是否null2"
    },
    {
      "id": "mnb6SyW_W2znHPvHCZPDy",
      "type": "rectangle",
      "x": 1674.444580078125,
      "y": 203.22218831380235,
      "width": 214.44437662760402,
      "height": 61.111094156901004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280938460,
      "version": 627,
      "versionNonce": 1538341084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb75YNt98TZ-p-pSCI5rI"
        },
        {
          "id": "wjUana2ED0o5U0R3Zdzy0",
          "type": "arrow"
        },
        {
          "id": "Ehpm9DvW_jTusE9sCivBO",
          "type": "arrow"
        }
      ],
      "updated": 1667140618471,
      "link": null,
      "locked": false
    },
    {
      "id": "fb75YNt98TZ-p-pSCI5rI",
      "type": "text",
      "x": 1686.666768391927,
      "y": 222.2777353922528,
      "width": 190,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643460708,
      "version": 604,
      "versionNonce": 1572885220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140618471,
      "link": null,
      "locked": false,
      "text": "将cur左节点放入队列",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mnb6SyW_W2znHPvHCZPDy",
      "originalText": "将cur左节点放入队列"
    },
    {
      "id": "nM8KaG5Bjwnzmt4WinBnl",
      "type": "diamond",
      "x": 1457.778116861979,
      "y": 319.88895670572924,
      "width": 268.888956705729,
      "height": 101.11114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833576028,
      "version": 217,
      "versionNonce": 1788147300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iR63QLZ2mft35xU-kqjce"
        },
        {
          "id": "NL7h0FEMGRxHAek4fYp74",
          "type": "arrow"
        },
        {
          "id": "Ehpm9DvW_jTusE9sCivBO",
          "type": "arrow"
        },
        {
          "id": "xBaCwJATY3OGg2MKDj6KY",
          "type": "arrow"
        },
        {
          "id": "3I0n77ljJ78LxxrehvXW-",
          "type": "arrow"
        }
      ],
      "updated": 1667140648016,
      "link": null,
      "locked": false
    },
    {
      "id": "iR63QLZ2mft35xU-kqjce",
      "type": "text",
      "x": 1501.7225952148435,
      "y": 358.94452921549487,
      "width": 181,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086635868,
      "version": 138,
      "versionNonce": 40766940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140509719,
      "link": null,
      "locked": false,
      "text": "cur右节点是否为null",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nM8KaG5Bjwnzmt4WinBnl",
      "originalText": "cur右节点是否为null"
    },
    {
      "id": "52v0LiEx8rEtMJhWYIfw2",
      "type": "rectangle",
      "x": 1750.0004069010415,
      "y": 451.0001017252604,
      "width": 200,
      "height": 52.22218831380212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843084252,
      "version": 191,
      "versionNonce": 1455696092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gb02AkCuF1dsHm9VdVSAl"
        },
        {
          "id": "3I0n77ljJ78LxxrehvXW-",
          "type": "arrow"
        },
        {
          "id": "U5QA0QqKdRx_5cpli0nUw",
          "type": "arrow"
        }
      ],
      "updated": 1667140651567,
      "link": null,
      "locked": false
    },
    {
      "id": "Gb02AkCuF1dsHm9VdVSAl",
      "type": "text",
      "x": 1755.0004069010415,
      "y": 465.61119588216144,
      "width": 190,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304651364,
      "version": 158,
      "versionNonce": 139999836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140632919,
      "link": null,
      "locked": false,
      "text": "将cur右节点放入队列",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "52v0LiEx8rEtMJhWYIfw2",
      "originalText": "将cur右节点放入队列"
    },
    {
      "id": "L8Rq9w9Bjq0ypitDHGHaH",
      "type": "rectangle",
      "x": 1543.3333333333344,
      "y": 586.5557250976562,
      "width": 125.55562337239553,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612864988,
      "version": 308,
      "versionNonce": 1977597924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpmKZFLWq7vitEUiMrYvG"
        },
        {
          "id": "xBaCwJATY3OGg2MKDj6KY",
          "type": "arrow"
        },
        {
          "id": "U5QA0QqKdRx_5cpli0nUw",
          "type": "arrow"
        },
        {
          "id": "3tCjqJHeArn6FOPk-rDSS",
          "type": "arrow"
        }
      ],
      "updated": 1667140726680,
      "link": null,
      "locked": false
    },
    {
      "id": "XpmKZFLWq7vitEUiMrYvG",
      "type": "text",
      "x": 1591.1111450195322,
      "y": 601.722391764323,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866887516,
      "version": 303,
      "versionNonce": 2076178660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140889586,
      "link": null,
      "locked": false,
      "text": "i++",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L8Rq9w9Bjq0ypitDHGHaH",
      "originalText": "i++"
    },
    {
      "id": "isNZ3L06kAPeCTHrz-0t2",
      "type": "arrow",
      "x": 708.8889567057292,
      "y": -16.777760823567633,
      "width": 3.333333333333485,
      "height": 56.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048450268,
      "version": 47,
      "versionNonce": 2011769948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140219744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          56.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WK0YvByQN-CCyQgyncEJ0",
        "focus": 0.08119064570871705,
        "gap": 5.999999999999943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09MlZmPqcrrm2jHy3CkG_",
      "type": "arrow",
      "x": 708.821595651338,
      "y": 135.42128847587998,
      "width": 1.2187318412984496,
      "height": 300.02318987698465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664827612,
      "version": 221,
      "versionNonce": 948148964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140264968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2187318412984496,
          300.02318987698465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q2qUf3iagVyuul6OXsPb1",
        "focus": 0.01018002147931139,
        "gap": 3.5134840316406866
      },
      "endBinding": {
        "elementId": "w7yU3hTVEi-2FmRN4SaeI",
        "focus": -0.004476920654671144,
        "gap": 1.1111450195311363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5KYihwcErX-jBhpu0aYAh",
      "type": "arrow",
      "x": 708.1916041281963,
      "y": 505.4444783528646,
      "width": 2.0967990285257656,
      "height": 79.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056210532,
      "version": 272,
      "versionNonce": 443556572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140265464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0967990285257656,
          79.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7yU3hTVEi-2FmRN4SaeI",
        "focus": 0.03861290673432169,
        "gap": 9.999898274739621
      },
      "endBinding": {
        "elementId": "1TAysAq2SpBW17YkLhmnJ",
        "focus": 0.06449867806783241,
        "gap": 1.11114501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64dxDJ5RORq-BWnIFXDnC",
      "type": "arrow",
      "x": 847.1498298283301,
      "y": 85.53654473960455,
      "width": 229.51683683833687,
      "height": 4.480472582088808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282242148,
      "version": 604,
      "versionNonce": 1268623196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140270865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.51683683833687,
          4.480472582088808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q2qUf3iagVyuul6OXsPb1",
        "focus": -0.06728001121317909,
        "gap": 1.5968626878069259
      },
      "endBinding": {
        "elementId": "XjFObkRqanVz0LmGXl03l",
        "focus": -0.17766664370972238,
        "gap": 3.3331298828123863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YgVykag_yUCZdRsEL1Ut8",
      "type": "arrow",
      "x": 1165.4711417001993,
      "y": 119.91271500360408,
      "width": 0.2326111079180464,
      "height": 71.11338337383289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859649884,
      "version": 107,
      "versionNonce": 1574801756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140446353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2326111079180464,
          71.11338337383289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XjFObkRqanVz0LmGXl03l",
        "gap": 3.3570916312082604,
        "focus": -0.013939938319716369
      },
      "endBinding": {
        "elementId": "Mg6yO6SzFpQ0lbbZ08gtF",
        "gap": 2.646790550247958,
        "focus": 0.027509648864392174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "28RC9aznlFUm_Yulxwvab",
      "type": "arrow",
      "x": 1165.341298429656,
      "y": 287.3119411325956,
      "width": 1.1827072688702174,
      "height": 64.2835487274694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428304996,
      "version": 383,
      "versionNonce": 1876713564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140459064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1827072688702174,
          64.2835487274694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mg6yO6SzFpQ0lbbZ08gtF",
        "gap": 1.9463408778575395,
        "focus": -0.023346545198674854
      },
      "endBinding": {
        "elementId": "GEEK8drtdEaRE-hjXleLX",
        "gap": 4.96003178707061,
        "focus": 0.09956780212231896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b6Cl-k2lLFcwzj3v3E6ny",
      "type": "arrow",
      "x": 1156.484498365218,
      "y": 418.03536725279275,
      "width": 0.10614783026949226,
      "height": 42.959779129041635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200139876,
      "version": 435,
      "versionNonce": 1588065500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140459064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10614783026949226,
          42.959779129041635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEEK8drtdEaRE-hjXleLX",
        "gap": 2.479845605657175,
        "focus": -0.0000019688760108229682
      },
      "endBinding": {
        "elementId": "iiEmDT7EzXbSgXm6sQLyL",
        "gap": 1.1159986376969746,
        "focus": -0.009803323184745139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lJsNUxMhOrbOmXXDCdC95",
      "type": "arrow",
      "x": 1150.0608980446168,
      "y": 523.2221883138022,
      "width": 2.2727820552090634,
      "height": 53.333333333333144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018983652,
      "version": 303,
      "versionNonce": 6428892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667141500760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2727820552090634,
          53.333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiEmDT7EzXbSgXm6sQLyL",
        "focus": 0.07968736199999911,
        "gap": 2.2221883138021212
      },
      "endBinding": {
        "elementId": "chgDHKUv2SxDQHFeeLiyh",
        "focus": 0.022277244835384593,
        "gap": 6.775596888827462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wQMPfI0WaqaiFKzI4uM4C",
      "type": "arrow",
      "x": 1262.1395049397122,
      "y": 605.5801140832341,
      "width": 157.54477779240347,
      "height": 50.80235325966612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353084508,
      "version": 896,
      "versionNonce": 157372892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667141580177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.88343219047283,
          -2.0677924338694993
        ],
        [
          157.54477779240347,
          -50.80235325966612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chgDHKUv2SxDQHFeeLiyh",
        "focus": -0.002039875149301175,
        "gap": 1.0227278846995205
      },
      "endBinding": {
        "elementId": "O5GHfSCPgreQzyF9XbohM",
        "focus": -0.1380706640866123,
        "gap": 6.666768391927235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W8M6-fB1RW3LOC65zagnS",
      "type": "arrow",
      "x": 1010.3878712318086,
      "y": 245.23247423913725,
      "width": 208.33323160807265,
      "height": 226.878670780394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135535588,
      "version": 439,
      "versionNonce": 1825127644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667141584520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1676504153267615,
          225.7676274861232
        ],
        [
          -208.1655811927459,
          226.878670780394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mg6yO6SzFpQ0lbbZ08gtF",
        "focus": 0.9989313533654778,
        "gap": 5.371191914947879
      },
      "endBinding": {
        "elementId": "w7yU3hTVEi-2FmRN4SaeI",
        "focus": 0.22066144551913874,
        "gap": 4.444580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vj6zmr-qp_g0bTr7PE2Kj",
      "type": "arrow",
      "x": 1417.5637829267805,
      "y": 487.55544535319024,
      "width": 39.44437662760379,
      "height": 378.77765909830737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227276132,
      "version": 868,
      "versionNonce": 75033188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667141551151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.118999398134292,
          -378.22211201985675
        ],
        [
          31.325377229469495,
          -378.77765909830737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5GHfSCPgreQzyF9XbohM",
        "focus": 0.10989547575389379,
        "gap": 4.555547078450502
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NL7h0FEMGRxHAek4fYp74",
      "type": "arrow",
      "x": 1585.555623372396,
      "y": 165.44447835286468,
      "width": 4.444376627604015,
      "height": 148.8888549804687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554499292,
      "version": 57,
      "versionNonce": 1455149284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140558912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444376627604015,
          148.8888549804687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PV5FrRM1Qc8TY1DL9ISZa",
        "focus": 0.0006436459671681346,
        "gap": 6.8316138454749336
      },
      "endBinding": {
        "elementId": "nM8KaG5Bjwnzmt4WinBnl",
        "focus": -0.004073498048164037,
        "gap": 5.98241313205903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wjUana2ED0o5U0R3Zdzy0",
      "type": "arrow",
      "x": 1723.053575869741,
      "y": 106.91140804021703,
      "width": 65.95230553718557,
      "height": 92.04427054857666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616385124,
      "version": 571,
      "versionNonce": 1363495772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140707977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.53160369492912,
          -0.1778160399650517
        ],
        [
          65.95230553718557,
          91.86645450861161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mnb6SyW_W2znHPvHCZPDy",
        "focus": 0.0698486965662713,
        "gap": 4.444325764973712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ehpm9DvW_jTusE9sCivBO",
      "type": "arrow",
      "x": 1787.2755371123258,
      "y": 271.00000000000017,
      "width": 190.5557250976558,
      "height": 43.333358764648324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609914212,
      "version": 899,
      "versionNonce": 1218163548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667141589903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0581013967885156,
          43.333358764648324
        ],
        [
          -189.49762370086728,
          43.3333333333332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnb6SyW_W2znHPvHCZPDy",
        "focus": -0.043530248333358286,
        "gap": 6.666717529296818
      },
      "endBinding": {
        "elementId": "nM8KaG5Bjwnzmt4WinBnl",
        "focus": -1.109891429134308,
        "gap": 7.155435183580693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xBaCwJATY3OGg2MKDj6KY",
      "type": "arrow",
      "x": 1594.434876665742,
      "y": 423.2259388431959,
      "width": 6.674550065854191,
      "height": 159.996452921127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948526948,
      "version": 199,
      "versionNonce": 2060975324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140773323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.674550065854191,
          159.996452921127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nM8KaG5Bjwnzmt4WinBnl",
        "focus": -0.00017081537470948953,
        "gap": 2.8620668177745046
      },
      "endBinding": {
        "elementId": "L8Rq9w9Bjq0ypitDHGHaH",
        "focus": -0.0586977158311817,
        "gap": 3.333333333333428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3I0n77ljJ78LxxrehvXW-",
      "type": "arrow",
      "x": 1725.555623372396,
      "y": 377.66666666666674,
      "width": 143.3334350585933,
      "height": 72.7777099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772013916,
      "version": 135,
      "versionNonce": 1205405540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140721569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.3334350585933,
          -2.7777099609375
        ],
        [
          143.3331298828125,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nM8KaG5Bjwnzmt4WinBnl",
        "focus": 0.19396567893809782,
        "gap": 6.368800936209546
      },
      "endBinding": {
        "elementId": "52v0LiEx8rEtMJhWYIfw2",
        "focus": 0.18888202204830656,
        "gap": 3.3334350585936363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U5QA0QqKdRx_5cpli0nUw",
      "type": "arrow",
      "x": 1868.406426865672,
      "y": 509.88895670572924,
      "width": 195.07309353233836,
      "height": 103.48951923511027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939895900,
      "version": 262,
      "versionNonce": 814467684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667141596103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3141550018463022,
          101.12384349011222
        ],
        [
          -195.07309353233836,
          103.48951923511027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52v0LiEx8rEtMJhWYIfw2",
        "focus": -0.18492847578307944,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "L8Rq9w9Bjq0ypitDHGHaH",
        "focus": 0.035458952293560456,
        "gap": 4.444376627603788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3tCjqJHeArn6FOPk-rDSS",
      "type": "arrow",
      "x": 1600.111043294272,
      "y": 645.9366642254629,
      "width": 447.2572682047037,
      "height": 91.5496158082126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172910180,
      "version": 549,
      "versionNonce": 1041661284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667141529257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.29530076901847,
          79.56142748605805
        ],
        [
          -447.2572682047037,
          -11.988188322154542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8Rq9w9Bjq0ypitDHGHaH",
        "focus": -0.6191258776564332,
        "gap": 6.047605794473213
      },
      "endBinding": {
        "elementId": "chgDHKUv2SxDQHFeeLiyh",
        "focus": 1.0939982445470058,
        "gap": 3.244522291900058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4FckKNbHdl_q79_mJB3KS",
      "type": "text",
      "x": 726.6666666666667,
      "y": 235.33333333333337,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674307292,
      "version": 6,
      "versionNonce": 1878432740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140742091,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "BtPh6UnPvW9GymDpYv1dG",
      "type": "text",
      "x": 936.6666666666667,
      "y": 55.33333333333343,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013160156,
      "version": 6,
      "versionNonce": 396855780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140745675,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "RD6-tuLTqBkVzzr9qv63t",
      "type": "text",
      "x": 1183.3333333333335,
      "y": 295.33333333333337,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445795036,
      "version": 6,
      "versionNonce": 7436260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140751123,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "xBje2TvYGtgdPwAVOk6C4",
      "type": "rectangle",
      "x": 794.4445800781257,
      "y": 332.1112467447915,
      "width": 174.44437662760402,
      "height": 48.88885498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575512540,
      "version": 278,
      "versionNonce": 1779127900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TqV6TauB_FivpGKQdIYx"
        },
        {
          "id": "4zIsN7QG2xFKRTpof09Tn",
          "type": "arrow"
        },
        {
          "id": "VqPn6YYTfD2WL2p55YTP2",
          "type": "arrow"
        }
      ],
      "updated": 1667140942849,
      "link": null,
      "locked": false
    },
    {
      "id": "5TqV6TauB_FivpGKQdIYx",
      "type": "text",
      "x": 830.6667683919277,
      "y": 345.0556742350259,
      "width": 102,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141432420,
      "version": 265,
      "versionNonce": 1606486108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140924498,
      "link": null,
      "locked": false,
      "text": "list添加list2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xBje2TvYGtgdPwAVOk6C4",
      "originalText": "list添加list2"
    },
    {
      "id": "4zIsN7QG2xFKRTpof09Tn",
      "type": "arrow",
      "x": 1044.5556233723958,
      "y": 606.7526816139163,
      "width": 165.66676839192678,
      "height": 222.41934828058288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001888988,
      "version": 169,
      "versionNonce": 1517885532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140974490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.66676839192678,
          -0.7526307512860058
        ],
        [
          -164.55562337239553,
          -222.41934828058288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xBje2TvYGtgdPwAVOk6C4",
        "focus": 0.017488495925172518,
        "gap": 3.333231608073106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VqPn6YYTfD2WL2p55YTP2",
      "type": "arrow",
      "x": 870.0000000000002,
      "y": 332.11114501953125,
      "width": 295.55562337239576,
      "height": 138.88890584309888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486625884,
      "version": 288,
      "versionNonce": 1305325276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667140950993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111450195311363,
          -137.22226460774732
        ],
        [
          295.55562337239576,
          -138.88890584309888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBje2TvYGtgdPwAVOk6C4",
        "focus": -0.1357205311490334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mg6yO6SzFpQ0lbbZ08gtF",
        "focus": 0.9852937320966685,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "chgDHKUv2SxDQHFeeLiyh",
      "type": "diamond",
      "x": 1037.7777099609377,
      "y": 583.2222900390626,
      "width": 226.66666666666652,
      "height": 47.7777099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170940764,
      "version": 189,
      "versionNonce": 337999460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZOSdWGWi_lAMtDlLVgGC"
        },
        {
          "id": "3tCjqJHeArn6FOPk-rDSS",
          "type": "arrow"
        },
        {
          "id": "lJsNUxMhOrbOmXXDCdC95",
          "type": "arrow"
        },
        {
          "id": "wQMPfI0WaqaiFKzI4uM4C",
          "type": "arrow"
        }
      ],
      "updated": 1667141500760,
      "link": null,
      "locked": false
    },
    {
      "id": "yZOSdWGWi_lAMtDlLVgGC",
      "type": "text",
      "x": 1124.111043294271,
      "y": 595.6111450195314,
      "width": 54,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196419300,
      "version": 113,
      "versionNonce": 92281828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667141500464,
      "link": null,
      "locked": false,
      "text": "i<size",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "chgDHKUv2SxDQHFeeLiyh",
      "originalText": "i<size"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}